File: src/subgrid_scale/mo_effective_diff_coeffs.f90

  subroutine scalar_diffusion_coeffs(state,diag,grid)
  
    ! This subroutine computes the scalar diffusion coefficients (including eddies).
    
    type(t_state), intent(in)    :: state
    type(t_diag),  intent(inout) :: diag
    type(t_grid),  intent(in)    :: grid
    
    ! local variables
    integer :: ji
    
    ! The diffusion coefficient only has to be calculated if it has not yet been done.
    if (lmom_diff_h) then
      call hor_viscosity(state,diag,grid)
    endif
    !$omp parallel do private(ji)
    do ji=1,n_scalars
    
      ! Computing the mass diffusion coefficient
      ! ----------------------------------------
      ! horizontal diffusion coefficient
      diag%mass_diffusion_coeff_numerical_h(ji) = diag%viscosity(ji)/state%rho(n_condensed_constituents*n_scalars+ji)
      ! vertical diffusion coefficient
      diag%mass_diffusion_coeff_numerical_v(ji) &
      ! molecular component
      = diag%molecular_diffusion_coeff(ji) &
      ! turbulent component
      + tke2vert_diff_coeff(diag%tke(ji),diag%n_squared(ji),grid%layer_thickness(ji))
      
      ! Computing the temperature diffusion coefficient
      ! -----------------------------------------------
      diag%temp_diffusion_coeff_numerical_h(ji) = c_v_mass_weighted_air(state%rho,diag%temperature,ji-1) &
                                                  *diag%mass_diffusion_coeff_numerical_h(ji)
      diag%temp_diffusion_coeff_numerical_v(ji) = c_v_mass_weighted_air(state%rho,diag%temperature,ji-1) &
                                                  *diag%mass_diffusion_coeff_numerical_v(ji)
    
    enddo
    !$omp end parallel do
  
  end subroutine

File: src/subgrid_scale/effective_diff_coeffs.c
int scalar_diffusion_coeffs(State *state, Config *config, Irreversible_quantities *irrev, Diagnostics *diagnostics, double delta_t, Grid *grid, Dualgrid *dualgrid)
{
	/*
	This function computes the scalar diffusion coefficients (including eddies).
	*/
	
	// The diffusion coefficient only has to be calculated if it has not yet been done.
	if (config -> momentum_diff_h == 0)
	{
		hor_viscosity(state, irrev, grid, dualgrid, diagnostics, config);
	}
	#pragma omp parallel for
	for (int i = 0; i < N_SCALARS; ++i)
	{
		/*
		Computing the mass diffusion coefficient
		----------------------------------------
		*/
		// horizontal diffusion coefficient
		irrev -> mass_diffusion_coeff_numerical_h[i]
		= irrev -> viscosity[i]/state -> rho[N_CONDENSED_CONSTITUENTS*N_SCALARS + i];
		// vertical diffusion coefficient
		irrev -> mass_diffusion_coeff_numerical_v[i]
		// molecular component
		= irrev -> molecular_diffusion_coeff[i]
		// turbulent component
		+ tke2vert_diff_coeff(&irrev -> tke[i], &diagnostics -> n_squared[i], &grid -> layer_thickness[i]);
		
		/*
		Computing the temperature diffusion coefficient
		-----------------------------------------------
		*/
		irrev -> temp_diffusion_coeff_numerical_h[i] = c_v_mass_weighted_air(state -> rho, diagnostics -> temperature, &i)*irrev -> mass_diffusion_coeff_numerical_h[i];
		irrev -> temp_diffusion_coeff_numerical_v[i] = c_v_mass_weighted_air(state -> rho, diagnostics -> temperature, &i)*irrev -> mass_diffusion_coeff_numerical_v[i];
	}
	return 0;
}
