File: src/subgrid_scale/planetary_boundary_layer.f90
  
  subroutine pbl_wind_tendency(wind,z_vector,monin_obukhov_length,exner_bg,exner_pert,v_squared, &
                               from_index,to_index,friction_acc,gravity_m,roughness_length,rho, &
                               temperature,z_scalar) &
  bind(c,name = "pbl_wind_tendency")
  
    ! This subroutine computes the interaction of the horizontal wind with the surface.
  
    real(wp), intent(in)  :: wind(n_vectors),z_vector(n_vectors),monin_obukhov_length(n_scalars_h), &
                             exner_bg(n_scalars),exner_pert(n_scalars),v_squared(n_scalars), &
                             gravity_m(n_vectors),roughness_length(n_scalars_h), &
                             rho(n_constituents*n_scalars),temperature(n_scalars),z_scalar(n_scalars)
    integer,  intent(in)  :: from_index(n_vectors_h),to_index(n_vectors_h)
    real(wp), intent(out) :: friction_acc(n_vectors)
  
    ! local variables
    integer  :: ji,vector_index,layer_index, h_index
    real(wp) :: flux_resistance,wind_speed_lowest_layer,z_agl,layer_thickness,roughness_length_value, &
                monin_obukhov_length_value,wind_rescale_factor,bndr_lr_visc_max,sigma_b,standard_vert_lapse_rate, &
                exner_from,exner_to,pressure_from,pressure_to,pressure,temp_lowest_layer, pressure_value_lowest_layer, &
                temp_surface,surface_p_factor,pressure_sfc_from,pressure_sfc_to,pressure_sfc,sigma
  
    if (pbl_scheme==1) then
      !$omp parallel do private(ji,vector_index,flux_resistance,wind_speed_lowest_layer,z_agl, &
      !$omp layer_thickness,monin_obukhov_length_value,wind_rescale_factor,roughness_length_value)
      do ji=1,n_vectors_h
        vector_index = n_vectors - n_vectors_per_layer + ji
      
        ! averaging some quantities to the vector point
        wind_speed_lowest_layer = 0.5_wp*((v_squared(n_scalars - n_scalars_h + 1+from_index(ji)))**0.5_wp &
        + (v_squared(n_scalars - n_scalars_h + 1+to_index(ji)))**0.5_wp)
        z_agl = z_vector(vector_index) - 0.5_wp*(z_vector(n_vectors - n_scalars_h + 1+from_index(ji)) &
        + z_vector(n_vectors - n_scalars_h + 1+to_index(ji)))
        layer_thickness = 0.5_wp*(z_vector(n_vectors - n_scalars_h - n_vectors_per_layer + 1+from_index(ji)) &
        + z_vector(n_vectors - n_scalars_h - n_vectors_per_layer + 1+to_index(ji))) &
        - 0.5_wp*(z_vector(n_vectors - n_scalars_h + 1+from_index(ji)) &
        + z_vector(n_vectors - n_scalars_h + 1+to_index(ji)))
        roughness_length_value = 0.5_wp*(roughness_length(1+from_index(ji)) + roughness_length(1+to_index(ji)))
        monin_obukhov_length_value = 0.5_wp*(monin_obukhov_length(1+from_index(ji)) &
                                             + monin_obukhov_length(1+to_index(ji)))
      
        ! calculating the flux resistance at the vector point
        flux_resistance = momentum_flux_resistance(wind_speed_lowest_layer, &
                                                   z_agl,roughness_length_value,monin_obukhov_length_value)
      
        ! rescaling the wind if the lowest wind vector is above the height of the Prandtl layer
        wind_rescale_factor = 1._wp
        if (z_agl>PRANDTL_HEIGHT) then
          wind_rescale_factor = log(PRANDTL_HEIGHT/roughness_length_value)/log(z_agl/roughness_length_value)
        endif
      
        ! adding the momentum flux into the surface as an acceleration
        friction_acc(vector_index) = friction_acc(vector_index) &
        - wind_rescale_factor*wind(vector_index)/flux_resistance/layer_thickness
      enddo
      !$omp end parallel do
    endif
  
    ! This is the explicit friction ansatz in the boundary layer from the Held-Suarez (1994) test case.
    if (pbl_scheme==2) then
      ! some parameters
      bndr_lr_visc_max = 1._wp/86400._wp ! maximum friction coefficient in the boundary layer
      sigma_b = 0.7_wp ! boundary layer height in sigma-p coordinates
      standard_vert_lapse_rate = 0.0065_wp
      !$omp parallel do private(layer_index,h_index,vector_index,exner_from,exner_to,pressure_from,pressure_to,pressure, &
      !$omp temp_lowest_layer,pressure_value_lowest_layer,temp_surface,surface_p_factor, &
      !$omp pressure_sfc_from,pressure_sfc_to,pressure_sfc,sigma)
      do ji=1,n_h_vectors
        layer_index = (ji-1)/n_vectors_h
        h_index = ji - layer_index*n_vectors_h
        vector_index = n_scalars_h + layer_index*n_vectors_per_layer + h_index
        ! calculating the pressure at the horizontal vector point
        exner_from = exner_bg(layer_index*n_scalars_h + 1+from_index(h_index)) &
        + exner_pert(layer_index*n_scalars_h + 1+from_index(h_index))
        exner_to = exner_bg(layer_index*n_scalars_h + 1+to_index(h_index)) &
        + exner_pert(layer_index*n_scalars_h + 1+to_index(h_index))
        pressure_from = p_0*exner_from**(c_d_p/r_d)
        pressure_to = p_0*exner_to**(c_d_p/r_d)
        pressure = 0.5_wp*(pressure_from+pressure_to)
      
        ! calculating the surface pressure at the horizontal vecor point
        ! calculating the surface pressure at the from scalar point
        temp_lowest_layer = temperature((n_layers-1)*n_scalars_h + 1+from_index(h_index))
        exner_from = exner_bg((n_layers-1)*n_scalars_h + 1+from_index(h_index)) &
        + exner_pert((n_layers-1)*n_scalars_h + 1+from_index(h_index))
        pressure_value_lowest_layer = p_0*exner_from**(c_d_p/r_d)
        temp_surface = temp_lowest_layer &
        + standard_vert_lapse_rate*(z_scalar(1+from_index(h_index) + (n_layers-1)*n_scalars_h) &
        - z_vector(n_vectors - n_scalars_h + 1+from_index(h_index)))
        surface_p_factor = (1._wp - (temp_surface - temp_lowest_layer)/temp_surface) &
        **(gravity_m((n_layers-1)*n_vectors_per_layer + 1+from_index(h_index))/ &
        (gas_constant_diagnostics(rho,(n_layers-1)*n_scalars_h + 1+from_index(h_index))*standard_vert_lapse_rate))
        pressure_sfc_from = pressure_value_lowest_layer/surface_p_factor
        ! calculating the surface pressure at the to scalar point
        temp_lowest_layer = temperature((n_layers-1)*n_scalars_h + 1+to_index(h_index))
        exner_to = exner_bg((n_layers-1)*n_scalars_h + 1+to_index(h_index)) &
        + exner_pert((n_layers-1)*n_scalars_h + 1+to_index(h_index))
        pressure_value_lowest_layer = p_0*exner_to**(c_d_p/r_d)
        temp_surface = temp_lowest_layer &
        + standard_vert_lapse_rate*(z_scalar(1+to_index(h_index) + (n_layers-1)*n_scalars_h) &
        - z_vector(n_vectors - n_scalars_h + 1+to_index(h_index)))
        surface_p_factor = (1._wp - (temp_surface - temp_lowest_layer)/temp_surface) &
        **(gravity_m((n_layers-1)*n_vectors_per_layer + 1+to_index(h_index))/ &
        (gas_constant_diagnostics(rho,(n_layers-1)*n_scalars_h + 1+to_index(h_index))*standard_vert_lapse_rate))
        pressure_sfc_to = pressure_value_lowest_layer/surface_p_factor
        ! averaging the surface pressure to the vector point
        pressure_sfc = 0.5_wp*(pressure_sfc_from+pressure_sfc_to)
      
        ! calculating sigma
        sigma = pressure/pressure_sfc
        ! finally calculating the friction acceleration
        friction_acc(vector_index) = friction_acc(vector_index) &
        - bndr_lr_visc_max*max(0._wp,(sigma-sigma_b)/(1._wp-sigma_b))*wind(vector_index)
      enddo
      !$omp end parallel do
    endif
  
  end subroutine

File: src/subgrid_scale/planetary_boundary_layer.c
int pbl_wind_tendency(State *state, Diagnostics *diagnostics, Irreversible_quantities *irrev, Grid *grid, Config *config, double delta_t)
{
	/*
	This function computes the interaction of the horizontal wind with the surface.
	*/
	
	if (config -> pbl_scheme == 1)
	{
		int vector_index;
		double flux_resistance, wind_speed_lowest_layer, z_agl, roughness_length, layer_thickness, monin_obukhov_length_value, wind_rescale_factor;
		#pragma omp parallel for private(vector_index, flux_resistance, wind_speed_lowest_layer, z_agl, roughness_length, layer_thickness, monin_obukhov_length_value, wind_rescale_factor)
		for (int i = 0; i < N_VECS_H; ++i)
		{
			vector_index = N_VECTORS - N_VECS_PER_LAYER + i;
			
			// averaging some quantities to the vector point
			wind_speed_lowest_layer = 0.5*(pow(diagnostics -> v_squared[N_SCALARS - N_SCALS_H + grid -> from_index[i]], 0.5)
			+ pow(diagnostics -> v_squared[N_SCALARS - N_SCALS_H + grid -> to_index[i]], 0.5));
			z_agl = grid -> z_vector[vector_index] - 0.5*(grid -> z_vector[N_VECTORS - N_SCALS_H + grid -> from_index[i]]
			+ grid -> z_vector[N_VECTORS - N_SCALS_H + grid -> to_index[i]]);
			layer_thickness = 0.5*(grid -> z_vector[N_VECTORS - N_SCALS_H - N_VECS_PER_LAYER + grid -> from_index[i]]
			+ grid -> z_vector[N_VECTORS - N_SCALS_H - N_VECS_PER_LAYER + grid -> to_index[i]])
			- 0.5*(grid -> z_vector[N_VECTORS - N_SCALS_H + grid -> from_index[i]]
			+ grid -> z_vector[N_VECTORS - N_SCALS_H + grid -> to_index[i]]);
			roughness_length = 0.5*(grid -> roughness_length[grid -> from_index[i]] + grid -> roughness_length[grid -> to_index[i]]);
			monin_obukhov_length_value = 0.5*(diagnostics -> monin_obukhov_length[grid -> from_index[i]] + diagnostics -> monin_obukhov_length[grid -> to_index[i]]);
			
			// calculating the flux resistance at the vector point
			flux_resistance = momentum_flux_resistance(&wind_speed_lowest_layer, &z_agl, &roughness_length, &monin_obukhov_length_value);
			
			// rescaling the wind if the lowest wind vector is above the height of the Prandtl layer
			wind_rescale_factor = 1.0;
			if (z_agl > PRANDTL_HEIGHT)
			{
				wind_rescale_factor = log(PRANDTL_HEIGHT/roughness_length)/log(z_agl/roughness_length);
			}
			
			// adding the momentum flux into the surface as an acceleration
			irrev -> friction_acc[vector_index] += -wind_rescale_factor*state -> wind[vector_index]/flux_resistance/layer_thickness;
		}
	}
	
	// This is the explicit friction ansatz in the boundary layer from the Held-Suarez (1994) test case.
	if (config -> pbl_scheme == 2)
	{
		// some parameters
		double bndr_lr_visc_max = 1.0/86400.0; // maximum friction coefficient in the boundary layer
		double sigma_b = 0.7; // boundary layer height in sigma-p coordinates
		double standard_vert_lapse_rate = 0.0065;
		int layer_index, h_index, vector_index;
		double exner_from, exner_to, pressure_from, pressure_to, pressure, temp_lowest_layer, pressure_value_lowest_layer, temp_surface, surface_p_factor,
		pressure_sfc_from, pressure_sfc_to, pressure_sfc, sigma;
		#pragma omp parallel for private(layer_index, h_index, vector_index, exner_from, exner_to, pressure_from, pressure_to, pressure, temp_lowest_layer, pressure_value_lowest_layer, temp_surface, surface_p_factor, pressure_sfc_from, pressure_sfc_to, pressure_sfc, sigma)
		for (int i = 0; i < N_H_VECTORS; ++i)
		{
			layer_index = i/N_VECS_H;
			h_index = i - layer_index*N_VECS_H;
			vector_index = N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index;
			// calculating the pressure at the horizontal vector point
			exner_from = grid -> exner_bg[layer_index*N_SCALS_H + grid -> from_index[h_index]]
			+ state -> exner_pert[layer_index*N_SCALS_H + grid -> from_index[h_index]];
			exner_to = grid -> exner_bg[layer_index*N_SCALS_H + grid -> to_index[h_index]]
			+ state -> exner_pert[layer_index*N_SCALS_H + grid -> to_index[h_index]];
			pressure_from = P_0*pow(exner_from, C_D_P/R_D);
			pressure_to = P_0*pow(exner_to, C_D_P/R_D);
			pressure = 0.5*(pressure_from + pressure_to);
			
			// calculating the surface pressure at the horizontal vecor point
			// calculating the surface pressure at the from scalar point
		    temp_lowest_layer = diagnostics -> temperature[(N_LAYERS - 1)*N_SCALS_H + grid -> from_index[h_index]];
			exner_from = grid -> exner_bg[(N_LAYERS - 1)*N_SCALS_H + grid -> from_index[h_index]]
			+ state -> exner_pert[(N_LAYERS - 1)*N_SCALS_H + grid -> from_index[h_index]];
		    pressure_value_lowest_layer = P_0*pow(exner_from, C_D_P/R_D);
			temp_surface = temp_lowest_layer + standard_vert_lapse_rate*(grid -> z_scalar[grid -> from_index[h_index] + (N_LAYERS - 1)*N_SCALS_H]
			- grid -> z_vector[N_VECTORS - N_SCALS_H + grid -> from_index[h_index]]);
			int index = (N_LAYERS - 1)*N_SCALS_H + grid -> from_index[h_index];
		    surface_p_factor = pow(1.0 - (temp_surface - temp_lowest_layer)/temp_surface, grid -> gravity_m[(N_LAYERS - 1)*N_VECS_PER_LAYER + grid -> from_index[h_index]]/
		    (gas_constant_diagnostics(state -> rho, &index)*standard_vert_lapse_rate));
			pressure_sfc_from = pressure_value_lowest_layer/surface_p_factor;
			// calculating the surface pressure at the to scalar point
		    temp_lowest_layer = diagnostics -> temperature[(N_LAYERS - 1)*N_SCALS_H + grid -> to_index[h_index]];
			exner_to = grid -> exner_bg[(N_LAYERS - 1)*N_SCALS_H + grid -> to_index[h_index]]
			+ state -> exner_pert[(N_LAYERS - 1)*N_SCALS_H + grid -> to_index[h_index]];
		    pressure_value_lowest_layer = P_0*pow(exner_to, C_D_P/R_D);
			temp_surface = temp_lowest_layer + standard_vert_lapse_rate*(grid -> z_scalar[grid -> to_index[h_index] + (N_LAYERS - 1)*N_SCALS_H]
			- grid -> z_vector[N_VECTORS - N_SCALS_H + grid -> to_index[h_index]]);
			index = (N_LAYERS - 1)*N_SCALS_H + grid -> to_index[h_index];
		    surface_p_factor = pow(1.0 - (temp_surface - temp_lowest_layer)/temp_surface, grid -> gravity_m[(N_LAYERS - 1)*N_VECS_PER_LAYER + grid -> to_index[h_index]]/
		    (gas_constant_diagnostics(state -> rho, &index)*standard_vert_lapse_rate));
			pressure_sfc_to = pressure_value_lowest_layer/surface_p_factor;
			// averaging the surface pressure to the vector point
			pressure_sfc = 0.5*(pressure_sfc_from + pressure_sfc_to);
			
			// calculating sigma
			sigma = pressure/pressure_sfc;
			// finally calculating the friction acceleration
			irrev -> friction_acc[vector_index]
			+= -bndr_lr_visc_max*fmax(0.0, (sigma - sigma_b)/(1.0 - sigma_b))*state -> wind[vector_index];
		}
	}
	
	return 0;
}
