File: grid_generator/src/horizontal_grid/mo_discrete_coordinate_trafos.f90

  subroutine find_triangle_edge_points_from_dual_scalar_on_face_index(dual_scalar_on_face_index,face_index,res_id_local, &
                                                                      point_0,point_1,point_2,face_vertices, &
                                                                      face_edges,face_edges_reverse)
  
    ! This subroutine computes the edge points of a triangle from its dual scalar on face index.
    
    integer, intent(in)  :: dual_scalar_on_face_index,face_index,res_id_local,face_vertices(20,3),face_edges(20,3), &
                            face_edges_reverse(20,3)
    integer, intent(out) :: point_0,point_1,point_2
    
    ! local variables
    logical :: lspecial_case
    integer :: points_downwards,last_triangle_bool,triangle_on_face_index, &
               rhombuspoint_0,rhombuspoint_1,rhombuspoint_2,rhombuspoint_3,coord_0,coord_1,coord_0_points_amount, &
               points_per_edge,dump,addpoint_0,addpoint_1 
    
    call find_triangle_on_face_index_from_dual_scalar_on_face_index(dual_scalar_on_face_index,res_id_local,triangle_on_face_index, &
                                                                    points_downwards,lspecial_case,last_triangle_bool) 
    call find_coords_from_triangle_on_face_index(triangle_on_face_index,res_id_local,coord_0,coord_1,coord_0_points_amount) 
    points_per_edge = find_points_per_edge(res_id_local) 
    call find_triangle_edge_points(triangle_on_face_index,face_index,res_id_local,rhombuspoint_0,rhombuspoint_1,rhombuspoint_2, &
                                   rhombuspoint_3,addpoint_0,addpoint_1,dump,face_vertices,face_edges,face_edges_reverse) 
    if (points_downwards==1) then
      point_0 = rhombuspoint_0 
      point_1 = rhombuspoint_1 
      point_2 = rhombuspoint_2 
    else
      if (coord_0==coord_0_points_amount-1) then
        if (coord_1==points_per_edge-1) then
          if (last_triangle_bool == 1) then
            point_0 = rhombuspoint_2 
            point_1 = rhombuspoint_1 
            point_2 = addpoint_1
          elseif (lspecial_case) then
            point_0 = rhombuspoint_0
            point_1 = addpoint_0
            point_2 = rhombuspoint_1
          else
            point_0 = rhombuspoint_3 
            point_1 = rhombuspoint_0 
            point_2 = rhombuspoint_2   
          endif
        else
          if (lspecial_case) then
            point_0 = rhombuspoint_0 
            point_1 = addpoint_0 
            point_2 = rhombuspoint_1
          else
            point_0 = rhombuspoint_3 
            point_1 = rhombuspoint_0 
            point_2 = rhombuspoint_2   
          endif
        endif
      else
        point_0 = rhombuspoint_3 
        point_1 = rhombuspoint_0 
        point_2 = rhombuspoint_2 
      endif
    endif
  
  end subroutine find_triangle_edge_points_from_dual_scalar_on_face_index

File: grid_generator/src/horizontal_grid/discrete_coordinate_trafos.c
int find_triangle_edge_points_from_dual_scalar_on_face_index(int dual_scalar_on_face_index, int face_index, int res_id,
int *point_0, int *point_1, int *point_2, int face_vertices[][3], int face_edges[][3], int face_edges_reverse[][3])
{
	/*
	Thi function computes the edge points of a triangle from its dual scalar on face index.
	*/
	
    int points_downwards, special_case_bool, last_triangle_bool;
    int triangle_on_face_index, rhombuspoint_0, rhombuspoint_1, rhombuspoint_2, rhombuspoint_3, coord_0, coord_1, coord_0_points_amount, points_per_edge, dump, addpoint_0, addpoint_1;
    find_triangle_on_face_index_from_dual_scalar_on_face_index(&dual_scalar_on_face_index, &res_id, &triangle_on_face_index, &points_downwards, &special_case_bool, &last_triangle_bool);
    find_coords_from_triangle_on_face_index(&triangle_on_face_index, &res_id, &coord_0, &coord_1, &coord_0_points_amount);
    points_per_edge = find_points_per_edge(&res_id);
    find_triangle_edge_points(triangle_on_face_index, face_index, res_id, &rhombuspoint_0, &rhombuspoint_1, &rhombuspoint_2, &rhombuspoint_3, &addpoint_0, &addpoint_1, &dump, face_vertices, face_edges, face_edges_reverse);
    if (points_downwards == 1)
    {
        *point_0 = rhombuspoint_0;
        *point_1 = rhombuspoint_1;
        *point_2 = rhombuspoint_2;
    }
    else
    {
        if (coord_0 == coord_0_points_amount - 1)
        {
            if (coord_1 == points_per_edge - 1)
            {
                if (last_triangle_bool == 1)
                {
                    *point_0 = rhombuspoint_2;
                    *point_1 = rhombuspoint_1;
                    *point_2 = addpoint_1;   
                }
                else if (special_case_bool == 1)
                {
                    *point_0 = rhombuspoint_0;
                    *point_1 = addpoint_0;
                    *point_2 = rhombuspoint_1;   
                }
                else
                {
                    *point_0 = rhombuspoint_3;
                    *point_1 = rhombuspoint_0;
                    *point_2 = rhombuspoint_2;  
                }
            }
            else
            {
                if (special_case_bool == 1)
                {
                    *point_0 = rhombuspoint_0;
                    *point_1 = addpoint_0;
                    *point_2 = rhombuspoint_1;  
                }
                else
                {
                    *point_0 = rhombuspoint_3;
                    *point_1 = rhombuspoint_0;
                    *point_2 = rhombuspoint_2;  
                }
            }
        }
        else
        {
            *point_0 = rhombuspoint_3;
            *point_1 = rhombuspoint_0;
            *point_2 = rhombuspoint_2;
        }
    }
    return 0;
}
