File: grid_generator/src/horizontal_grid/mo_discrete_coordinate_trafos.f90

  subroutine find_triangle_indices_from_h_vector_index(i,point_0,point_1,point_2,point_3,point_4,point_5, &
                                                       dual_scalar_on_face_index,small_triangle_edge_index, &
                                                       face_edges,face_vertices,face_edges_reverse)
    
    ! This subroutine finds which triangles a horizontal vector is connected to.
    
    integer, intent(in) :: face_edges(20,3),face_vertices(20,3),face_edges_reverse(20,3)
    
    ! local variables
    integer :: face_index,on_face_index,triangle_on_face_index
    
    face_index = (i - n_edges*(points_per_edge + 1))/vector_points_per_inner_face 
    on_face_index = i - (n_edges*(points_per_edge + 1) + face_index*vector_points_per_inner_face) 
    triangle_on_face_index = on_face_index/3 
    small_triangle_edge_index = on_face_index - 3*triangle_on_face_index 
    call find_triangle_edge_points(triangle_on_face_index,face_index,res_id,point_0,point_1,point_2,point_3,point_4,point_5, &
                                   dual_scalar_on_face_index,face_vertices,face_edges,face_edges_reverse)
  
  end subroutine find_triangle_indices_from_h_vector_index

File: grid_generator/src/horizontal_grid/discrete_coordinate_trafos.c
int find_triangle_indices_from_h_vector_index(int res_id, int i, int *point_0, int *point_1, int *point_2, int *point_3, int *point_4, int *point_5,
int *dual_scalar_on_face_index, int *small_triangle_edge_index, int face_edges[][3], int face_vertices[][3], int face_edges_reverse[][3])
{
	/*
	This function finds which triangles a horizontal vector is connected to.
	*/
	
    int face_index = (i - N_EDGES*(POINTS_PER_EDGE + 1))/VECTOR_POINTS_PER_INNER_FACE;
    int on_face_index = i - (N_EDGES*(POINTS_PER_EDGE + 1) + face_index*VECTOR_POINTS_PER_INNER_FACE);
    int triangle_on_face_index = on_face_index/3;
    *small_triangle_edge_index = on_face_index - 3*triangle_on_face_index;
   	find_triangle_edge_points(triangle_on_face_index, face_index, res_id, point_0, point_1, point_2, point_3, point_4, point_5,
   	dual_scalar_on_face_index, face_vertices, face_edges, face_edges_reverse);
    return 0;
}
