File: grid_generator/src/vertical_grid/mo_vertical_grid.f90
  
  subroutine set_z_vector_and_normal_distance(z_vector,normal_distance,z_scalar,latitude_scalar, &
  longitude_scalar,from_index,to_index,oro)

    ! This subroutine calculates the vertical position of the vector points as well as the normal distances of the primal grid.
  
    real(wp), intent(out) :: z_vector(n_vectors),normal_distance(n_vectors)
    real(wp), intent(in)  :: z_scalar(n_scalars),latitude_scalar(n_scalars_h),longitude_scalar(n_scalars_h),oro(n_scalars_h)
    integer,  intent(in)  :: from_index(n_vectors_h),to_index(n_vectors_h)
  
    integer               :: ji,layer_index,h_index,upper_index,lower_index
    real(wp)              :: min_thick,max_thick,thick_rel
    real(wp), allocatable :: lowest_thicknesses(:)
    
    allocate(lowest_thicknesses(n_scalars_h))
    
    !$omp parallel do private(ji,layer_index,h_index,upper_index,lower_index)
    do ji=1,n_vectors
      layer_index = (ji-1)/n_vectors_per_layer
      h_index = ji - layer_index*n_vectors_per_layer
      ! horizontal grid points
      if (h_index>=n_scalars_h+1) then
        ! placing the vector vertically in the middle between the two adjacent scalar points
        z_vector(ji) &
        = 0.5_wp*(z_scalar(layer_index*n_scalars_h + 1 + from_index(h_index - n_scalars_h)) &
        + z_scalar(layer_index*n_scalars_h + 1 + to_index(h_index - n_scalars_h)))
        ! calculating the horizontal distance
        normal_distance(ji) &
        = calculate_distance_h( &
        latitude_scalar(1+from_index(h_index - n_scalars_h)), longitude_scalar(1+from_index(h_index - n_scalars_h)), &
        latitude_scalar(1+to_index(h_index - n_scalars_h)), longitude_scalar(1+to_index(h_index - n_scalars_h)), &
        radius + z_vector(ji))
      else
        upper_index = h_index + (layer_index - 1)*n_scalars_h
        lower_index = h_index + layer_index*n_scalars_h
        ! highest level
        if (layer_index==0) then
          z_vector(ji) = toa
          normal_distance(ji) = toa - z_scalar(lower_index)
        ! lowest level
        elseif (layer_index==n_layers) then
          z_vector(ji) = oro(h_index)
          normal_distance(ji) = z_scalar(upper_index) - z_vector(ji)
          lowest_thicknesses(h_index) = z_vector(ji - n_vectors_per_layer) - z_vector(ji)
        ! inner levels
        else
          normal_distance(ji) = z_scalar(upper_index) - z_scalar(lower_index)
          ! placing the vertical vector in the middle between the two adjacent scalar points
          z_vector(ji) = z_scalar(lower_index) + 0.5_wp*normal_distance(ji)
        endif
      endif
    enddo
    !$omp end parallel do
    
    !$omp parallel workshare
    min_thick = minval(lowest_thicknesses)
    !$omp end parallel workshare
    max_thick = z_vector(1) - z_vector(n_vectors_per_layer+1)
    thick_rel = max_thick/min_thick
    write(*,*) "ratio of maximum to minimum layer thickness (including orography):", thick_rel
    
    deallocate(lowest_thicknesses)
  
  end subroutine set_z_vector_and_normal_distance

File: grid_generator/src/vertical_grid/vertical_grid.c
int set_z_vector_and_normal_distance(double z_vector[], double z_scalar[], double normal_distance[], double latitude_scalar[],
double longitude_scalar[], int from_index[], int to_index[], double toa, double oro[], double radius)
{
	/*
	calculates the vertical position of the vector points
	as well as the normal distances of the primal grid
	*/
	
	int layer_index, h_index, upper_index, lower_index;
	double *lowest_thicknesses = malloc(N_SCALS_H*sizeof(double));
	#pragma omp parallel for private(layer_index, h_index, upper_index, lower_index)
    for (int i = 0; i < N_VECTORS; ++i)
    {
        layer_index = i/N_VECS_PER_LAYER;
        h_index = i - layer_index*N_VECS_PER_LAYER;
        // horizontal grid points
        if (h_index >= N_SCALS_H)
        {
        	// placing the vector vertically in the middle between the two adjacent scalar points
            z_vector[i]
            = 0.5*(z_scalar[layer_index*N_SCALS_H + from_index[h_index - N_SCALS_H]]
            + z_scalar[layer_index*N_SCALS_H + to_index[h_index - N_SCALS_H]]);
            // calculating the horizontal distance
            double r_value = radius + z_vector[i];
            normal_distance[i]
            = calculate_distance_h(
            &latitude_scalar[from_index[h_index - N_SCALS_H]], &longitude_scalar[from_index[h_index - N_SCALS_H]],
			&latitude_scalar[to_index[h_index - N_SCALS_H]], &longitude_scalar[to_index[h_index - N_SCALS_H]], &r_value);
        }
        else
        {
            upper_index = h_index + (layer_index - 1)*N_SCALS_H;
            lower_index = h_index + layer_index*N_SCALS_H;
            // highest level
            if (layer_index == 0)
			{
            	z_vector[i] = toa;
                normal_distance[i] = toa - z_scalar[lower_index];
			}
			// lowest level
            else if (layer_index == N_LAYERS)
			{
				z_vector[i] = oro[h_index];
                normal_distance[i] = z_scalar[upper_index] - z_vector[i];
                lowest_thicknesses[h_index] = z_vector[i - N_VECS_PER_LAYER] - z_vector[i];
			}
			// inner levels
            else
			{
                normal_distance[i] = z_scalar[upper_index] - z_scalar[lower_index];
				// placing the vertical vector in the middle between the two adjacent scalar points
				z_vector[i] = z_scalar[lower_index] + 0.5*normal_distance[i];
			}
        }
    }
	double max_thick, min_thick, thick_rel;
	int no_of_scalars_h = N_SCALS_H;
	min_thick = lowest_thicknesses[find_min_index(lowest_thicknesses, &no_of_scalars_h)];
	max_thick = z_vector[0] - z_vector[N_VECS_PER_LAYER];
	thick_rel = max_thick/min_thick;
	printf("ratio of maximum to minimum layer thickness (including orography): %lf\n", thick_rel);
	free(lowest_thicknesses);
    return 0;
}
