File: grid_generator/src/vertical_grid/vertical_grid.f90
  
  subroutine set_area(area,z_vector,z_vector_dual,normal_distance_dual,pent_hex_face_unity_sphere,radius) &
  bind(c,name = "set_area")

    ! This function sets the areas of the grid boxes.
    real(wp), intent(out) :: area(n_vectors)
    real(wp), intent(in)  :: z_vector(n_vectors),z_vector_dual(n_dual_vectors), &
                             normal_distance_dual(n_dual_vectors),pent_hex_face_unity_sphere(n_scalars_h), &
                             radius
  
    ! local variables
    integer(c_int) :: ji,layer_index,h_index,dual_vector_index
    real(wp)       :: base_distance,radius_1,radius_2
    
    !$omp parallel do private(ji,layer_index,h_index,dual_vector_index,base_distance,radius_1,radius_2)
    do ji=1,n_vectors
      layer_index = (ji-1)/n_vectors_per_layer
      h_index = ji-layer_index*n_vectors_per_layer
      if (h_index<=n_scalars_h) then
        area(ji) = pent_hex_face_unity_sphere(h_index)*(radius+z_vector(ji))**2
      else
        dual_vector_index = (layer_index+1)*n_dual_vectors_per_layer + h_index - n_scalars_h
        radius_1 = radius+z_vector_dual(dual_vector_index)
        radius_2 = radius+z_vector_dual(dual_vector_index - n_dual_vectors_per_layer)
        base_distance = normal_distance_dual(dual_vector_index)
        area(ji) = calculate_vertical_area(base_distance,radius_1,radius_2)
      endif
    enddo
    !$omp end parallel do
    
  end subroutine set_area

File: grid_generator/src/vertical_grid/vertical_grid.c
int set_area(double area[], double z_vector[], double z_vector_dual[], double normal_distance_dual[], double pent_hex_face_unity_sphere[], double radius)
{
	/*
	This function sets the areas of the grid boxes.
	*/
	
	int layer_index, h_index, dual_vector_index;
	double base_distance, radius_0, radius_1;
	#pragma omp parallel for private(layer_index, h_index, dual_vector_index, base_distance, radius_0, radius_1)
    for (int i = 0; i < N_VECTORS; ++i)
    {
        layer_index = i/N_VECS_PER_LAYER;
        h_index = i - layer_index*N_VECS_PER_LAYER;
        if (h_index < N_SCALS_H)
        {
            area[i] = pent_hex_face_unity_sphere[h_index]*pow(radius + z_vector[i], 2);
        }
        else
        {
            dual_vector_index = (layer_index + 1)*N_DUAL_VECS_PER_LAYER + h_index - N_SCALS_H;
            radius_0 = radius + z_vector_dual[dual_vector_index];
            radius_1 = radius + z_vector_dual[dual_vector_index - N_DUAL_VECS_PER_LAYER];
            base_distance = normal_distance_dual[dual_vector_index];
            area[i] = calculate_vertical_area(&base_distance, &radius_0, &radius_1);
        }
    }
    
	return 0;
}
