File: grid_generator/src/vertical_grid/mo_vertical_grid.f90
  
  subroutine calc_z_vector_dual_and_normal_distance_dual(z_vector_dual,normal_distance_dual, &
  z_scalar_dual,from_index,to_index,z_vector, &
  from_index_dual,to_index_dual,latitude_scalar_dual,longitude_scalar_dual,vorticity_indices_triangles)
  
    ! This subroutine sets the z coordinates of the dual vector points as well as the normal distances of the dual grid.
    
    real(wp), intent(out) :: z_vector_dual(n_dual_vectors),normal_distance_dual(n_dual_vectors)
    real(wp), intent(in)  :: z_scalar_dual(n_dual_scalars),z_vector(n_vectors), &
                             latitude_scalar_dual(n_dual_scalars_h),longitude_scalar_dual(n_dual_scalars_h)
    integer, intent(in)   :: from_index(n_vectors_h),to_index(n_vectors_h),from_index_dual(n_vectors_h), &
                             to_index_dual(n_vectors_h),vorticity_indices_triangles(3*n_dual_scalars_h)
  
    ! local variables
    integer :: ji,layer_index,h_index,upper_index,lower_index
    
    !$omp parallel do private(ji,layer_index,h_index,upper_index,lower_index)
    do ji=1,n_dual_vectors
      layer_index = (ji-1)/n_dual_vectors_per_layer
      h_index = ji - layer_index*n_dual_vectors_per_layer
      if (h_index>=n_vectors_h+1) then
        upper_index = h_index - n_vectors_h + layer_index*n_dual_scalars_h
        lower_index = h_index - n_vectors_h + (layer_index+1)*n_dual_scalars_h
        normal_distance_dual(ji) = z_scalar_dual(upper_index) - z_scalar_dual(lower_index)
        z_vector_dual(ji) = 1._wp/3._wp*( &
        z_vector(n_scalars_h + layer_index*n_vectors_per_layer+1+vorticity_indices_triangles(3*(h_index-n_vectors_h-1)+1)) &
        + z_vector(n_scalars_h+layer_index*n_vectors_per_layer+1+vorticity_indices_triangles(3*(h_index-n_vectors_h-1)+2)) &
        + z_vector(n_scalars_h+layer_index*n_vectors_per_layer+1+vorticity_indices_triangles(3*(h_index-n_vectors_h-1)+3)))
      else
        if (layer_index==0) then
          z_vector_dual(ji) = toa
        elseif (layer_index==n_layers) then
          z_vector_dual(ji) = 0.5_wp*(z_vector(n_layers*n_vectors_per_layer+1+from_index(h_index)) &
          + z_vector(n_layers*n_vectors_per_layer+1+to_index(h_index)))
        else
          z_vector_dual(ji) = 0.5_wp*(z_vector(n_scalars_h+h_index+(layer_index-1)*n_vectors_per_layer) &
          + z_vector(n_scalars_h + h_index + layer_index*n_vectors_per_layer))
        endif
        normal_distance_dual(ji) = calculate_distance_h(latitude_scalar_dual(1+from_index_dual(h_index)), &
        longitude_scalar_dual(1+from_index_dual(h_index)), &
        latitude_scalar_dual(1+to_index_dual(h_index)), & 
        longitude_scalar_dual(1+to_index_dual(h_index)), &
        radius+z_vector_dual(ji))
      endif
    enddo
    !$omp end parallel do
  
  end subroutine calc_z_vector_dual_and_normal_distance_dual

File: grid_generator/src/vertical_grid/vertical_grid.c
int calc_z_vector_dual_and_normal_distance_dual(double z_vector_dual[], double normal_distance_dual[], double z_scalar_dual[], double toa, int from_index[],
int to_index[], double z_vector[], int from_index_dual[], int to_index_dual[], double latitude_scalar_dual[],
double longitude_scalar_dual[], int vorticity_indices_triangles[], double radius)
{
	/*
	This function sets the z coordinates of the dual vector points as well as the normal distances of the dual grid.
	*/
	
	int layer_index, h_index, upper_index, lower_index;
	#pragma omp parallel for private(layer_index, h_index, upper_index, lower_index)
    for (int i = 0; i < N_DUAL_VECTORS; ++i)
    {
        layer_index = i/N_DUAL_VECS_PER_LAYER;
        h_index = i - layer_index*N_DUAL_VECS_PER_LAYER;
        if (h_index >= N_VECS_H)
        {
            upper_index = h_index - N_VECS_H + layer_index*N_DUAL_SCALS_H;
            lower_index = h_index - N_VECS_H + (layer_index + 1)*N_DUAL_SCALS_H;
            normal_distance_dual[i] = z_scalar_dual[upper_index] - z_scalar_dual[lower_index];
			z_vector_dual[i] = 1.0/3*(z_vector[N_SCALS_H + layer_index*N_VECS_PER_LAYER + vorticity_indices_triangles[3*(h_index - N_VECS_H) + 0]]
			+ z_vector[N_SCALS_H + layer_index*N_VECS_PER_LAYER + vorticity_indices_triangles[3*(h_index - N_VECS_H) + 1]]
			+ z_vector[N_SCALS_H + layer_index*N_VECS_PER_LAYER + vorticity_indices_triangles[3*(h_index - N_VECS_H) + 2]]);
        }
        else
        {
			if (layer_index == 0)
			{
				z_vector_dual[i] = toa;
			}
			else if (layer_index == N_LAYERS)
			{
				z_vector_dual[i] = 0.5*(z_vector[N_LAYERS*N_VECS_PER_LAYER + from_index[h_index]] + z_vector[N_LAYERS*N_VECS_PER_LAYER + to_index[h_index]]);
			}
			else
			{
				z_vector_dual[i] = 0.5*(z_vector[N_SCALS_H + h_index + (layer_index - 1)*N_VECS_PER_LAYER] + z_vector[N_SCALS_H + h_index + layer_index*N_VECS_PER_LAYER]);
			}
			double r_value = radius + z_vector_dual[i];
            normal_distance_dual[i] = calculate_distance_h(&latitude_scalar_dual[from_index_dual[h_index]], &longitude_scalar_dual[from_index_dual[h_index]],
            &latitude_scalar_dual[to_index_dual[h_index]], &longitude_scalar_dual[to_index_dual[h_index]], &r_value);
        }
    }
	return 0;
}
