File: grid_generator/src/vertical_grid/mo_vertical_grid.f90
  
  subroutine set_area_dual(area_dual,z_vector_dual,normal_distance,z_vector,from_index,to_index,triangle_face_unit_sphere)

    ! This subroutine computes the areas of the dual grid.
  
    real(wp), intent(out) :: area_dual(n_dual_vectors)
    real(wp), intent(in)  :: z_vector_dual(n_dual_vectors),normal_distance(n_vectors),z_vector(n_vectors), &
                             triangle_face_unit_sphere(n_dual_scalars_h)
    integer,  intent(in)  :: from_index(n_vectors_h),to_index(n_vectors_h)
  
    ! local variables
    integer  :: ji,layer_index,h_index,primal_vector_index
    real(wp) :: radius_1,radius_2,base_distance
  
    !$omp parallel do private(ji,layer_index,h_index,primal_vector_index,radius_1,radius_2,base_distance)
    do ji=1,n_dual_vectors
      layer_index = (ji-1)/n_dual_vectors_per_layer
      h_index = ji - layer_index*n_dual_vectors_per_layer
      if (h_index>=n_vectors_h+1) then
        area_dual(ji) = (radius + z_vector_dual(ji))**2*triangle_face_unit_sphere(h_index-n_vectors_h)
      else
        if (layer_index==0) then
          primal_vector_index = n_scalars_h + h_index
          radius_1 = radius + z_vector(primal_vector_index)
          radius_2 = radius + toa
          base_distance = normal_distance(primal_vector_index)
        else if (layer_index==n_layers) then
          primal_vector_index = n_scalars_h + (n_layers-1)*n_vectors_per_layer + h_index
          radius_1 = radius + 0.5_wp*(z_vector(n_layers*n_vectors_per_layer + 1 + from_index(h_index)) &
          + z_vector(n_layers*n_vectors_per_layer + 1 + to_index(h_index)))
          radius_2 = radius + z_vector(primal_vector_index)
          base_distance = normal_distance(primal_vector_index)*radius_1/radius_2
        else
          primal_vector_index = n_scalars_h + layer_index*n_vectors_per_layer + h_index
          radius_1 = radius + z_vector(primal_vector_index)
          radius_2 = radius + z_vector(primal_vector_index - n_vectors_per_layer)
          base_distance = normal_distance(primal_vector_index)
        endif
        area_dual(ji) = calculate_vertical_area(base_distance,radius_1,radius_2)
      endif
    enddo
    !$omp end parallel do
    
  end subroutine set_area_dual

File: grid_generator/src/vertical_grid/vertical_grid.c
int set_area_dual(double area_dual[], double z_vector_dual[], double normal_distance[], double z_vector[], int from_index[],
int to_index[], double triangle_face_unit_sphere[], double toa, double radius)
{
	/*
	This function computes the areas of the dual grid.
	*/
	
	int layer_index, h_index, primal_vector_index;
	double radius_0, radius_1, base_distance;
	#pragma omp parallel for private(layer_index, h_index, primal_vector_index, radius_0, radius_1, base_distance)
    for (int i = 0; i < N_DUAL_VECTORS; ++i)
    {
        layer_index = i/N_DUAL_VECS_PER_LAYER;
        h_index = i - layer_index*N_DUAL_VECS_PER_LAYER;
        if (h_index >= N_VECS_H)
        {
            area_dual[i] = pow(radius + z_vector_dual[i], 2)*triangle_face_unit_sphere[h_index - N_VECS_H];
        }
        else
        {
        	if (layer_index == 0)
        	{
		        primal_vector_index = N_SCALS_H + h_index;
		        radius_0 = radius + z_vector[primal_vector_index];
		        radius_1 = radius + toa;
		        base_distance = normal_distance[primal_vector_index];
        	}
        	else if (layer_index == N_LAYERS)
        	{
		        primal_vector_index = N_SCALS_H + (N_LAYERS - 1)*N_VECS_PER_LAYER + h_index;
		        radius_0 = radius + 0.5*(z_vector[N_LAYERS*N_VECS_PER_LAYER + from_index[h_index]] + z_vector[N_LAYERS*N_VECS_PER_LAYER + to_index[h_index]]);
		        radius_1 = radius + z_vector[primal_vector_index];
		        base_distance = normal_distance[primal_vector_index]*radius_0/radius_1;
        	}
        	else
        	{
		        primal_vector_index = N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index;
		        radius_0 = radius + z_vector[primal_vector_index];
		        radius_1 = radius + z_vector[primal_vector_index - N_VECS_PER_LAYER];
		        base_distance = normal_distance[primal_vector_index];
        	}
            area_dual[i] = calculate_vertical_area(&base_distance, &radius_0, &radius_1);
        }
    }
    return 0;
}
