File: grid_generator/src/derived_hor_quantities/miscellaneous.f90
  
  subroutine calc_vorticity_indices_triangles(from_index_dual,to_index_dual,direction,direction_dual, &
                                              vorticity_indices_triangles,vorticity_signs_triangles) &
  bind(c,name = "calc_vorticity_indices_triangles")
  
    ! This subroutine computes the vector indices needed for calculating the vorticity on triangles.
    
    real(wp), intent(in)  :: from_index_dual(n_vectors_h),to_index_dual(n_vectors_h), &
                             direction(n_vectors_h),direction_dual(n_vectors_h)
    real(wp), intent(out) :: vorticity_indices_triangles(3*n_dual_scalars_h),vorticity_signs_triangles(3*n_dual_scalars_h)
    
    ! local variables
    integer             :: ji,jk,counter,sign_
    real(wp)            :: direction_change
    
    !$omp parallel do private(ji,jk,counter,sign_,direction_change)
    do ji=1,n_dual_scalars_h
      counter = 1
      do jk=1,n_vectors_h
        if (from_index_dual(jk)==ji-1 .or. to_index_dual(jk)== ji-1) then
          vorticity_indices_triangles(3*(ji-1)+counter) = jk-1
          sign_ = 1
          if (from_index_dual(jk)==ji-1) then
            direction_change = find_turn_angle(direction_dual(jk),direction(jk))
            if (rad2deg(direction_change)<-orth_criterion_deg) then
              sign_ = -1
            endif
          endif
          if (to_index_dual(jk)==ji-1) then
            direction_change = find_turn_angle(direction_dual(jk),direction(jk))
            if (rad2deg(direction_change)>orth_criterion_deg) then
              sign_ = -1
            endif
          endif
          vorticity_signs_triangles(3*(ji-1)+counter) = sign_
          counter = counter+1
        endif
      enddo
      if (counter/=4) then
        write(*,*) "Trouble detected in subroutine calc_vorticity_indices_triangles."
        call exit(1)
      endif
    enddo
    !$omp end parallel do
  
  end subroutine calc_vorticity_indices_triangles

File: grid_generator/src/derived_hor_quantities/miscellaneous.c
int calc_vorticity_indices_triangles(int from_index_dual[], int to_index_dual[], double direction[], double direction_dual[], int vorticity_indices_triangles[], double ORTH_CRITERION_DEG, int vorticity_signs_pre[])
{
	/*
	This function computes the vector indices needed for calculating the vorticity on triangles.
	*/
	
	int counter, sign;
	double direction_change;
	#pragma omp parallel for private(counter, sign, direction_change)
    for (int i = 0; i < N_DUAL_SCALS_H; ++i)
    {
        counter = 0;
        for (int j = 0; j < N_VECS_H; ++j)
        {
            if (from_index_dual[j] == i || to_index_dual[j] == i)
            {
                vorticity_indices_triangles[3*i + counter] = j;
                sign = 1;
                if (from_index_dual[j] == i)
                {
                    direction_change = find_turn_angle(&direction_dual[j], &direction[j]);
                    if (rad2deg(&direction_change) < -ORTH_CRITERION_DEG)
                    {
                        sign = -1;
                    }
                }
                if (to_index_dual[j] == i)
                {
                    direction_change = find_turn_angle(&direction_dual[j], &direction[j]);
                    if (rad2deg(&direction_change) > ORTH_CRITERION_DEG)
                    {
                        sign = -1;
                    }
                }
                vorticity_signs_pre[3*i + counter] = sign;
                ++counter;
            }
        }
        if (counter != 3)
		{
            printf("Trouble detected, place 0.\n");
			exit(1);
		}
    }
	return 0;
}
