File: grid_generator/src/derived_hor_quantities/derived_hor_quantities.f90
  
  subroutine write_statistics_file(pent_hex_face_unity_sphere,normal_distance,normal_distance_dual,z_vector,z_vector_dual, &
                                   grid_name,statistics_file_name) &
  bind(c,name = "write_statistics_file")
    
    ! This subroutine writes out statistical properties of the grid to a text file.
    
    real(wp),         intent(in) :: pent_hex_face_unity_sphere(n_scalars_h), &
                                    normal_distance(n_vectors_h),normal_distance_dual(n_vectors_h)
    real(wp),         intent(in) :: z_vector(n_vectors),z_vector_dual(n_dual_vectors)
    character(len=1), intent(in) :: grid_name,statistics_file_name
    
    ! local variables
    integer               :: ji
    real(wp)              :: area_max,area_min,normal_distance_h_min,normal_distance_h_max, &
                             normal_distance_dual_h_min,normal_distance_dual_h_max
    real(wp), allocatable :: horizontal_distance(:),horizontal_distance_dual(:)
    
    !$omp parallel workshare
    area_min = minval(pent_hex_face_unity_sphere)
    !$omp end parallel workshare
    
    !$omp parallel workshare
    area_max = maxval(pent_hex_face_unity_sphere)
    !$omp end parallel workshare
    
    allocate(horizontal_distance(n_vectors_h))
    !$omp parallel do private(ji)
    do ji=1,n_vectors_h
      horizontal_distance(ji) = radius/(radius+z_vector(n_scalars_h+ji))*normal_distance(n_scalars_h+ji)
    enddo
    !$omp end parallel do
    
    !$omp parallel workshare
    normal_distance_h_min = minval(horizontal_distance)
    !$omp end parallel workshare
    
    !$omp parallel workshare
    normal_distance_h_max = maxval(horizontal_distance)
    !$omp end parallel workshare
    
    allocate(horizontal_distance_dual(n_vectors_h))
    !$omp parallel do private(ji)
    do ji=1,n_vectors_h
      horizontal_distance_dual(ji) = radius/(radius+z_vector_dual(ji))*normal_distance_dual(ji)
    enddo
    !$omp end parallel do
    
    !$omp parallel workshare
    normal_distance_dual_h_min = minval(horizontal_distance_dual)
    !$omp end parallel workshare
    
    !$omp parallel workshare
    normal_distance_dual_h_max = maxval(horizontal_distance_dual)
    !$omp end parallel workshare
    
    return
    
    deallocate(horizontal_distance)
    deallocate(horizontal_distance_dual)
    open(1,file=trim(statistics_file_name))
    write(1,fmt="(A,A)") "Statistical properties of grid ",trim(grid_name)
    write(1,*) ""
    write(1,fmt="(A,I4)") "Number of Lloyd iterations: ",no_of_lloyd_iterations
    write(1,fmt="(A,F6.3)") "Ratio of minimum to maximum area:",area_min/area_max
    write(1,fmt="(A,F11.3,A2)") "Shortest horizontal normal distance (rescaled to MSL):",normal_distance_h_min," m"
    write(1,fmt="(A,F11.3,A2)") "Longest horizontal normal distance (rescaled to MSL):",normal_distance_h_max," m"
    write(1,fmt="(A,F6.3)") "Ratio of shortest to longest horizontal normal distance:",normal_distance_h_min/normal_distance_h_max
    write(1,fmt="(A,F11.3)") "Shortest horizontal normal distance dual (rescaled to MSL):",normal_distance_dual_h_min
    write(1,fmt="(A,F11.3)") "Longest horizontal normal distance dual (rescaled to MSL):",normal_distance_dual_h_max
    write(1,fmt="(A,F6.3)") "Ratio of shortest to longest dual horizontal normal distance:", &
               normal_distance_dual_h_min/normal_distance_dual_h_max
    close(1)
    
  end subroutine write_statistics_file

File: grid_generator/src/derived_hor_quantities/miscellaneous.c
int write_statistics_file(double pent_hex_face_unity_sphere[], double normal_distance[], double normal_distance_dual[],
int no_of_lloyd_iterations, char grid_name[], char statistics_file_name[])
{
	/*
	This function writes out statistical properties of the grid to a text file.
	*/
	
	int no_of_scalars_h = N_SCALS_H;
	int no_of_vectors_h = N_VECS_H;
	
    double area_max, area_min, normal_distance_h_min, normal_distance_h_max, normal_distance_dual_h_min, normal_distance_dual_h_max;
    area_min = pent_hex_face_unity_sphere[find_min_index(pent_hex_face_unity_sphere, &no_of_scalars_h)];
    area_max = pent_hex_face_unity_sphere[find_max_index(pent_hex_face_unity_sphere, &no_of_scalars_h)];
    double *horizontal_distance = malloc(N_VECS_H*sizeof(double));
    #pragma omp parallel for
    for (int i = 0; i < N_VECS_H; ++i)
    {
    	horizontal_distance[i] = normal_distance[N_SCALS_H + i];
    }
    normal_distance_h_min = horizontal_distance[find_min_index(horizontal_distance, &no_of_vectors_h)];
    normal_distance_h_max = horizontal_distance[find_max_index(horizontal_distance, &no_of_vectors_h)];
    double *horizontal_distance_dual = malloc(N_VECS_H*sizeof(double));
    #pragma omp parallel for
    for (int i = 0; i < N_VECS_H; ++i)
    {
    	horizontal_distance_dual[i] = normal_distance_dual[i];
    }
    normal_distance_dual_h_min = horizontal_distance_dual[find_min_index(horizontal_distance_dual, &no_of_vectors_h)];
    normal_distance_dual_h_max = horizontal_distance_dual[find_max_index(horizontal_distance_dual, &no_of_vectors_h)];
    FILE *statistics_file = fopen(statistics_file_name, "w");
    fprintf(statistics_file, "Statistical properties of grid %s:\n\n", grid_name);
    fprintf(statistics_file, "Number of Lloyd iterations: %d\n", no_of_lloyd_iterations);
    fprintf(statistics_file, "Ratio of minimum to maximum area: %lf\n", area_min/area_max);
   	fprintf(statistics_file, "Shortest horizontal normal distance (highest layer): %lf m\n", normal_distance_h_min);
    fprintf(statistics_file, "Longest horizontal normal distance (highest layer): %lf m\n", normal_distance_h_max);
    fprintf(statistics_file, "Ratio of shortest to longest horizontal normal distance: %lf\n", normal_distance_h_min/normal_distance_h_max);
    fprintf(statistics_file, "Shortest horizontal normal distance dual (highest level): %lf m\n", normal_distance_dual_h_min);
    fprintf(statistics_file, "Longest horizontal normal distance dual (highest level): %lf m\n", normal_distance_dual_h_max);
    fprintf(statistics_file, "Ratio of shortest to longest dual horizontal normal distance: %lf\n", normal_distance_dual_h_min/normal_distance_dual_h_max);
    fclose(statistics_file);
    free(horizontal_distance);
    free(horizontal_distance_dual);
	return 0;
}
