File: grid_generator/src/derived_hor_quantities/derived_hor_quantities.f90
  
  subroutine set_f_vec(latitude_vector,direction_dual,f_vec) &
  bind(c,name = "set_f_vec")
  
    ! This subroutine sets the Coriolis vector (vertical at horizontal primal vector points,
    ! horizontal at horizontal dual vector points).
    
    real(wp), intent(in)  :: latitude_vector(n_vectors_h),direction_dual(n_vectors_h)
    real(wp), intent(out) :: f_vec(2*n_vectors_h)
    
    ! local variables
    integer :: ji
  
    !$omp parallel do private(ji)
    do ji=1,2*n_vectors_h
      ! horizontal component at dual vector points
      if (ji<=n_vectors_h) then
        f_vec(ji) = 2._wp*omega/radius_rescale*cos(latitude_vector(ji))*sin(direction_dual(ji))
      ! vertical component at primal vector points
      else
        f_vec(ji) = 2._wp*omega/radius_rescale*sin(latitude_vector(ji-n_vectors_h))
      endif
    enddo
    !$omp end parallel do
  
  end subroutine set_f_vec

File: grid_generator/src/derived_hor_quantities/miscellaneous.c
int set_f_vec(double latitude_vector[], double direction[], double direction_dual[], double f_vec[], double radius_rescale)
{
	/*
	This function sets the Coriolis vector (vertical at horizontal primal vector points,
	horizontal at horizontal dual vector points).
	*/
	
	#pragma omp parallel for
    for (int i = 0; i < 2*N_VECS_H; ++i)
    {
    	// horizontal component at dual vector points
        if (i < N_VECS_H)
        {
        	f_vec[i] = 2*OMEGA/radius_rescale*cos(latitude_vector[i])*sin(direction_dual[i]);
    	}
        // vertical component at primal vector points
        else if (i < 2*N_VECS_H)
        {
        	f_vec[i] = 2*OMEGA/radius_rescale*sin(latitude_vector[i - N_VECS_H]);
    	}
    }
 	return 0;   
}
