File: grid_generator/src/geodesy.f90
  
  function find_geodetic_direction(lat_1_in,lon_1_in,lat_2_in,lon_2_in,tau) &
  bind(c,name = "find_geodetic_direction")
  
    ! This function calculates the geodetic direction between two points given their geographical coordinates at a certain point
    ! (defined by the parameter tau) between them.
    
    real(c_double) :: lat_1_in,lon_1_in,lat_2_in,lon_2_in,tau
    real(c_double) :: find_geodetic_direction
    
    ! local variables
    real(c_double) :: rel_vec(3),local_i(3),local_j(3),lat,lon,x_comp,y_comp
    
    rel_vec(1) = cos(lat_2_in)*cos(lon_2_in) - cos(lat_1_in)*cos(lon_1_in)
    rel_vec(2) = cos(lat_2_in)*sin(lon_2_in) - cos(lat_1_in)*sin(lon_1_in)
    rel_vec(3) = sin(lat_2_in) - sin(lat_1_in)
    call find_geodetic(lat_1_in,lon_1_in,lat_2_in,lon_2_in,tau,lat,lon)
    call calc_local_i(lon,local_i)
    call calc_local_j(lat,lon,local_j)
    x_comp = scalar_product_elementary(local_i,rel_vec)
    y_comp = scalar_product_elementary(local_j,rel_vec)
    find_geodetic_direction = atan2(y_comp,x_comp)
  
  end function find_geodetic_direction

File: grid_generator/src/geodesy.c
double find_geodetic_direction(double lat_1_in, double lon_1_in, double lat_2_in, double lon_2_in, double parameter)
{
	/*
	This function calculates and returns the geodetic direction between two points given their geographical coordinates at a certain point
	(defined by the parameter) between them.
	*/
    double rel_vec[3], local_i[3], local_j[3];
    rel_vec[0] = cos(lat_2_in)*cos(lon_2_in) - cos(lat_1_in)*cos(lon_1_in);
    rel_vec[1] = cos(lat_2_in)*sin(lon_2_in) - cos(lat_1_in)*sin(lon_1_in);
    rel_vec[2] = sin(lat_2_in) - sin(lat_1_in);
    double lat, lon = 0;
    find_geodetic(lat_1_in, lon_1_in, lat_2_in, lon_2_in, parameter, &lat, &lon);
    calc_local_i(&lon, local_i);
    calc_local_j(&lat, &lon, local_j);
    double x_comp = scalar_product_elementary(local_i, rel_vec);
    double y_comp = scalar_product_elementary(local_j, rel_vec);
    double direction = atan2(y_comp, x_comp);
    return direction;
}
