File: grid_generator/src/geodesy.f90

  subroutine find_geodetic(lat_1_in,lon_1_in,lat_2_in,lon_2_in,tau,lat_out,lon_out) &
  bind(c,name = "find_geodetic")

    ! This subroutine calculates the geographical coordinates of a point on a geodetic between two points.
    
    real(c_double), intent(in)  :: lat_1_in,lon_1_in,lat_2_in,lon_2_in,tau
    real(c_double), intent(out) :: lat_out,lon_out
    
    ! local variables
    real(c_double) :: d,theta,tau_dash,x,y,z
    
    d = calculate_distance_cart(lat_1_in,lon_1_in,lat_2_in,lon_2_in,1._c_double,1._c_double)
    theta = 2._c_double*asin(d/2._c_double)
    tau_dash = 0.5 + sqrt(1._c_double/d**2 - 0.25_c_double)*tan(theta*(tau - 0.5))
    x = tau_dash*cos(lat_2_in)*cos(lon_2_in) + (1._c_double - tau_dash)*cos(lat_1_in)*cos(lon_1_in)
    y = tau_dash*cos(lat_2_in)*sin(lon_2_in) + (1._c_double - tau_dash)*cos(lat_1_in)*sin(lon_1_in)
    z = tau_dash*sin(lat_2_in) + (1._c_double- tau_dash)*sin(lat_1_in)
    lat_out = asin(z/sqrt(x**2 + y**2 + z**2))
    lon_out = atan2(y,x)
  
  end subroutine find_geodetic

File: grid_generator/src/geodesy.c
int find_geodetic(double lat_1_in, double lon_1_in, double lat_2_in, double lon_2_in, double parameter, double *lat_out, double *lon_out)
{
	/*
	This function calculates the geographical coordinates of a point on a geodetic between two points.
	*/
	double one = 1.0;
    double d = calculate_distance_cart(&lat_1_in, &lon_1_in, &lat_2_in, &lon_2_in, &one, &one);
    double theta = 2.0*asin(d/2.0);
    double tau_dash = 0.5 + sqrt(1.0/pow(d, 2) - 0.25)*tan(theta*(parameter - 0.5));
    double z = tau_dash*sin(lat_2_in) + (1.0- tau_dash)*sin(lat_1_in);
    double x = tau_dash*cos(lat_2_in)*cos(lon_2_in) + (1.0 - tau_dash)*cos(lat_1_in)*cos(lon_1_in);
    double y = tau_dash*cos(lat_2_in)*sin(lon_2_in) + (1.0 - tau_dash)*cos(lat_1_in)*sin(lon_1_in);
    *lat_out = asin(z/sqrt(pow(x, 2) + pow(y, 2) + pow(z, 2)));
    *lon_out = atan2(y, x);
    return 0;
}
