File: grid_generator/src/geodesy.f90
  
  subroutine find_voronoi_center_sphere(lat_1_in,lon_1_in,lat_2_in,lon_2_in,lat_3_in,lon_3_in,lat_out,lon_out) &
  bind(c,name = "find_voronoi_center_sphere")
    
    ! This subroutine calculates the Voronoi center of three points given their geographical coordinates.

    real(c_double), intent(in)  :: lat_1_in,lon_1_in,lat_2_in,lon_2_in,lat_3_in,lon_3_in
    real(c_double), intent(out) :: lat_out,lon_out
    
    ! local variables
    real(c_double) :: x_0,y_0,z_0,x_1,y_1,z_1,x_2,y_2,z_3,rel_vector_0(3),rel_vector_1(3),cross_product_result(3)
    
    call find_global_normal(lat_1_in,lon_1_in,x_0,y_0,z_0)
    call find_global_normal(lat_2_in,lon_2_in,x_1,y_1,z_1)
    call find_global_normal(lat_3_in,lon_3_in,x_2,y_2,z_3)
    rel_vector_0(1) = x_1-x_0
    rel_vector_0(2) = y_1-y_0
    rel_vector_0(3) = z_1-z_0
    rel_vector_1(1) = x_2-x_0
    rel_vector_1(2) = y_2-y_0
    rel_vector_1(3) = z_3-z_0
    call cross_product_elementary(rel_vector_0,rel_vector_1,cross_product_result)
    call find_geos(cross_product_result(1),cross_product_result(2),cross_product_result(3),lat_out,lon_out)
    
  end subroutine find_voronoi_center_sphere

File: grid_generator/src/geodesy.c
int find_voronoi_center_sphere(double lat_0_in, double lon_0_in, double lat_1_in, double lon_1_in, double lat_2_in, double lon_2_in, double *lat_out, double *lon_out)
{
	/*
	This function calculates the Voronoi center of three points given their geographical coordinates.
	*/
    double x_0, y_0, z_0, x_1, y_1, z_1, x_2, y_2, z_2;
    find_global_normal(&lat_0_in, &lon_0_in, &x_0, &y_0, &z_0);
    find_global_normal(&lat_1_in, &lon_1_in, &x_1, &y_1, &z_1);
    find_global_normal(&lat_2_in, &lon_2_in, &x_2, &y_2, &z_2);
    double rel_vector_0[3];
    double rel_vector_1[3];
    rel_vector_0[0] = x_1 - x_0;
    rel_vector_0[1] = y_1 - y_0;
    rel_vector_0[2] = z_1 - z_0;
    rel_vector_1[0] = x_2 - x_0;
    rel_vector_1[1] = y_2 - y_0;
    rel_vector_1[2] = z_2 - z_0;
    double cross_product_result[3];
    cross_product_elementary(rel_vector_0, rel_vector_1, cross_product_result);
    find_geos(&cross_product_result[0], &cross_product_result[1], &cross_product_result[2], lat_out, lon_out);
    return 0;
}
