File: grid_generator/src/geodesy.f90
  

  subroutine sort_edge_indices(lat_points,lon_points,number_of_edges,indices_resorted) &
  bind(c,name = "sort_edge_indices")
  
    ! This subroutine sorts the edges of a polygon in positive mathematical direction.
    
    integer(c_int), intent(in)  :: number_of_edges
    real(c_double), intent(in)  :: lat_points(number_of_edges),lon_points(number_of_edges)
    integer(c_int), intent(out) :: indices_resorted(number_of_edges)
    
    ! local variables
    integer        :: ji,jk,index_array(number_of_edges-1),first_index,second_index,third_index,index_candidates(2),check, &
                      needs_to_be_reversed,counter,neighbour(2*number_of_edges),indices_resorted_w_dir(number_of_edges)
    real(c_double) :: x_center,y_center,z_center,x_points(number_of_edges),y_points(number_of_edges),z_points(number_of_edges), &
                      lat_center,lon_center,distance_candidate,distance_array(number_of_edges-1),angle_sum, &
                      new_direction,direction_1,direction_2
    
    ! calculating the Cartesian coordinates of the edges
    do ji=1,number_of_edges
      call find_global_normal(lat_points(ji),lon_points(ji),x_points(ji),y_points(ji),z_points(ji))
    enddo
    
    ! calcuating the center of the polygon in Cartesian coordinates
    x_center = 0._c_double
    y_center = 0._c_double
    z_center = 0._c_double
    do ji=1,number_of_edges
      x_center = x_center+1._c_double/number_of_edges*x_points(ji)
      y_center = y_center+1._c_double/number_of_edges*y_points(ji)
      z_center = z_center+1._c_double/number_of_edges*z_points(ji)
    enddo
    call find_geos(x_center,y_center,z_center,lat_center,lon_center)
    
    do ji=1,number_of_edges
      counter = 1
      do jk=1,number_of_edges
        distance_candidate = calculate_distance_cart(lat_points(ji),lon_points(ji),lat_points(jk),lon_points(jk), &
        1._c_double,1._c_double)
        if (distance_candidate/=0._c_double) then
          index_array(counter) = jk
          distance_array(counter) = distance_candidate
          counter = counter+1
        endif
      enddo
      neighbour(2*ji-1) = index_array(find_min_index(distance_array,number_of_edges-1)+1)
      distance_array(find_min_index(distance_array,number_of_edges-1)+1) = 2.1_c_double
      neighbour(2*ji) = index_array(find_min_index(distance_array,number_of_edges-1)+1)
    enddo
    do ji=2,number_of_edges
      indices_resorted(ji) = 0
    enddo
    indices_resorted(1) = 1
    do ji=2,number_of_edges
      counter = 1
      do jk=1,number_of_edges
        if (neighbour(2*jk-1)==indices_resorted(ji-1) .or. neighbour(2*jk)==indices_resorted(ji-1)) then
          index_candidates(counter) = jk
          counter = counter+1
        endif
      enddo
      check = in_bool_checker(index_candidates(1),indices_resorted,number_of_edges)
      if (check==1) then
        indices_resorted(ji) = index_candidates(2)
      else
        indices_resorted(ji) = index_candidates(1)
      endif
    enddo
    
    ! detecting if the indices have to be reversed
    needs_to_be_reversed = 0
    angle_sum = 0._c_double
    do ji=1,number_of_edges
      first_index = ji
      second_index = mod(ji,number_of_edges)+1
      third_index = mod(ji+1,number_of_edges)+1
      direction_1 = find_geodetic_direction(lat_points(indices_resorted(first_index)),lon_points(indices_resorted(first_index)), &
      lat_points(indices_resorted(second_index)),lon_points(indices_resorted(second_index)),1._c_double)
      direction_2 = find_geodetic_direction(lat_points(indices_resorted(second_index)),lon_points(indices_resorted(second_index)), &
      lat_points(indices_resorted(third_index)),lon_points(indices_resorted(third_index)),0._c_double)    
      new_direction = find_turn_angle(direction_1,direction_2)
      angle_sum = angle_sum+new_direction    
    enddo
    if (angle_sum<-0.9_c_double*2._c_double*M_PI) then
      needs_to_be_reversed = 1
    endif
    if (abs(angle_sum)<0.99_c_double*2._c_double*M_PI .or. abs(angle_sum)>1.01_c_double*2._c_double*M_PI) then
      write(*,*) "Problem in function sort_edge_indices."
      call exit(1)
    endif
    
    ! reversing the indices if necessary
    if (needs_to_be_reversed==1) then
      do ji=1,number_of_edges
        indices_resorted_w_dir(ji) = indices_resorted(number_of_edges+1-ji) 
      enddo
      do ji=1,number_of_edges
        indices_resorted(ji) = indices_resorted_w_dir(ji)    
      enddo
    endif
    
    indices_resorted = indices_resorted - 1
    
  end subroutine sort_edge_indices

File: grid_generator/src/geodesy.c
int sort_edge_indices(double lat_points[], double lon_points[], int number_of_edges, int indices_resorted[])
{
	/*
	This function sorts the edges of a polygon in positive mathematical direction.
	*/
	double x_points[number_of_edges], y_points[number_of_edges], z_points[number_of_edges];
    for (int i = 0; i < number_of_edges; ++i)
    {
        find_global_normal(&lat_points[i], &lon_points[i], &x_points[i], &y_points[i], &z_points[i]);
    }
    double x_center, y_center, z_center;
    x_center = 0;
    y_center = 0;
    z_center = 0;
    for (int i = 0; i < number_of_edges; ++i)
    {
        x_center += 1.0/number_of_edges*x_points[i];
        y_center += 1.0/number_of_edges*y_points[i];
        z_center += 1.0/number_of_edges*z_points[i];
    }
    double lat_center, lon_center;
    find_geos(&x_center, &y_center, &z_center, &lat_center, &lon_center);
    double distance_array[number_of_edges - 1];
    int index_array[number_of_edges - 1];
    double distance_candidate;
    int counter, neighbour[2*number_of_edges];
    for (int i = 0; i < number_of_edges; ++i)
    {
        counter = 0;
        for (int j = 0; j < number_of_edges; ++j)
        {
        	double one = 1.0;
            distance_candidate = calculate_distance_cart(&lat_points[i], &lon_points[i], &lat_points[j], &lon_points[j], &one, &one);
            if (distance_candidate != 0)
            {
                index_array[counter] = j;
                distance_array[counter] = distance_candidate;
                ++counter;
            }
        }
        int n_edges_m1 = number_of_edges - 1;
        neighbour[2*i + 0] = index_array[find_min_index(distance_array, &n_edges_m1)];
        distance_array[find_min_index(distance_array, &n_edges_m1)] = 2.1;
        neighbour[2*i + 1] = index_array[find_min_index(distance_array, &n_edges_m1)];
    }
    for (int i = 1; i < number_of_edges; ++i)
    {
        indices_resorted[i] = -1;
    }
    int index_candidates[2];
    int check;
    indices_resorted[0] = 0;
    for (int i = 1; i < number_of_edges; ++i)
    {
        counter = 0;
        for (int j = 0; j < number_of_edges; ++j)
        {
            if (neighbour[2*j + 0] == indices_resorted[i - 1] || neighbour[2*j + 1] == indices_resorted[i - 1])
            {
                index_candidates[counter] = j;
                counter++;
            }
        }
        check = in_bool_checker(&index_candidates[0], indices_resorted, &number_of_edges);
        if (check == 1)
		{
			indices_resorted[i] = index_candidates[1];
        }
        else
		{
			indices_resorted[i] = index_candidates[0];
    	}
    }
	int indices_resorted_w_dir[number_of_edges];
	int needs_to_be_reversed = 0;
	double angle_sum = 0.0;
	double new_direction, direction_0, direction_1;
	int first_index, second_index, third_index;
	for (int i = 0; i < number_of_edges; ++i)
	{
		first_index = i;
		second_index = (i + 1)%number_of_edges;
		third_index = (i + 2)%number_of_edges;
		direction_0 = find_geodetic_direction(lat_points[indices_resorted[first_index]], lon_points[indices_resorted[first_index]],
		lat_points[indices_resorted[second_index]], lon_points[indices_resorted[second_index]], 1.0);
		direction_1 = find_geodetic_direction(lat_points[indices_resorted[second_index]], lon_points[indices_resorted[second_index]],
		lat_points[indices_resorted[third_index]], lon_points[indices_resorted[third_index]], 0.0);
		new_direction = find_turn_angle(&direction_0, &direction_1);
		angle_sum += new_direction;
	}
	if (angle_sum < -0.9*2.0*M_PI)
	{
		needs_to_be_reversed = 1.0;
	}
	if (fabs(angle_sum) < 0.99*2.0*M_PI || fabs(angle_sum) > 1.01*2.0*M_PI)
	{
		printf("Problem in function sort_edge_indices.\n");
	}
	if (needs_to_be_reversed == 1)
	{
		for (int i = 0; i < number_of_edges; ++i)
		{
			indices_resorted_w_dir[i] = indices_resorted[number_of_edges - 1 - i];
		}
		for (int i = 0; i < number_of_edges; ++i)
		{
			indices_resorted[i] = indices_resorted_w_dir[i];
		}
	}
	return 0;
}
