File: src/spatial_operators/mo_averaging.f90
  
  function horizontal_covariant(vector_field,layer_index,h_index,from_index,to_index,inner_product_weights,slope) &
  bind(c,name = "horizontal_covariant")
    
    ! This function calculates the horizontal covariant component of a vector field out of the horizontal contravariant and the vertical covariant components
    ! contravariant measure numbers.
    
    integer,  intent(in) :: from_index(n_vectors_h),to_index(n_vectors_h),layer_index,h_index
    real(wp), intent(in) :: vector_field(n_vectors),inner_product_weights(8*n_scalars),slope(n_vectors)
    real(wp)             :: horizontal_covariant
    
    ! local variables
    real(wp) :: vertical_component
    integer  :: vector_index
    
    vector_index = n_scalars_h + layer_index*n_vectors_per_layer + h_index
    
    horizontal_covariant = vector_field(1+vector_index)
    
    if (layer_index>=n_layers-n_oro_layers) then
      vertical_component = remap_verpri2horpri_vector(vector_field,layer_index,h_index,from_index,to_index,inner_product_weights)
      horizontal_covariant = horizontal_covariant + slope(1+vector_index)*vertical_component
    endif
   
  end function horizontal_covariant

File: src/spatial_operators/averaging.c
int horizontal_covariant(Vector_field vector_field, int layer_index, int h_index, Grid *grid, double *result)
{
	/*
	calculates the horizontal covariant component of a vector field out of the horizontal contravariant and the vertical covariant components
	*/
	int vector_index = N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index;
	*result = vector_field[vector_index];
	if (layer_index >= N_LAYERS - grid -> no_of_oro_layers)
	{
		double vertical_component = 0;
		remap_verpri2horpri_vector(vector_field, &layer_index, &h_index, &vertical_component, grid -> from_index, grid -> to_index, grid -> inner_product_weights);
		*result += grid -> slope[vector_index]*vertical_component;
	}
	return 0;
}
