File: src/io/mo_spatial_ops_for_output.f90

  subroutine edges_to_cells(in_field,out_field,grid)
    
    ! This subroutine averages a vector field from edges to cell centers.
    
    real(wp), intent(in)  :: in_field(n_vectors)
    real(wp), intent(out) :: out_field(n_scalars)
    type(t_grid),  intent(in)  :: grid           ! grid quantities
    
    ! local variables
    integer :: ji,jk,layer_index,h_index,n_edges
    
    !$omp parallel do private (ji,jk,layer_index,h_index,n_edges)
    do ji=1,n_scalars
      layer_index = (ji-1)/n_scalars_h
      h_index = ji - layer_index*n_scalars_h
      ! initializing the result with zero
      out_field(ji) = 0._wp
      ! determining the number of edges of the cell at hand
      n_edges = 6
      if (h_index<=n_pentagons) then
        n_edges = 5
      endif
      ! loop over all cell edges
      do jk=1,n_edges
        out_field(ji) = out_field(ji) + 0.5_wp &
        *grid%inner_product_weights(8*(ji-1) + jk) &
        *in_field(n_scalars_h + layer_index*n_vectors_per_layer + 1+grid%adjacent_vector_indices_h(6*(h_index-1) + jk))
      enddo
    enddo
    !$omp end parallel do
    
  end subroutine edges_to_cells

File: src/spatial_operators/averaging.c
int edges_to_cells(Vector_field in_field, Scalar_field out_field, Grid *grid)
{
	/*
	This function averages a vector field from edges to cell centers.
	*/
	int layer_index, h_index, no_of_edges;
	#pragma omp parallel for private (layer_index, h_index, no_of_edges)
    for (int i = 0; i < N_SCALARS; ++i)
    {
    	layer_index = i/N_SCALS_H;
    	h_index = i - layer_index*N_SCALS_H;
        // initializing the result with zero
        out_field[i] = 0;
        // determining the number of edges of the cell at hand
        no_of_edges = 6;
        if (h_index < N_PENTAGONS)
        {
        	no_of_edges = 5;
        }
        // loop over all cell edges
        for (int j = 0; j < no_of_edges; ++j)
        {
        	out_field[i] += 0.5
        	*grid -> inner_product_weights[8*i + j]
        	*in_field[N_SCALS_H + layer_index*N_VECS_PER_LAYER + grid -> adjacent_vector_indices_h[6*h_index + j]];
    	}
    }
    return 0;
}
