File: src/io/mo_spatial_ops_for_output.f90

  subroutine calc_uv_at_edge(in_field,out_field_u,out_field_v,grid)
  
    ! This subroutine diagnozes eastward and northward components of a vector field at edges.
    
    real(wp),      intent(in)  :: in_field(n_vectors)                           ! vector field of which to compute the u- and v-components
    real(wp),      intent(out) :: out_field_u(n_vectors),out_field_v(n_vectors) ! results
    type(t_grid),  intent(in)  :: grid                                          ! grid quantities
    
    ! local variables
    integer  :: ji,layer_index,h_index
    real(wp) :: wind_0,wind_1 ! orthogonal and tangential component at edge, respectively
    
    !$omp parallel do private(ji,layer_index,h_index,wind_0,wind_1)
    do ji=1,n_h_vectors
      layer_index = (ji-1)/n_vectors_h
      h_index = ji - layer_index*n_vectors_h
      wind_0 = in_field(n_scalars_h+layer_index*n_vectors_per_layer+h_index)
      ! finding the tangential component
      wind_1 = tangential_wind(in_field,layer_index,h_index-1,grid)
      ! turning the Cartesian coordinate system to obtain u and v
      call passive_turn(wind_0,wind_1,-grid%direction(h_index), &
      out_field_u(n_scalars_h+layer_index*n_vectors_per_layer+h_index), &
      out_field_v(n_scalars_h+layer_index*n_vectors_per_layer+h_index))
    enddo
    !$omp end parallel do
    
  end subroutine calc_uv_at_edge

File: src/spatial_operators/averaging.c
int calc_uv_at_edge(Vector_field in_field, Vector_field out_field_u, Vector_field out_field_v, Grid *grid)
{
	/*
	This function diagnozes eastward and northward components of a vector field at edges.
	*/
	int layer_index, h_index;
	// orthogonal and tangential component at edge, respectively
	double wind_0, wind_1;
	#pragma omp parallel for private(layer_index, h_index, wind_0, wind_1)
	for (int i = 0; i < N_H_VECTORS; ++i)
	{
		layer_index = i/N_VECS_H;
		h_index = i - layer_index*N_VECS_H;
		wind_0 = in_field[N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index];
		// finding the tangential component
		wind_1 = tangential_wind(in_field, &layer_index, &h_index, grid -> trsk_indices, grid -> trsk_weights);
		// turning the Cartesian coordinate system to obtain u and v
		double m_direction = -grid -> direction[h_index];
		passive_turn(&wind_0, &wind_1, &m_direction,
		&out_field_u[N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index],
		&out_field_v[N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index]);
    }
	return 0;
}
