File: src/spatial_operators/mo_divergences.f90
  
  subroutine div_h(in_field,out_field,grid)
  
    ! This subroutine computes the divergence of a horizontal vector field.
    
    real(wp), intent(in)  :: in_field(n_vectors)
    real(wp), intent(out) :: out_field(n_scalars)
    type(t_grid),  intent(in)    :: grid         ! grid quantities
    
    ! local variables
    integer  :: h_index,layer_index,ji,jl,n_edges
    real(wp) :: contra_upper,contra_lower,comp_h,comp_v
    
    !$omp parallel do private(h_index,layer_index,ji,jl,n_edges,contra_upper,contra_lower,comp_h,comp_v)
    do h_index=1,n_scalars_h
      n_edges = 6
      if (h_index<=n_pentagons) then
        n_edges = 5
      endif
      do layer_index=0,n_layers-1
        ji = layer_index*n_scalars_h + h_index
        comp_h = 0._wp
        do jl=1,n_edges
          comp_h = comp_h &
          + in_field(n_scalars_h + layer_index*n_vectors_per_layer + 1+grid%adjacent_vector_indices_h(6*(h_index-1) + jl)) &
          *grid%adjacent_signs_h(6*(h_index-1) + jl) &
          *grid%area(n_scalars_h + layer_index*n_vectors_per_layer + 1+grid%adjacent_vector_indices_h(6*(h_index-1) + jl))
        enddo
        comp_v = 0._wp
        if (layer_index==n_layers-n_oro_layers-1) then
          contra_lower = vertical_contravariant_corr(in_field,layer_index+1,h_index-1,grid)
          comp_v = -contra_lower*grid%area(h_index + (layer_index + 1)*n_vectors_per_layer)
        elseif (layer_index==n_layers-1) then
          contra_upper = vertical_contravariant_corr(in_field,layer_index,h_index-1,grid)
          comp_v = contra_upper*grid%area(h_index + layer_index*n_vectors_per_layer)
        elseif (layer_index>n_layers-n_oro_layers-1) then
          contra_upper = vertical_contravariant_corr(in_field,layer_index,h_index-1,grid)
          contra_lower = vertical_contravariant_corr(in_field,layer_index+1,h_index-1,grid)
          comp_v &
          = contra_upper*grid%area(h_index + layer_index*n_vectors_per_layer) &
          - contra_lower*grid%area(h_index + (layer_index+1)*n_vectors_per_layer)
        endif
        out_field(ji) = 1._wp/grid%volume(ji)*(comp_h + comp_v)
       enddo
    enddo
    
  end subroutine div_h

File: src/spatial_operators/divergences.c
int div_h(Vector_field in_field, Scalar_field out_field, Grid *grid)
{
	/*
	This function computes the divergence of a horizontal vector field.
	*/
	
    int i, no_of_edges;
    double contra_upper, contra_lower, comp_h, comp_v;
	#pragma omp parallel for private(i, no_of_edges, contra_upper, contra_lower, comp_h, comp_v)
    for (int h_index = 0; h_index < N_SCALS_H; ++h_index)
    {
	    no_of_edges = 6;
	    if (h_index < N_PENTAGONS)
	    {
	    	no_of_edges = 5;
	    }
    	for (int layer_index = 0; layer_index < N_LAYERS; ++layer_index)
    	{
		    i = layer_index*N_SCALS_H + h_index;
		    comp_h = 0.0;
		    for (int j = 0; j < no_of_edges; ++j)
		    {
				comp_h
				+= in_field[N_SCALS_H + layer_index*N_VECS_PER_LAYER + grid -> adjacent_vector_indices_h[6*h_index + j]]
				*grid -> adjacent_signs_h[6*h_index + j]
				*grid -> area[N_SCALS_H + layer_index*N_VECS_PER_LAYER + grid -> adjacent_vector_indices_h[6*h_index + j]];
		    }
		    comp_v = 0.0;
		    if (layer_index == N_LAYERS - grid -> no_of_oro_layers - 1)
		    {
		    	int layer_index_p1 = layer_index + 1;
		        contra_lower = vertical_contravariant_corr(in_field, &layer_index_p1, &h_index, grid -> adjacent_vector_indices_h, grid -> inner_product_weights, grid -> slope);
		        comp_v = -contra_lower*grid -> area[h_index + (layer_index + 1)*N_VECS_PER_LAYER];
		    }
		    else if (layer_index == N_LAYERS - 1)
		    {
				contra_upper = vertical_contravariant_corr(in_field, &layer_index, &h_index, grid -> adjacent_vector_indices_h, grid -> inner_product_weights, grid -> slope);
				comp_v = contra_upper*grid -> area[h_index + layer_index*N_VECS_PER_LAYER];
		    }
		    else if (layer_index > N_LAYERS - grid -> no_of_oro_layers - 1)
		    {
		        contra_upper = vertical_contravariant_corr(in_field, &layer_index, &h_index, grid -> adjacent_vector_indices_h, grid -> inner_product_weights, grid -> slope);
		    	int layer_index_p1 = layer_index + 1;
		        contra_lower = vertical_contravariant_corr(in_field, &layer_index_p1, &h_index, grid -> adjacent_vector_indices_h, grid -> inner_product_weights, grid -> slope);
		        comp_v
		        = contra_upper*grid -> area[h_index + layer_index*N_VECS_PER_LAYER]
		        - contra_lower*grid -> area[h_index + (layer_index + 1)*N_VECS_PER_LAYER];
		    }
		    out_field[i] = 1.0/grid -> volume[i]*(comp_h + comp_v);
        }
    }
    return 0;
}
