File: src/spatial_operators/mo_divergences.f90

  subroutine add_vertical_div(in_field,out_field,grid)
    
    ! This adds the divergence of the vertical component of a vector field to the input scalar field.  
    
    real(wp), intent(in)  :: in_field(n_vectors)
    real(wp), intent(out) :: out_field(n_scalars)
    type(t_grid),  intent(in)    :: grid         ! grid quantities
    
    ! local variables
    integer  :: h_index,layer_index,ji
    real(wp) :: contra_upper,contra_lower,comp_v
    
    !$omp parallel do private(h_index,layer_index,ji,contra_upper,contra_lower,comp_v)
    do h_index=1,n_scalars_h
      do layer_index=0,n_layers-1
        ji = layer_index*n_scalars_h + h_index
        if (layer_index==0) then
          contra_upper = 0._wp
          contra_lower = in_field(h_index + (layer_index+1)*n_vectors_per_layer)
        elseif (layer_index==n_layers-1) then
            contra_upper = in_field(h_index + layer_index*n_vectors_per_layer)
            contra_lower = 0._wp
        else
            contra_upper = in_field(h_index + layer_index*n_vectors_per_layer)
            contra_lower = in_field(h_index + (layer_index+1)*n_vectors_per_layer)
        endif
        comp_v = contra_upper*grid%area(h_index + layer_index*n_vectors_per_layer) &
        - contra_lower*grid%area(h_index + (layer_index+1)*n_vectors_per_layer)
        out_field(ji) = out_field(ji) + 1._wp/grid%volume(ji)*comp_v
      enddo
    enddo
    !$omp end parallel do
  
  end subroutine add_vertical_div

File: src/spatial_operators/divergences.c
int add_vertical_div(Vector_field in_field, Scalar_field out_field, Grid *grid)
{
	/*
	This adds the divergence of the vertical component of a vector field to the input scalar field.	
	*/
	
    int i;
    double contra_upper, contra_lower, comp_v;
	#pragma omp parallel for private (i, contra_upper, contra_lower, comp_v)
    for (int h_index = 0; h_index < N_SCALS_H; ++h_index)
    {
    	for (int layer_index = 0; layer_index < N_LAYERS; ++layer_index)
    	{
    		i = layer_index*N_SCALS_H + h_index;
		    if (layer_index == 0)
		    {
		    	contra_upper = 0;
		    	contra_lower = in_field[h_index + (layer_index + 1)*N_VECS_PER_LAYER];
		    }
		    else if (layer_index == N_LAYERS - 1)
		    {
		        contra_upper = in_field[h_index + layer_index*N_VECS_PER_LAYER];
		        contra_lower = 0;
		    }
		    else
		    {
		        contra_upper = in_field[h_index + layer_index*N_VECS_PER_LAYER];
		        contra_lower = in_field[h_index + (layer_index + 1)*N_VECS_PER_LAYER];
		    }
			comp_v = contra_upper*grid -> area[h_index + layer_index*N_VECS_PER_LAYER]
			- contra_lower*grid -> area[h_index + (layer_index + 1)*N_VECS_PER_LAYER];
		    out_field[i] += 1/grid -> volume[i]*comp_v;
    	}
    }
    return 0;
}
