File: src/spatial_operators/mo_gradient_operators.f90

  subroutine grad_hor(in_field,out_field,grid)
    
    ! This function calculates the horizontal contravariant gradient.
    
    real(wp),     intent(in)  :: in_field(n_scalars)  ! the scalar field of which to compute the gradient
    real(wp),     intent(out) :: out_field(n_vectors) ! result (the gradient)
    type(t_grid), intent(in)  :: grid                 ! grid quantities
    
    ! local variables
    integer :: ji,layer_index,h_index
    
    call grad(in_field,out_field,grid)
    
    !$omp parallel do private(ji,layer_index,h_index)
    do ji=1,n_v_vectors
      layer_index = (ji-1)/n_cells
      h_index = ji - layer_index*n_cells
      out_field(h_index + layer_index*n_vectors_per_layer) = 0._wp
    enddo
    !$omp end parallel do
    
  end subroutine grad_hor

File: src/spatial_operators/gradient_operators.c
int grad_hor(Scalar_field in_field, Vector_field out_field, Grid *grid)
{
	/*
	This function calculates the horizontal contravariant gradient.
	*/
	grad(in_field, out_field, grid);
    int layer_index, h_index;
	#pragma omp parallel for private(layer_index, h_index)
    for (int i = 0; i < N_V_VECTORS; ++i)
    {
        layer_index = i/N_SCALS_H;
        h_index = i - layer_index*N_SCALS_H;
        out_field[h_index + layer_index*N_VECS_PER_LAYER] = 0;
    }
    return 0;
}
