File: src/spatial_operators/mo_linear_combination.f90

  subroutine linear_combine_two_states(rho_1,rhotheta_v_1,exner_pert_1,wind_1,temperature_soil_1, &
                                       rho_2,rhotheta_v_2,exner_pert_2,wind_2,temperature_soil_2, &
                                       rho,rhotheta_v,theta_v_pert,exner_pert,wind,temperature_soil, &
                                       coeff_1,coeff_2,theta_v_bg) &
  bind(c,name = "linear_combine_two_states")
  
    real(wp), intent(in)  :: rho_1(n_constituents*n_scalars),rhotheta_v_1(n_scalars),exner_pert_1(n_scalars),wind_1(n_vectors), &
                             temperature_soil_1(nsoillays*n_scalars_h),rho_2(n_constituents*n_scalars),rhotheta_v_2(n_scalars), &
                             exner_pert_2(n_scalars),wind_2(n_vectors),temperature_soil_2(nsoillays*n_scalars_h), &
                             coeff_1,coeff_2,theta_v_bg(n_scalars)
    real(wp), intent(out) :: rho(n_constituents*n_scalars),rhotheta_v(n_scalars),theta_v_pert(n_scalars),exner_pert(n_scalars), &
                             wind(n_vectors),temperature_soil(nsoillays*n_scalars_h)
  
    !$omp parallel workshare
    rho = coeff_1*rho_1+coeff_2*rho_2
    rhotheta_v = coeff_1*rhotheta_v_1+coeff_2*rhotheta_v_2
    theta_v_pert = rhotheta_v/rho(n_condensed_constituents*n_scalars+1:(n_condensed_constituents+1)*n_scalars)-theta_v_bg
    exner_pert = coeff_1*exner_pert_1+coeff_2*exner_pert_2
    wind = coeff_1*wind_1+coeff_2*wind_2
    temperature_soil = coeff_1*temperature_soil_1+coeff_2*temperature_soil_2
    !$omp end parallel workshare
    
  end subroutine linear_combine_two_states

File: src/spatial_operators/linear_combine_two_states.c
int linear_combine_two_states(State *state_0, State *state_1, State *state_out, double coeff_0, double coeff_1, Grid *grid)
{
	#pragma omp parallel for
    for (int i = 0; i < N_SCALARS; ++i)
    {
        
        for (int j = 0; j < N_CONSTITUENTS; ++j)
        {
            state_out -> rho[j*N_SCALARS + i] = coeff_0*state_0 -> rho[j*N_SCALARS + i] + coeff_1*state_1 -> rho[j*N_SCALARS + i];
        }
        
        state_out -> rhotheta_v[i] = coeff_0*state_0 -> rhotheta_v[i] + coeff_1*state_1 -> rhotheta_v[i];
        state_out -> theta_v_pert[i] = state_out -> rhotheta_v[i]/state_out -> rho[N_CONDENSED_CONSTITUENTS*N_SCALARS + i] - grid -> theta_v_bg[i];
        state_out -> exner_pert[i] = coeff_0*state_0 -> exner_pert[i] + coeff_1*state_1 -> exner_pert[i];
    }
    
    #pragma omp parallel for
    for (int i = 0; i < N_VECTORS; ++i)
    {
        state_out -> wind[i] = coeff_0*state_0 -> wind[i] + coeff_1*state_1 -> wind[i];
    }
    
    #pragma omp parallel for
    for (int i = 0; i < N_SOIL_LAYERS*N_SCALS_H; ++i)
    {
        state_out -> temperature_soil[i] = coeff_0*state_0 -> temperature_soil[i] + coeff_1*state_1 -> temperature_soil[i];
    }
    
    return 0;
}
