File: src/spatial_operators/mo_momentum_diff_diss.f90
  
  subroutine vert_momentum_diffusion(wind,z_vector,normal_distance,from_index,to_index,inner_product_weights, &
                                     slope,friction_acc,adjacent_signs_h,adjacent_vector_indices_h,area, &
                                     molecular_diffusion_coeff,rho,tke,viscosity,volume,vector_field_placeholder, &
                                     scalar_field_placeholder,layer_thickness,n_squared,dv_hdz,vert_hor_viscosity,grid)
  
    ! This subroutine is the vertical momentum diffusion. The horizontal diffusion has already been called at this points, so we can add the new tendencies.
    
    real(wp), intent(in)    :: wind(n_vectors),z_vector(n_vectors),normal_distance(n_vectors), &
                               inner_product_weights(8*n_scalars),slope(n_vectors), &
                               area(n_vectors),volume(n_scalars),layer_thickness(n_scalars), &
                               rho(n_constituents*n_scalars),tke(n_scalars),n_squared(n_scalars)
    integer,  intent(in)    :: from_index(n_vectors_h),to_index(n_vectors_h), &
                               adjacent_signs_h(6*n_scalars_h),adjacent_vector_indices_h(6*n_scalars_h)
    real(wp), intent(out)   :: friction_acc(n_vectors),molecular_diffusion_coeff(n_scalars),viscosity(n_scalars), &
                               vector_field_placeholder(n_vectors),scalar_field_placeholder(n_scalars), &
                               dv_hdz(n_h_vectors+n_vectors_h),vert_hor_viscosity(n_h_vectors+n_vectors_h)
    type(t_grid), intent(in) :: grid
    
    ! local variables
    integer  :: ji,layer_index,h_index,vector_index
    real(wp) :: z_upper,z_lower,delta_z
    
    ! 1.) vertical diffusion of horizontal velocity
    ! ---------------------------------------------
    ! calculating the vertical gradient of the horizontal velocity at half levels
    !$omp parallel do private(ji,layer_index,h_index,vector_index)
    do ji=n_vectors_h+1,n_h_vectors+n_vectors_h
      layer_index = (ji-1)/n_vectors_h
      h_index = ji - layer_index*n_vectors_h
      vector_index = n_scalars_h + h_index + (layer_index-1)*n_vectors_per_layer
      ! at the surface
      if (layer_index==n_layers) then
        dv_hdz(ji) = wind(vector_index)/(z_vector(vector_index) &
        - 0.5_wp*(z_vector(n_vectors - n_scalars_h + 1+from_index(h_index)) &
        + z_vector(N_VECTORS - n_scalars_h + 1+to_index(h_index))))
      ! inner layers
      elseif (layer_index>=1) then
        dv_hdz(ji) = (wind(vector_index) - wind(vector_index + n_vectors_per_layer)) &
        /(z_vector(vector_index) - z_vector(vector_index + n_vectors_per_layer))
      endif
      ! the second derivative is assumed to vanish at the TOA
      if (layer_index==1) then
        dv_hdz(ji-n_vectors_h) = dv_hdz(ji)
      endif
    enddo
   
    ! calculating the respective diffusion coefficient
    call vert_hor_mom_viscosity(tke,layer_thickness,from_index,to_index,vert_hor_viscosity,n_squared,rho, &
                                molecular_diffusion_coeff)
                           
    ! now, the second derivative needs to be taken
    !$omp parallel do private(ji,layer_index,h_index,vector_index,z_upper,z_lower,delta_z)
    do ji=1,n_h_vectors
      layer_index = (ji-1)/n_vectors_h
      h_index = ji - layer_index*n_vectors_h
      vector_index = n_scalars_h + layer_index*n_vectors_per_layer + h_index
      z_upper = 0.5_wp*(z_vector(layer_index*n_vectors_per_layer + 1+from_index(h_index)) &
      + z_vector(layer_index*n_vectors_per_layer + 1+to_index(h_index)))
      z_lower = 0.5_wp*(z_vector((layer_index+1)*n_vectors_per_layer + 1+from_index(h_index)) &
      + z_vector((layer_index+1)*n_vectors_per_layer + 1+to_index(h_index)))
      delta_z = z_upper - z_lower
      friction_acc(vector_index) = friction_acc(vector_index) &
      + (vert_hor_viscosity(ji)*dv_hdz(ji) - vert_hor_viscosity(ji+n_vectors_h)*dv_hdz(ji+n_vectors_h))/delta_z &
      /(0.5_wp*(density_total(rho,layer_index*n_scalars_h + from_index(h_index)) &
      + density_total(rho,layer_index*n_scalars_h + to_index(h_index))))
    enddo
    
    ! 2.) vertical diffusion of vertical velocity
    ! -------------------------------------------
    ! resetting the placeholder field
    !$omp parallel workshare
    scalar_field_placeholder = 0._wp
    !$omp end parallel workshare
    
    ! computing something like dw/dz
    call add_vertical_div(wind,scalar_field_placeholder,area,volume)
    ! computing and multiplying by the respective diffusion coefficient
    call vert_vert_mom_viscosity(rho,tke,n_squared,layer_thickness,scalar_field_placeholder, molecular_diffusion_coeff)
    ! taking the second derivative to compute the diffusive tendency
    call grad_vert_cov(scalar_field_placeholder,friction_acc,normal_distance)
    
    ! 3.) horizontal diffusion of vertical velocity
    ! ---------------------------------------------
    ! averaging the vertical velocity vertically to cell centers, using the inner product weights
    !$omp parallel do private(h_index,layer_index,ji)
    do h_index=1,n_scalars_h
      do layer_index=0,n_layers-1
        ji = layer_index*n_scalars_h + h_index
        scalar_field_placeholder(ji) = &
        inner_product_weights(8*(ji-1)+7)*wind(h_index + layer_index*n_vectors_per_layer) &
        + inner_product_weights(8*(ji-1)+8)*wind(h_index + (layer_index+1)*n_vectors_per_layer)
      enddo
    enddo
    !$omp end parallel do
    
    ! computing the horizontal gradient of the vertical velocity field
    call grad_hor(scalar_field_placeholder,vector_field_placeholder,grid)
    ! multiplying by the already computed diffusion coefficient
    !$omp parallel do private(h_index,layer_index,vector_index)
    do h_index=1,n_vectors_h
      do layer_index=0,n_layers-1
        vector_index = n_scalars_h + h_index + layer_index*n_vectors_per_layer
        vector_field_placeholder(vector_index) = 0.5_wp &
        *(viscosity(layer_index*n_scalars_h + 1+from_index(h_index)) &
        + viscosity(layer_index*n_scalars_h + 1+to_index(h_index))) &
        *vector_field_placeholder(vector_index)
      enddo
    enddo
    !$omp end parallel do
    
    ! the divergence of the diffusive flux density results in the diffusive acceleration
    call div_h(vector_field_placeholder,scalar_field_placeholder, &
               adjacent_signs_h,adjacent_vector_indices_h,inner_product_weights,slope,area,volume)
    ! vertically averaging the divergence to half levels and dividing by the density
    !$omp parallel do private(ji,layer_index,h_index,vector_index)
    do ji=1,n_v_vectors-2*n_scalars_h
      layer_index = (ji-1)/n_scalars_h
      h_index = ji - layer_index*n_scalars_h
      vector_index = h_index + (layer_index+1)*n_vectors_per_layer
      ! finally adding the result
      friction_acc(vector_index) = friction_acc(vector_index) + 0.5_wp*( &
      scalar_field_placeholder(h_index + layer_index*n_scalars_h) &
      + scalar_field_placeholder(h_index + (layer_index+1)*n_scalars_h))
      ! dividing by the density
      friction_acc(vector_index) = friction_acc(vector_index) &
      /(0.5_wp*(density_total(rho,-1+h_index+layer_index*n_scalars_h) &
      + density_total(rho,-1+h_index+(layer_index+1)*n_scalars_h)))
    enddo
    !$omp end parallel do
  
  end subroutine vert_momentum_diffusion

File: src/spatial_operators/momentum_diff_diss.c
int vert_momentum_diffusion(State *state, Diagnostics *diagnostics, Irreversible_quantities *irrev, Grid *grid, Config *config, double delta_t)
{
	/*
	This is the vertical momentum diffusion. The horizontal diffusion has already been called at this points, so we can add the new tendencies.
	*/
	
	// 1.) vertical diffusion of horizontal velocity
	// ---------------------------------------------
	int layer_index, h_index, vector_index;
	// calculating the vertical gradient of the horizontal velocity at half levels
	#pragma omp parallel for private(layer_index, h_index, vector_index)
	for (int i = N_VECS_H; i < N_H_VECTORS + N_VECS_H; ++i)
	{
		layer_index = i/N_VECS_H;
		h_index = i - layer_index*N_VECS_H;
		vector_index = N_SCALS_H + h_index + (layer_index - 1)*N_VECS_PER_LAYER;
		// at the surface
		if (layer_index == N_LAYERS)
		{
			diagnostics -> dv_hdz[i] = state -> wind[vector_index]
			/(grid -> z_vector[vector_index]
			- 0.5*(grid -> z_vector[N_VECTORS - N_SCALS_H + grid -> from_index[h_index]]
			+ grid -> z_vector[N_VECTORS - N_SCALS_H + grid -> to_index[h_index]]));
		}
		// inner layers
		else if (layer_index >= 1)
		{
			diagnostics -> dv_hdz[i] = (state -> wind[vector_index]
			- state -> wind[vector_index + N_VECS_PER_LAYER])
			/(grid -> z_vector[vector_index]
			- grid -> z_vector[vector_index + N_VECS_PER_LAYER]);
		}
		// the second derivative is assumed to vanish at the TOA
		if (layer_index == 1)
		{
			diagnostics -> dv_hdz[i - N_VECS_H] = diagnostics -> dv_hdz[i];
		}
	}
	// calculating the respective diffusion coefficient
	vert_hor_mom_viscosity(irrev->tke,grid->layer_thickness,grid->from_index,grid->to_index,irrev->vert_hor_viscosity,diagnostics->n_squared,state->rho, &
                                    irrev->molecular_diffusion_coeff);
	// now, the second derivative needs to be taken
	double z_upper, z_lower, delta_z;
	#pragma omp parallel for private(layer_index, h_index, vector_index, z_upper, z_lower, delta_z)
	for (int i = 0; i < N_H_VECTORS; ++i)
	{
		layer_index = i/N_VECS_H;
		h_index = i - layer_index*N_VECS_H;
		vector_index = N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index;
		z_upper = 0.5*(grid -> z_vector[layer_index*N_VECS_PER_LAYER + grid -> from_index[h_index]]
		+ grid -> z_vector[layer_index*N_VECS_PER_LAYER + grid -> to_index[h_index]]);
		z_lower = 0.5*(grid -> z_vector[(layer_index + 1)*N_VECS_PER_LAYER + grid -> from_index[h_index]]
		+ grid -> z_vector[(layer_index + 1)*N_VECS_PER_LAYER + grid -> to_index[h_index]]);
		delta_z = z_upper - z_lower;
		int index_1, index_2;
		index_1 = layer_index*N_SCALS_H + grid -> from_index[h_index];
		index_2 = layer_index*N_SCALS_H + grid -> to_index[h_index];
		irrev -> friction_acc[vector_index] +=
		(irrev -> vert_hor_viscosity[i]*diagnostics -> dv_hdz[i]
		- irrev -> vert_hor_viscosity[i + N_VECS_H]*diagnostics -> dv_hdz[i + N_VECS_H])/delta_z
		/(0.5*(density_total(state, &index_1) + density_total(state, &index_2)));
	}
	
	// 2.) vertical diffusion of vertical velocity
	// -------------------------------------------
	// resetting the placeholder field
	#pragma omp parallel for
	for (int i = 0; i < N_SCALARS; ++i)
	{
		diagnostics -> scalar_field_placeholder[i] = 0.0;
	}
	// computing something like dw/dz
	add_vertical_div(state -> wind, diagnostics -> scalar_field_placeholder, grid -> area, grid -> volume);
	// computing and multiplying by the respective diffusion coefficient
	vert_vert_mom_viscosity(state -> rho,irrev -> tke,diagnostics -> n_squared,grid -> layer_thickness,diagnostics -> scalar_field_placeholder,
	irrev -> molecular_diffusion_coeff);
	// taking the second derivative to compute the diffusive tendency
	grad_vert_cov(diagnostics -> scalar_field_placeholder, irrev -> friction_acc, grid -> normal_distance);
	
	// 3.) horizontal diffusion of vertical velocity
	// ---------------------------------------------
	// averaging the vertical velocity vertically to cell centers, using the inner product weights
	int i;
	#pragma omp parallel for private(i)
	for (int h_index = 0; h_index < N_SCALS_H; ++h_index)
	{
		for (int layer_index = 0; layer_index < N_LAYERS; ++layer_index)
		{
			i = layer_index*N_SCALS_H + h_index;
			diagnostics -> scalar_field_placeholder[i] =
			grid -> inner_product_weights[8*i + 6]*state -> wind[h_index + layer_index*N_VECS_PER_LAYER]
			+ grid -> inner_product_weights[8*i + 7]*state -> wind[h_index + (layer_index + 1)*N_VECS_PER_LAYER];
		}
	}
	// computing the horizontal gradient of the vertical velocity field
	grad_hor(diagnostics -> scalar_field_placeholder, diagnostics -> vector_field_placeholder,
	grid -> from_index, grid -> to_index, grid -> normal_distance, grid -> inner_product_weights, grid -> slope);
	// multiplying by the already computed diffusion coefficient
	#pragma omp parallel for private(vector_index)
	for (int h_index = 0; h_index < N_VECS_H; ++h_index)
	{
		for (int layer_index = 0; layer_index < N_LAYERS; ++layer_index)
		{
			vector_index = N_SCALS_H + h_index + layer_index*N_VECS_PER_LAYER;
			diagnostics -> vector_field_placeholder[vector_index] = 0.5
			*(irrev -> viscosity[layer_index*N_SCALS_H + grid -> from_index[h_index]]
			+ irrev -> viscosity[layer_index*N_SCALS_H + grid -> to_index[h_index]])
			*diagnostics -> vector_field_placeholder[vector_index];
		}
	}
	// the divergence of the diffusive flux density results in the diffusive acceleration
	div_h(diagnostics -> vector_field_placeholder, diagnostics -> scalar_field_placeholder,
			grid -> adjacent_signs_h, grid -> adjacent_vector_indices_h, grid -> inner_product_weights, grid -> slope, grid -> area, grid -> volume);
	// vertically averaging the divergence to half levels and dividing by the density
	#pragma omp parallel for private(layer_index, h_index, vector_index)
	for (int i = 0; i < N_V_VECTORS - 2*N_SCALS_H; ++i)
	{
		layer_index = i/N_SCALS_H;
		h_index = i - layer_index*N_SCALS_H;
		vector_index = h_index + (layer_index + 1)*N_VECS_PER_LAYER;
		// finally adding the result
		irrev -> friction_acc[vector_index] += 0.5*(
		diagnostics -> scalar_field_placeholder[h_index + layer_index*N_SCALS_H]
		+ diagnostics -> scalar_field_placeholder[h_index + (layer_index + 1)*N_SCALS_H]);
		// dividing by the density
		int index_1, index_2;
		index_1 = h_index + layer_index*N_SCALS_H;
		index_2 = h_index + (layer_index + 1)*N_SCALS_H;
		irrev -> friction_acc[vector_index] = irrev -> friction_acc[vector_index]
		/(0.5*(density_total(state, &index_1) + density_total(state, &index_2)));
	}
	
	return 0;
}
