File: src/spatial_operators/mo_momentum_diff_diss.f90

  subroutine hor_momentum_diffusion(wind,rel_vort_on_triangles,z_vector,z_vector_dual,rel_vort, &
                                    vorticity_indices_triangles,vorticity_signs_triangles,normal_distance, &
                                    area_dual,from_index,to_index,from_index_dual,to_index_dual,inner_product_weights, &
                                    slope,temperature,friction_acc,adjacent_signs_h,adjacent_vector_indices_h,area, &
                                    molecular_diffusion_coeff,normal_distance_dual,rho,tke,viscosity,viscosity_triangles, &
                                    volume,wind_div,viscosity_rhombi,vector_field_placeholder,curl_of_vorticity,grid)
    
    ! This subroutine is the horizontal momentum diffusion operator (horizontal diffusion of horizontal velocity).
    
    real(wp), intent(in)    :: wind(n_vectors),z_vector(n_vectors),z_vector_dual(n_dual_vectors),normal_distance(n_vectors), &
                               area_dual(n_dual_vectors),inner_product_weights(8*n_scalars),slope(n_vectors), &
                               temperature(n_scalars),area(n_vectors),volume(n_scalars), &
                               normal_distance_dual(n_dual_vectors),rho(n_constituents*n_scalars),tke(n_scalars)
    integer,  intent(in)    :: vorticity_indices_triangles(3*n_dual_scalars_h), &
                               vorticity_signs_triangles(3*n_dual_scalars_h), &
                               from_index(n_vectors_h),to_index(n_vectors_h), &
                               from_index_dual(n_vectors_h),to_index_dual(n_vectors_h), &
                               adjacent_signs_h(6*n_scalars_h),adjacent_vector_indices_h(6*n_scalars_h)
    real(wp), intent(out)   :: friction_acc(n_vectors),molecular_diffusion_coeff(n_scalars),viscosity(n_scalars), &
                               viscosity_triangles(n_dual_v_vectors),wind_div(n_scalars),viscosity_rhombi(n_vectors), &
                               vector_field_placeholder(n_vectors),rel_vort((2*n_layers+1)*n_vectors_h), &
                               rel_vort_on_triangles(n_dual_v_vectors),curl_of_vorticity(n_vectors)
    type(t_grid), intent(in) :: grid
    
    ! local variables
    integer :: h_index,layer_index,vector_index,scalar_index_from,scalar_index_to
    
    ! calculating the divergence of the wind field
    call div_h(wind,wind_div,adjacent_signs_h,adjacent_vector_indices_h,inner_product_weights,slope,area,volume)
    
    ! calculating the relative vorticity of the wind field
    call calc_rel_vort(wind,rel_vort_on_triangles,z_vector,z_vector_dual,rel_vort, &
                       vorticity_indices_triangles,vorticity_signs_triangles,normal_distance, &
                       area_dual,from_index,to_index,from_index_dual,to_index_dual,inner_product_weights, &
                       slope)
    
    ! calculating the effective horizontal kinematic viscosity
    call hor_viscosity(temperature,tke,rho,from_index,to_index,vorticity_indices_triangles, &
                       molecular_diffusion_coeff,viscosity_triangles,viscosity,viscosity_rhombi)
    
    ! diagonal component
    !$omp parallel workshare
    wind_div = viscosity*wind_div
    !$omp end parallel workshare
    
    call grad_hor(wind_div,vector_field_placeholder,grid)
    
    ! off-diagonal component
    !$omp parallel do private(h_index,layer_index)
    do h_index=1,n_vectors_h
      do layer_index=0,n_layers-1
        ! multiplying the diffusion coefficient by the relative vorticity
        ! rel_vort is a misuse of name
        rel_vort(n_vectors_h + 2*layer_index*n_vectors_h + h_index) &
        = viscosity_rhombi(n_scalars_h + layer_index*n_vectors_per_layer + h_index) &
        *rel_vort(n_vectors_h + 2*layer_index*n_vectors_h + h_index)
      enddo
    enddo
    !$omp end parallel do
    
    ! rel_vort_on_triangles is a misuse of name
    !$omp parallel workshare
    rel_vort_on_triangles = viscosity_triangles*rel_vort_on_triangles
    !$omp end parallel workshare
    
    call hor_calc_curl_of_vorticity(from_index_dual,to_index_dual,normal_distance_dual,curl_of_vorticity, &
                                    z_vector,rel_vort,rel_vort_on_triangles,vorticity_indices_triangles,area)
    
    ! adding up the two components of the momentum diffusion acceleration and dividing by the density at the edge
    !$omp parallel do private(h_index,layer_index,vector_index,scalar_index_from,scalar_index_to)
    do h_index=1,n_vectors_h
      do layer_index=0,n_layers-1
        vector_index = n_scalars_h + layer_index*n_vectors_per_layer + h_index
        scalar_index_from = layer_index*n_scalars_h + from_index(h_index)
        scalar_index_to = layer_index*n_scalars_h + to_index(h_index)
        friction_acc(vector_index) = &
        (vector_field_placeholder(vector_index) - curl_of_vorticity(vector_index)) &
        /(0.5_wp*(density_total(rho,scalar_index_from) + density_total(rho,scalar_index_to)))
      enddo
    enddo
    !$omp end parallel do
  
  end subroutine hor_momentum_diffusion

File: src/spatial_operators/momentum_diff_diss.c
int hor_momentum_diffusion(State *state, Diagnostics *diagnostics, Irreversible_quantities *irrev, Config *config, Grid *grid, Dualgrid *dualgrid)
{
	/*
	This is the horizontal momentum diffusion operator (horizontal diffusion of horizontal velocity).
	*/
    
    // calculating the divergence of the wind field
    div_h(state -> wind, diagnostics -> wind_div,
	grid -> adjacent_signs_h, grid -> adjacent_vector_indices_h, grid -> inner_product_weights, grid -> slope, grid -> area, grid -> volume);
    // calculating the relative vorticity of the wind field
	calc_rel_vort(state->wind,diagnostics->rel_vort_on_triangles,grid->z_vector,dualgrid->z_vector,diagnostics->rel_vort, &
                  dualgrid->vorticity_indices_triangles,dualgrid->vorticity_signs_triangles,grid->normal_distance, &
                  dualgrid->area,grid->from_index,grid->to_index,dualgrid->from_index,dualgrid->to_index,grid->inner_product_weights, &
                  grid->slope);
    
    // calculating the effective horizontal kinematic viscosity
	hor_viscosity(state, irrev, grid, dualgrid, diagnostics, config);
	
	/*
	diagonal component
	*/
	#pragma omp parallel for
	for (int i = 0; i < N_SCALARS; ++i)
	{
		diagnostics -> wind_div[i] = irrev -> viscosity[i]*diagnostics -> wind_div[i];
	}
	grad_hor(diagnostics -> wind_div, diagnostics -> vector_field_placeholder, grid -> from_index, grid -> to_index, grid -> normal_distance, grid -> inner_product_weights, grid -> slope);
    
    /*
    off-diagonal component
    */
	#pragma omp parallel for
	for (int h_index = 0; h_index < N_VECS_H; ++h_index)
	{
		for (int layer_index = 0; layer_index < N_LAYERS; ++layer_index)
		{
			// multiplying the diffusion coefficient by the relative vorticity
			// diagnostics -> rel_vort is a misuse of name
			diagnostics -> rel_vort[N_VECS_H + 2*layer_index*N_VECS_H + h_index]
			= irrev -> viscosity_rhombi[N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index]
			*diagnostics -> rel_vort[N_VECS_H + 2*layer_index*N_VECS_H + h_index];
		}
	}
	#pragma omp parallel for
	for (int i = 0; i < N_DUAL_V_VECTORS; ++i)
	{
		diagnostics -> rel_vort_on_triangles[i] = irrev -> viscosity_triangles[i]*diagnostics -> rel_vort_on_triangles[i];
	}
    hor_calc_curl_of_vorticity(diagnostics -> rel_vort, diagnostics -> rel_vort_on_triangles, diagnostics -> curl_of_vorticity, grid, dualgrid);
	
	// adding up the two components of the momentum diffusion acceleration and dividing by the density at the edge
	int vector_index, scalar_index_from, scalar_index_to;
	#pragma omp parallel for private(vector_index, scalar_index_from, scalar_index_to)
	for (int h_index = 0; h_index < N_VECS_H; ++h_index)
	{
		for (int layer_index = 0; layer_index < N_LAYERS; ++layer_index)
		{
			vector_index = N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index;
			scalar_index_from = layer_index*N_SCALS_H + grid -> from_index[h_index];
			scalar_index_to = layer_index*N_SCALS_H + grid -> to_index[h_index];
			irrev -> friction_acc[vector_index] =
			(diagnostics -> vector_field_placeholder[vector_index] - diagnostics -> curl_of_vorticity[vector_index])
			/(0.5*(density_total(state -> rho, &scalar_index_from) + density_total(state -> rho, &scalar_index_to)));
		}
	}
	return 0;
}
