File: src/spatial_operators/vorticities.f90

  subroutine calc_rel_vort(velocity_field,rel_vort_on_triangles,area,z_vector,z_vector_dual,rel_vort, &
                           vorticity_indices_triangles,vorticity_signs_triangles,normal_distance, &
                           area_dual,from_index,to_index,from_index_dual,to_index_dual,inner_product_weights, &
                           slope) &
  bind(c,name = "calc_rel_vort")
    
    ! This subroutine averages the vorticities on triangles to rhombi and calculates horizontal (tangential) vorticities.
    
    real(wp), intent(in)  :: velocity_field(n_vectors),area(n_vectors), &
                             z_vector(n_vectors),z_vector_dual(n_dual_vectors),normal_distance(n_vectors), &
                             area_dual(n_dual_vectors),inner_product_weights(8*n_scalars),slope(n_vectors)
    integer,  intent(in)  :: vorticity_indices_triangles(3*n_dual_scalars_h), &
                             vorticity_signs_triangles(3*n_dual_scalars_h), &
                             from_index(n_vectors_h),to_index(n_vectors_h), &
                             from_index_dual(n_vectors_h),to_index_dual(n_vectors_h)
    real(wp), intent(out) :: rel_vort_on_triangles(n_dual_v_vectors),rel_vort((2*n_layers+1)*n_vectors_h)
    
    ! local variables
    integer  :: ji,layer_index,h_index,index_1,index_2,index_3,index_4,base_index
    real(wp) :: covar_1,covar_3
    
    ! calling the subroutine which computes the relative vorticity on triangles
    call calc_rel_vort_on_triangles(velocity_field,rel_vort_on_triangles,vorticity_indices_triangles,area, &
                                    z_vector,z_vector_dual,vorticity_signs_triangles,normal_distance)
                               
    !$omp parallel do private(ji,layer_index,h_index,index_1,index_2,index_3,index_4,covar_1,covar_3,base_index)
    do ji=n_vectors_h+1,n_layers*2*n_vectors_h+n_vectors_h
      layer_index = (ji-1)/(2*n_vectors_h)
      h_index = ji - layer_index*2*n_vectors_h
      ! rhombus vorticities (stand vertically)
      if (h_index>=n_vectors_h+1) then
        base_index = n_vectors_h+layer_index*n_dual_vectors_per_layer
        rel_vort(ji) = ( &
        area_dual(base_index+1+from_index_dual(h_index-n_vectors_h)) &
        *rel_vort_on_triangles(layer_index*n_dual_scalars_h+1+from_index_dual(h_index-n_vectors_h)) &
        + area_dual(base_index+1+to_index_dual(h_index-n_vectors_h)) &
        *rel_vort_on_triangles(layer_index*n_dual_scalars_h+1+to_index_dual(h_index-n_vectors_h)))/( &
        area_dual(base_index+1+from_index_dual(h_index-n_vectors_h)) &
        + area_dual(base_index+1+to_index_dual(h_index-n_vectors_h)))
      ! tangential (horizontal) vorticities
      else
        base_index = layer_index*n_vectors_per_layer
        ! At the lower boundary, w vanishes. Furthermore, the covariant velocity below the surface is also zero.
          if (layer_index==n_layers) then
            index_3 = base_index - n_vectors_h + h_index
            covar_3 = horizontal_covariant(velocity_field,layer_index-1,h_index-1,from_index,to_index,inner_product_weights,slope)
            rel_vort(ji) = 1._wp/area_dual(h_index+layer_index*n_dual_vectors_per_layer)*normal_distance(index_3)*covar_3
          else
            index_1 = base_index + n_scalars_h + h_index
            index_2 = base_index + from_index(h_index)
            index_3 = base_index - n_vectors_h + h_index
            index_4 = base_index + to_index(h_index)
            covar_1 = horizontal_covariant(velocity_field,layer_index,h_index-1,from_index,to_index,inner_product_weights,slope)
            covar_3 = horizontal_covariant(velocity_field,layer_index-1,h_index-1,from_index,to_index,inner_product_weights,slope)
            rel_vort(ji) = 1._wp/area_dual(h_index+layer_index*n_dual_vectors_per_layer)*( &
            -normal_distance(index_1)*covar_1 &
            +normal_distance(index_2)*velocity_field(index_2) &
            +normal_distance(index_3)*covar_3 &
            -normal_distance(index_4)*velocity_field(index_4))
          endif
      endif
    enddo
    !$omp end parallel do
    
    ! At the upper boundary, the tangential vorticity is assumed to have no vertical shear.
    !$omp parallel do private(ji)
    do ji=1,n_vectors_h
      rel_vort(ji) = rel_vort(ji+2*n_vectors_h)
    enddo
    !$omp end parallel do
  
  end subroutine calc_rel_vort

File: src/spatial_operators/vorticities.c
int calc_rel_vort(Vector_field velocity_field, Diagnostics *diagnostics, Grid *grid, Dualgrid *dualgrid)
{
	/*
	This function averages the vorticities on triangles to rhombi and calculates horizontal (tangential) vorticities.
	*/
	
	// calling the function which computes the relative vorticity on triangles
	calc_rel_vort_on_triangles(velocity_field,diagnostics -> rel_vort_on_triangles,dualgrid->vorticity_indices_triangles,dualgrid->area, &
                               grid->z_vector,dualgrid->z_vector,dualgrid->vorticity_signs_triangles,grid->normal_distance);
    int layer_index, h_index, index_0, index_1, index_2, index_3, base_index;
    double covar_0, covar_2;
	#pragma omp parallel for private(layer_index, h_index, index_0, index_1, index_2, index_3, covar_0, covar_2, base_index)
    for (int i = N_VECS_H; i < N_LAYERS*2*N_VECS_H + N_VECS_H; ++i)
    {
        layer_index = i/(2*N_VECS_H);
        h_index = i - layer_index*2*N_VECS_H;
        // rhombus vorticities (stand vertically)
        if (h_index >= N_VECS_H)
        {
        	base_index = N_VECS_H + layer_index*N_DUAL_VECS_PER_LAYER;
			diagnostics -> rel_vort[i] = (
			dualgrid -> area[base_index + dualgrid -> from_index[h_index - N_VECS_H]]
			*diagnostics -> rel_vort_on_triangles[layer_index*N_DUAL_SCALS_H + dualgrid -> from_index[h_index - N_VECS_H]]
			+ dualgrid -> area[base_index + dualgrid -> to_index[h_index - N_VECS_H]]
			*diagnostics -> rel_vort_on_triangles[layer_index*N_DUAL_SCALS_H + dualgrid -> to_index[h_index - N_VECS_H]])/(
			dualgrid -> area[base_index + dualgrid -> from_index[h_index - N_VECS_H]]
			+ dualgrid -> area[base_index + dualgrid -> to_index[h_index - N_VECS_H]]);
        }
        // tangential (horizontal) vorticities
        else
        {
        	base_index = layer_index*N_VECS_PER_LAYER;
        	// At the lower boundary, w vanishes. Furthermore, the covariant velocity below the surface is also zero.
            if (layer_index == N_LAYERS)
            {
                index_2 = base_index - N_VECS_H + h_index;
                int layer_index_m1 = layer_index - 1;
                covar_2 = horizontal_covariant(velocity_field, &layer_index_m1, &h_index, grid -> from_index, grid -> to_index, grid -> inner_product_weights, grid -> slope);
                diagnostics -> rel_vort[i] = 1/dualgrid -> area[h_index + layer_index*N_DUAL_VECS_PER_LAYER]*grid -> normal_distance[index_2]*covar_2;
            }
            else
            {
                index_0 = base_index + N_SCALS_H + h_index;
                index_1 = base_index + grid -> from_index[h_index];
                index_2 = base_index - N_VECS_H + h_index;
                index_3 = base_index + grid -> to_index[h_index];
                covar_0 = horizontal_covariant(velocity_field, &layer_index, &h_index, grid -> from_index, grid -> to_index, grid -> inner_product_weights, grid -> slope);
                int layer_index_m1 = layer_index - 1;
                covar_2 = horizontal_covariant(velocity_field, &layer_index_m1, &h_index, grid -> from_index, grid -> to_index, grid -> inner_product_weights, grid -> slope);
                diagnostics -> rel_vort[i] = 1/dualgrid -> area[h_index + layer_index*N_DUAL_VECS_PER_LAYER]*(
                - grid -> normal_distance[index_0]*covar_0
                + grid -> normal_distance[index_1]*velocity_field[index_1]
                + grid -> normal_distance[index_2]*covar_2
                - grid -> normal_distance[index_3]*velocity_field[index_3]);
            }
        }
    }
    // At the upper boundary, the tangential vorticity is assumed to have no vertical shear.
    #pragma omp parallel for
    for (int i = 0; i < N_VECS_H; ++i)
    {
    	diagnostics -> rel_vort[i] = diagnostics -> rel_vort[i + 2*N_VECS_H];
    }
    return 0;
}
