File: src/spatial_operators/vorticities.f90

  subroutine calc_pot_vort(velocity_field,rel_vort_on_triangles,z_vector,z_vector_dual,rel_vort, &
                           vorticity_indices_triangles,vorticity_signs_triangles,normal_distance, &
                           area_dual,from_index,to_index,from_index_dual,to_index_dual,inner_product_weights, &
                           slope,f_vec,pot_vort,density_to_rhombi_indices,density_to_rhombi_weights, &
                           density_field) &
  bind(c,name = "calc_pot_vort")
  
    ! This subroutine calculates the potential vorticity.
    ! It is called "potential vorticity", but it is not Ertel's potential vorticity. It is the absolute vorticity divided by the density.
    
    real(wp), intent(in)  :: velocity_field(n_vectors), &
                             z_vector(n_vectors),z_vector_dual(n_dual_vectors),normal_distance(n_vectors), &
                             area_dual(n_dual_vectors),inner_product_weights(8*n_scalars),slope(n_vectors), &
                             f_vec(2*n_vectors_h),density_to_rhombi_weights(4*n_vectors_h), &
                             density_field(n_scalars)
    integer,  intent(in)  :: vorticity_indices_triangles(3*n_dual_scalars_h), &
                             vorticity_signs_triangles(3*n_dual_scalars_h), &
                             from_index(n_vectors_h),to_index(n_vectors_h), &
                             from_index_dual(n_vectors_h),to_index_dual(n_vectors_h), &
                             density_to_rhombi_indices(4*n_vectors_h)
    real(wp), intent(out) :: rel_vort_on_triangles(n_dual_v_vectors),rel_vort((2*n_layers+1)*n_vectors_h), &
                             pot_vort((2*n_layers+1)*n_vectors_h)
    
    ! local variables
    integer  :: ji,jk,layer_index,h_index,edge_vector_index_h,upper_from_index,upper_to_index
    real(wp) :: density_value
    
    call calc_rel_vort(velocity_field,rel_vort_on_triangles,z_vector,z_vector_dual,rel_vort, &
                  vorticity_indices_triangles,vorticity_signs_triangles,normal_distance, &
                  area_dual,from_index,to_index,from_index_dual,to_index_dual, &
                  inner_product_weights,slope)
    ! pot_vort is a misuse of name here
    call add_f_to_rel_vort(rel_vort,f_vec,pot_vort)
    
    ! determining the density value by which we need to divide
    !$omp parallel do private(ji,jk,layer_index,h_index,edge_vector_index_h,upper_from_index,upper_to_index,density_value)
    do ji=1,n_layers*2*n_vectors_h+n_vectors_h
      layer_index = (ji-1)/(2*n_vectors_h)
      h_index = ji - layer_index*2*n_vectors_h
      ! interpolation of the density to the center of the rhombus
      if (h_index>=n_vectors_h+1) then
        edge_vector_index_h = h_index - n_vectors_h
        density_value = 0._wp
        do jk=1,4
          density_value = density_value &
          + density_to_rhombi_weights(4*(edge_vector_index_h-1)+jk) &
          *density_field(layer_index*n_scalars_h + 1+density_to_rhombi_indices(4*(edge_vector_index_h-1)+jk))
        enddo
      ! interpolation of the density to the half level edges
      else
        ! linear extrapolation to the TOA
        if (layer_index==0) then
          density_value &
          = 0.5_wp*(density_field(1+from_index(h_index)) + density_field(1+to_index(h_index))) &
          ! the gradient
          + (0.5_wp*(density_field(1+from_index(h_index)) + density_field(1+to_index(h_index))) &
          - 0.5_wp*(density_field(1+from_index(h_index) + n_scalars_h) + density_field(1+to_index(h_index) + n_scalars_h))) &
          /(z_vector(n_scalars_h + h_index) - z_vector(n_scalars + n_vectors_per_layer + h_index)) &
          ! delta z
          *(z_vector(1) - z_vector(n_scalars_h + h_index))
        ! linear extrapolation to the surface
        elseif (layer_index==n_layers) then
          density_value = &
          0.5_wp*(density_field((layer_index-1)*n_scalars_h + 1+from_index(h_index)) &
          + density_field((layer_index-1)*n_scalars_h + 1+to_index(h_index))) &
          ! the gradient
          + (0.5_wp*(density_field((layer_index-2)*n_scalars_h + 1+from_index(h_index)) &
          + density_field((layer_index-2)*n_scalars_h + 1+to_index(h_index))) &
          - 0.5_wp*(density_field((layer_index-1)*n_scalars_h + 1+from_index(h_index)) &
          + density_field((layer_index-1)*n_scalars_h + 1+to_index(h_index)))) &
          /(z_vector(n_scalars_h + (layer_index-2)*n_vectors_per_layer + h_index) &
          - z_vector(n_scalars_h + (layer_index-1)*n_vectors_per_layer + h_index)) &
          ! delta z
          *(0.5_wp*(z_vector(layer_index*n_vectors_per_layer + 1+from_index(h_index)) &
          + z_vector(layer_index*n_vectors_per_layer + 1+to_index(h_index))) &
          - z_vector(n_scalars_h + (layer_index-1)*n_vectors_per_layer + h_index))
        else
          upper_from_index = (layer_index-1)*n_scalars_h + 1+from_index(h_index)
          upper_to_index = (layer_index-1)*n_scalars_h + 1+to_index(h_index)
          density_value = 0.25_wp*(density_field(upper_from_index) + density_field(upper_to_index) &
          + density_field(upper_from_index + n_scalars_h) + density_field(upper_to_index + n_scalars_h))
        endif
      endif
        
      ! division by the density to obtain the "potential vorticity"
      pot_vort(ji) = pot_vort(ji)/density_value
    
    enddo
    !$omp end parallel do
  
  end subroutine calc_pot_vort

File: src/spatial_operators/vorticities.c
int calc_pot_vort(Vector_field velocity_field, Scalar_field density_field, Diagnostics *diagnostics, Grid *grid, Dualgrid *dualgrid)
{
	// It is called "potential vorticity", but it is not Ertel's potential vorticity. It is the absolute vorticity divided by the density.
	calc_rel_vort(velocity_field, diagnostics, grid, dualgrid);
	// pot_vort is a misuse of name here
	add_f_to_rel_vort(diagnostics -> rel_vort, dualgrid -> f_vec, diagnostics -> pot_vort);
    int layer_index, h_index, edge_vector_index_h, upper_from_index, upper_to_index;
    double density_value;
    // determining the density value by which we need to divide
    #pragma omp parallel for private (layer_index, h_index, edge_vector_index_h, upper_from_index, upper_to_index, density_value)
    for (int i = 0; i < N_LAYERS*2*N_VECS_H + N_VECS_H; ++i)
    {
        layer_index = i/(2*N_VECS_H);
        h_index = i - layer_index*2*N_VECS_H;
        // interpolation of the density to the center of the rhombus
        if (h_index >= N_VECS_H)
        {
			edge_vector_index_h = h_index - N_VECS_H;
			density_value = 0;
			for (int j = 0; j < 4; ++j)
			{
				density_value
				+= grid -> density_to_rhombi_weights[4*edge_vector_index_h + j]
				*density_field[layer_index*N_SCALS_H + grid -> density_to_rhombi_indices[4*edge_vector_index_h + j]];
			}
        }
        // interpolation of the density to the half level edges
        else
        {
        	// linear extrapolation to the TOA
        	if (layer_index == 0)
        	{
				density_value
				= 0.5*(density_field[grid -> from_index[h_index]] + density_field[grid -> to_index[h_index]])
				// the gradient
				+ (0.5*(density_field[grid -> from_index[h_index]] + density_field[grid -> to_index[h_index]])
				- 0.5*(density_field[grid -> from_index[h_index] + N_SCALS_H] + density_field[grid -> to_index[h_index] + N_SCALS_H]))
				/(grid -> z_vector[N_SCALARS + h_index] - grid -> z_vector[N_SCALARS + N_VECS_PER_LAYER + h_index])
				// delta z
				*(grid -> z_vector[0] - grid -> z_vector[N_SCALARS + h_index]);
        	}
        	// linear extrapolation to the surface
            else if (layer_index == N_LAYERS)
            {
				density_value =
				0.5*(density_field[(layer_index - 1)*N_SCALS_H + grid -> from_index[h_index]] + density_field[(layer_index - 1)*N_SCALS_H + grid -> to_index[h_index]])
				// the gradient
				+ (0.5*(density_field[(layer_index - 2)*N_SCALS_H + grid -> from_index[h_index]] + density_field[(layer_index - 2)*N_SCALS_H + grid -> to_index[h_index]])
				- 0.5*(density_field[(layer_index - 1)*N_SCALS_H + grid -> from_index[h_index]] + density_field[(layer_index - 1)*N_SCALS_H + grid -> to_index[h_index]]))
				/(grid -> z_vector[N_SCALARS + (layer_index - 2)*N_VECS_PER_LAYER + h_index] - grid -> z_vector[N_SCALARS + (layer_index - 1)*N_VECS_PER_LAYER + h_index])
				// delta z
				*(0.5*(grid -> z_vector[layer_index*N_VECS_PER_LAYER + grid -> from_index[h_index]] + grid -> z_vector[layer_index*N_VECS_PER_LAYER + grid -> to_index[h_index]])
				- grid -> z_vector[N_SCALARS + (layer_index - 1)*N_VECS_PER_LAYER + h_index]);
            }
            else
            {
            	upper_from_index = (layer_index - 1)*N_SCALS_H + grid -> from_index[h_index];
            	upper_to_index = (layer_index - 1)*N_SCALS_H + grid -> to_index[h_index];
            	density_value = 0.25*(density_field[upper_from_index] + density_field[upper_to_index]
            	+ density_field[upper_from_index + N_SCALS_H] + density_field[upper_to_index + N_SCALS_H]);
            }
        }
        
        // division by the density to obtain the "potential vorticity"
		diagnostics -> pot_vort[i] = diagnostics -> pot_vort[i]/density_value;
    }
    return 0;
}
