File: src/constituents/mo_derived.f90

  subroutine temperature_diagnostics(state,diag,grid)
    
    ! This subroutine diagnoses the temperature of the gas phase.
    
    type(t_state), intent(in)    :: state ! state variables
    type(t_diag),  intent(inout) :: diag  ! diagnostic quantities
    type(t_grid),  intent(in)    :: grid  ! grid quantities (needed for the background state)
    
    if (.not. lmoist) then
      !$omp parallel workshare
      diag%temperature = (grid%theta_v_bg+state%theta_v_pert)*(grid%exner_bg+state%exner_pert)
      !$omp end parallel workshare
    endif
    if (lmoist) then
      !$omp parallel workshare
      diag%temperature = (grid%theta_v_bg+state%theta_v_pert)*(grid%exner_bg+state%exner_pert) &
      /(1._wp+state%rho(:,:,n_condensed_constituents+2) &
      /state%rho(:,:,n_condensed_constituents+1)*(m_d/m_v-1._wp))
      !$omp end parallel workshare
    endif
    
  end subroutine temperature_diagnostics

File: src/constituents/derived_quantities.c
int temperature_diagnostics(State *state, Grid *grid, Diagnostics *diagnostics)
{
	/*
	This function diagnoses the temperature of the gas phase.
	*/
	
	if (MOISTURE_ON == 0)
	{
		#pragma omp parallel for
		for (int i = 0; i < N_SCALARS; ++i)
		{
			diagnostics -> temperature[i] = (grid -> theta_v_bg[i] + state -> theta_v_pert[i])*(grid -> exner_bg[i] + state -> exner_pert[i]);
		}
	}
	if (MOISTURE_ON == 1)
	{
		#pragma omp parallel for
		for (int i = 0; i < N_SCALARS; ++i)
		{
			diagnostics -> temperature[i] = (grid -> theta_v_bg[i] + state -> theta_v_pert[i])*(grid -> exner_bg[i] + state -> exner_pert[i])
			/(1.0 + state -> rho[(N_CONDENSED_CONSTITUENTS + 1)*N_SCALARS + i]/state -> rho[N_CONDENSED_CONSTITUENTS*N_SCALARS + i]*(M_D/M_V - 1.0));
		}
	}
	
	return 0;
}
