File: src/time_stepping/column_solvers.f90
  
  subroutine three_band_solver_ver_waves(z_vector,area,volume,scalar_flux_resistance,theta_v_pert_target, &
                                         rho_target,rhotheta_v_new,rho_new,rho_old,theta_v_pert_old,theta_v_bg, &
                                         exner_pert_old,exner_bg,theta_v_pert_new,exner_pert_new, &
                                         power_flux_density_sensible,temperature_soil_new,temperature_soil, &
                                         rhotheta_v_tend,is_land,rho_tend,rhotheta_v_old,wind_old, &
                                         z_scalar,wind_tend,z_soil_center,t_conduc_soil,sfc_rho_c, &
                                         sfc_lw_out,sfc_sw_in,t_const_soil,z_soil_interface, &
                                         power_flux_density_latent,rhotheta_v_target,exner_pert_target, &
                                         wind_target,temperature_soil_target,z_t_const,rk_step) &
  bind(c,name = "three_band_solver_ver_waves")
    
    ! This subroutine is the implicit vertical solver for the main fluid constituent.
    real(wp), intent(in)  :: z_vector(n_vectors),area(n_vectors),volume(n_scalars), &
                             scalar_flux_resistance(n_scalars),rho_old(n_constituents*n_scalars), &
                             rhotheta_v_new(n_scalars),rho_new(n_constituents*n_scalars),z_t_const, &
                             theta_v_pert_old(n_scalars),theta_v_bg(n_scalars),exner_pert_old(n_scalars), &
                             exner_bg(n_scalars),theta_v_pert_new(n_scalars),exner_pert_new(n_scalars), &
                             temperature_soil_new(nsoillays*n_scalars_h),temperature_soil(nsoillays*n_scalars_h), &
                             rho_tend(n_constituents*n_scalars),rhotheta_v_old(n_scalars),wind_old(n_vectors), &
                             z_scalar(n_scalars),wind_tend(n_vectors),z_soil_center(nsoillays), &
                             t_conduc_soil(n_scalars_h),sfc_rho_c(n_scalars_h),t_const_soil(n_scalars_h), &
                             sfc_lw_out(n_scalars_h),sfc_sw_in(n_scalars_h),z_soil_interface(nsoillays+1), &
                             power_flux_density_latent(n_scalars_h)
    real(wp), intent(out) :: theta_v_pert_target(n_scalars),rho_target(n_constituents*n_scalars), &
                             power_flux_density_sensible(n_scalars),rhotheta_v_tend(n_scalars), &
                             rhotheta_v_target(n_scalars),exner_pert_target(n_scalars),wind_target(n_vectors), &
                             temperature_soil_target(nsoillays*n_scalars_h)
    integer,  intent(in)  :: rk_step,is_land(n_scalars_h)
    
    ! local variables
    integer  :: i,j,lower_index,base_index,soil_switch,gas_phase_first_index
    real(wp) :: damping_coeff,damping_start_height,z_above_damping,temperature_gas_lowest_layer_old, &
                temperature_gas_lowest_layer_new,radiation_flux_density,resulting_temperature_change, &
                max_rad_temp_change,impl_weight,partial_deriv_new_time_step_weight, &
                c_vector(n_layers-2+nsoillays),d_vector(n_layers-1+nsoillays), &
                e_vector(n_layers-2+nsoillays),r_vector(n_layers-1+nsoillays), &
                rho_expl(n_layers),rhotheta_v_expl(n_layers),theta_v_pert_expl(n_layers),exner_pert_expl(n_layers), &
                theta_v_int_new(n_layers-1),solution_vector(n_layers-1+nsoillays),rho_int_old(n_layers-1), &
                rho_int_expl(n_layers-1),alpha_old(n_layers),beta_old(n_layers),gamma_old(n_layers), &
                alpha_new(n_layers),beta_new(n_layers),gamma_new(n_layers),alpha(n_layers),beta(n_layers), &
                gamma_(n_layers),density_interface_new,heat_flux_density_expl(nsoillays)
                    
    impl_weight = 0.75_wp
    
    ! the maximum temperature change induced by radiation between two radiation time steps in the uppermost soil layer
    max_rad_temp_change = 30._wp
    
    damping_start_height = klemp_begin_rel*z_vector(1)
    
    ! partial derivatives new time step weight
    partial_deriv_new_time_step_weight = 0.5_wp
    
    gas_phase_first_index = n_condensed_constituents*n_scalars
    
    ! calculating the sensible power flux density
    if (lsfc_sensible_heat_flux) then
      !$omp parallel do private(i,j,base_index,temperature_gas_lowest_layer_old,temperature_gas_lowest_layer_new, &
      !$omp radiation_flux_density,resulting_temperature_change,c_vector,d_vector, &
      !$omp e_vector,r_vector,rho_expl,rhotheta_v_expl,theta_v_pert_expl,exner_pert_expl,theta_v_int_new, &
      !$omp solution_vector,rho_int_old,rho_int_expl,alpha_old,beta_old,gamma_old,alpha_new,beta_new, &
      !$omp gamma_new,alpha,beta,gamma_,density_interface_new,heat_flux_density_expl)
      do i=1,n_scalars_h
        base_index = n_scalars - n_scalars_h + i
        
        ! gas temperature in the lowest layer
        temperature_gas_lowest_layer_old = (exner_bg(base_index) + exner_pert_old(base_index)) &
        *(theta_v_bg(base_index) + theta_v_pert_old(base_index))
        temperature_gas_lowest_layer_new = (exner_bg(base_index) + exner_pert_new(base_index)) &
        *(theta_v_bg(base_index) + theta_v_pert_new(base_index))
        
        ! the sensible power flux density
        power_flux_density_sensible(i) = 0.5_wp*c_d_v*(rho_new(gas_phase_first_index + base_index) &
        *(temperature_gas_lowest_layer_old - temperature_soil(i)) &
        + rho_old(gas_phase_first_index + base_index) &
        *(temperature_gas_lowest_layer_new - temperature_soil_new(i)))/scalar_flux_resistance(i)
        
        ! contribution of sensible heat to rhotheta_v
        rhotheta_v_tend(base_index) = rhotheta_v_tend(base_index) &
        - area(n_layers*n_vectors_per_layer + i)*power_flux_density_sensible(i) &
        /((exner_bg(base_index) + exner_pert_new(base_index))*c_d_p)/volume(base_index)
      enddo
      !$omp end parallel do
    endif
    
    ! loop over all columns
    !$omp parallel do private(lower_index,damping_coeff,z_above_damping,base_index,soil_switch)
    do i=1,n_scalars_h
      
      if (lprog_soil_temp) then
        soil_switch = is_land(i)
      else
        soil_switch = 0
      endif
      
      ! explicit quantities
      do j=1,n_layers
        base_index = i + (j-1)*n_scalars_h
        ! explicit density
        rho_expl(j) = rho_old(gas_phase_first_index + base_index) &
        + dtime*rho_tend(gas_phase_first_index + base_index)
        ! explicit virtual potential temperature density
        rhotheta_v_expl(j) = rhotheta_v_old(base_index) + dtime*rhotheta_v_tend(base_index)
        if (rk_step==0) then
          ! old time step partial derivatives of theta_v and Pi (divided by the volume)
          alpha(j) = -rhotheta_v_old(base_index)/rho_old(gas_phase_first_index + base_index)**2 &
          /volume(base_index)
          beta(j) = 1._wp/rho_old(gas_phase_first_index + base_index)/volume(base_index)
          gamma_(j) = r_d/(c_d_v*rhotheta_v_old(base_index)) &
          *(exner_bg(base_index) + exner_pert_old(base_index))/volume(base_index)
        else
          ! old time step partial derivatives of theta_v and Pi
          alpha_old(j) = -rhotheta_v_old(base_index)/rho_old(gas_phase_first_index + base_index)**2
          beta_old(j) = 1._wp/rho_old(gas_phase_first_index + base_index)
          gamma_old(j) = r_d/(c_d_v*rhotheta_v_old(base_index))*(exner_bg(base_index) + exner_pert_old(base_index))
          ! new time step partial derivatives of theta_v and Pi
          alpha_new(j) = -rhotheta_v_new(base_index)/rho_new(gas_phase_first_index + base_index)**2
          beta_new(j) = 1._wp/rho_new(gas_phase_first_index + base_index)
          gamma_new(j) = r_d/(c_d_v*rhotheta_v_new(base_index))*(exner_bg(base_index) + exner_pert_new(base_index))
          ! interpolation in time and dividing by the volume
          alpha(j) = ((1._wp - partial_deriv_new_time_step_weight)*alpha_old(j) &
          + partial_deriv_new_time_step_weight*alpha_new(j))/volume(base_index)
          beta(j) = ((1._wp - partial_deriv_new_time_step_weight)*beta_old(j) &
          + partial_deriv_new_time_step_weight*beta_new(j))/volume(base_index)
          gamma_(j) = ((1._wp - partial_deriv_new_time_step_weight)*gamma_old(j) &
          + partial_deriv_new_time_step_weight*gamma_new(j))/volume(base_index)
        endif
        ! explicit virtual potential temperature perturbation
        theta_v_pert_expl(j) = theta_v_pert_old(base_index) + dtime*volume(base_index)* &
        (alpha(j)*rho_tend(gas_phase_first_index + base_index) + beta(j)*rhotheta_v_tend(base_index))
        ! explicit Exner pressure perturbation
        exner_pert_expl(j) = exner_pert_old(base_index) + dtime*volume(base_index)*gamma_(j)*rhotheta_v_tend(base_index)
      enddo
      
      ! determining the interface values
      do j=1,n_layers
        base_index = i + (j-1)*n_scalars_h
        lower_index = i + j*n_scalars_h
        rho_int_old(j) = 0.5_wp*(rho_old(gas_phase_first_index + base_index) + rho_old(gas_phase_first_index + lower_index))
        rho_int_expl(j) = 0.5_wp*(rho_expl(j) + rho_expl(j+1))
        theta_v_int_new(j) = 0.5_wp*(rhotheta_v_new(base_index)/rho_new(gas_phase_first_index + base_index) &
        + rhotheta_v_new(lower_index)/rho_new(gas_phase_first_index + lower_index))
      enddo
      
      ! filling up the coefficient vectors
      do j=1,n_layers-1
        base_index = i + (j-1)*n_scalars_h
        lower_index = i + j*n_scalars_h
        ! main diagonal
        d_vector(j) = -theta_v_int_new(j)**2*(gamma_(j) + gamma_(j+1)) &
        + 0.5_wp*(exner_bg(base_index) - exner_bg(lower_index)) &
        *(alpha(j+1) - alpha(j) + theta_v_int_new(j)*(beta(j+1) - beta(j))) &
        - (z_scalar(base_index) - z_scalar(lower_index))/(impl_weight*dtime**2*c_d_p*rho_int_old(j)) &
        *(2._wp/area(i + (j+1)*n_vectors_per_layer) + dtime*wind_old(i + (j+1)*n_vectors_per_layer)*0.5_wp &
        *(-1._wp/volume(base_index) + 1._wp/volume(lower_index)))
        ! right hand side
        r_vector(j) = -(wind_old(i + (j+1)*n_vectors_per_layer) + dtime*wind_tend(i + (j+1)*n_vectors_per_layer)) &
        *(z_scalar(base_index) - z_scalar(lower_index)) &
        /(impl_weight*dtime**2*c_d_p) &
        + theta_v_int_new(j)*(exner_pert_expl(j) - exner_pert_expl(j+1))/dtime &
        + 0.5_wp/dtime*(theta_v_pert_expl(j) + theta_v_pert_expl(j+1))*(exner_bg(base_index) - exner_bg(lower_index)) &
        - (z_scalar(base_index) - z_scalar(lower_index))/(impl_weight*dtime**2*c_d_p) &
        *wind_old(i + (j+1)*n_vectors_per_layer)*rho_int_expl(j)/rho_int_old(j)
      enddo
      do j=1,n_layers-2
        base_index = i + (j-1)*n_scalars_h
        lower_index = i + j*n_scalars_h
        ! lower diagonal
        c_vector(j) = theta_v_int_new(j+1)*gamma_(j+1)*theta_v_int_new(j) &
        + 0.5_wp*(exner_bg(lower_index) - exner_bg((j+2)*n_scalars_h + i)) &
        *(alpha(j+1) + beta(j+1)*theta_v_int_new(j)) &
        - (z_scalar(lower_index) - z_scalar((j+2)*n_scalars_h + i))/(impl_weight*dtime*c_d_p)*0.5_wp &
        *wind_old(i + (j+2)*n_vectors_per_layer)/(volume(lower_index)*rho_int_old(j+1))
        ! upper diagonal
        e_vector(j) = theta_v_int_new(j)*gamma_(j+1)*theta_v_int_new(j+1) &
        - 0.5_wp*(exner_bg(base_index) - exner_bg(lower_index)) &
        *(alpha(j+1) + beta(j+1)*theta_v_int_new(j+1)) &
        + (z_scalar(base_index) - z_scalar(lower_index))/(impl_weight*dtime*c_d_p)*0.5_wp &
        *wind_old(i + (j+1)*n_vectors_per_layer)/(volume(lower_index)*rho_int_old(j))
      enddo
      
      ! soil components of the matrix
      if (soil_switch==1) then
        ! calculating the explicit part of the heat flux density
        do j=1,nsoillays-1
          heat_flux_density_expl(j) &
          = -sfc_rho_c(i)*t_conduc_soil(i)*(temperature_soil(i + (j-1)*n_scalars_h) &
          - temperature_soil(i + j*n_scalars_h))/(z_soil_center(j) - z_soil_center(j+1))
        enddo
        heat_flux_density_expl(nsoillays - 1) &
        = -sfc_rho_c(i)*t_conduc_soil(i)*(temperature_soil(i + (nsoillays - 1)*n_scalars_h) - t_const_soil(i)) &
        /(2*(z_soil_center(nsoillays - 1) - z_t_const))
        
        radiation_flux_density = sfc_sw_in(i) - sfc_lw_out(i)
        resulting_temperature_change = radiation_flux_density/((z_soil_interface(1) - z_soil_interface(2)) &
        *sfc_rho_c(i))*radiation_dtime
        if (abs(resulting_temperature_change) > max_rad_temp_change) then
          radiation_flux_density = max_rad_temp_change/abs(resulting_temperature_change)*radiation_flux_density
        endif
        
        ! calculating the explicit part of the temperature change
        r_vector(n_layers-1) &
        ! old temperature
        = temperature_soil(i) &
        ! sensible heat flux
        + (power_flux_density_sensible(i) &
        ! latent heat flux
        + power_flux_density_latent(i) &
        ! radiation
        + radiation_flux_density &
        ! heat conduction from below
        + 0.5_wp*heat_flux_density_expl(1)) &
        /((z_soil_interface(1) - z_soil_interface(2))*sfc_rho_c(i))*dtime
        
        ! loop over all soil layers below the first layer
        do j=2,nsoillays
          
          r_vector(j + n_layers - 1) &
          ! old temperature
          = temperature_soil(i + (j-1)*n_scalars_h) &
          ! heat conduction from above
          + 0.5_wp*(-heat_flux_density_expl(j - 1) &
          ! heat conduction from below
          + heat_flux_density_expl(j)) &
          /((z_soil_interface(j) - z_soil_interface(j+1))*sfc_rho_c(i))*dtime
        enddo
        
        ! the diagonal component
        do j=2,nsoillays
          if (j==2) then
            d_vector(j + n_layers - 1) = 1._wp + 0.5_wp*dtime*sfc_rho_c(i)*t_conduc_soil(i) &
            /((z_soil_interface(j) - z_soil_interface(j+1))*sfc_rho_c(i)) &
            *1._wp/(z_soil_center(j) - z_soil_center(j+1))
          elseif (j==nsoillays) then
            d_vector(j + n_layers - 1) = 1._wp + 0.5_wp*dtime*sfc_rho_c(i)*t_conduc_soil(i) &
            /((z_soil_interface(j) - z_soil_interface(j+1))*sfc_rho_c(i)) &
            *1._wp/(z_soil_center(j - 1) - z_soil_center(j))
          else
            d_vector(j + n_layers - 1) = 1._wp + 0.5_wp*dtime*sfc_rho_c(i)*t_conduc_soil(i) &
            /((z_soil_interface(j) - z_soil_interface(j+1))*sfc_rho_c(i)) &
            *(1._wp/(z_soil_center(j - 1) - z_soil_center(j)) &
            + 1._wp/(z_soil_center(j) - z_soil_center(j+1)))
          endif
        enddo
        ! the off-diagonal components
        c_vector(n_layers-1) = 0._wp
        e_vector(n_layers-1) = 0._wp
        do j=1,nsoillays-1
          c_vector(j + n_layers - 1) = -0.5_wp*dtime*sfc_rho_c(i)*t_conduc_soil(i) &
          /((z_soil_interface(j+1) - z_soil_interface(j+2))*sfc_rho_c(i)) &
          /(z_soil_center(j) - z_soil_center(j+1))
          e_vector(j + n_layers - 1) = -0.5_wp*dtime*sfc_rho_c(i)*t_conduc_soil(i) &
          /((z_soil_interface(j) - z_soil_interface(j+1))*sfc_rho_c(i)) &
          /(z_soil_center(j) - z_soil_center(j+1))
        enddo
      endif

File: src/time_stepping/column_solvers.c
int three_band_solver_ver_waves(State *state_old, State *state_new, State *state_target, State *state_tendency, Diagnostics *diagnostics, Forcings *forcings,
Config *config, double delta_t, Grid *grid, int rk_step)
{
	/*
	This is the implicit vertical solver for the main fluid constituent.
	*/
	
	// declaring and defining some variables that will be needed later on
	int lower_index, base_index, soil_switch;
	double impl_weight = config -> impl_thermo_weight;
	// This is for Klemp (2008).
	double damping_coeff, damping_start_height, z_above_damping, temperature_gas_lowest_layer_old, temperature_gas_lowest_layer_new,
	radiation_flux_density, resulting_temperature_change;
	
	// the maximum temperature change induced by radiation between two radiation time steps in the uppermost soil layer
	double max_rad_temp_change = 30.0;
	
	damping_start_height = config -> damping_start_height_over_toa*grid -> z_vector[0];
	
	// partial derivatives new time step weight
	double partial_deriv_new_time_step_weight = 0.5;
	
	int gas_phase_first_index = N_CONDENSED_CONSTITUENTS*N_SCALARS;
	
	// calculating the sensible power flux density
	if (config -> sfc_sensible_heat_flux == 1)
	{
		#pragma omp parallel for private(base_index, temperature_gas_lowest_layer_old, temperature_gas_lowest_layer_new, radiation_flux_density, resulting_temperature_change)
		for (int i = 0; i < N_SCALS_H; ++i)
		{
			base_index = N_SCALARS - N_SCALS_H + i;
			
			// gas temperature in the lowest layer
			temperature_gas_lowest_layer_old = (grid -> exner_bg[base_index] + state_old -> exner_pert[base_index])
			*(grid -> theta_v_bg[base_index] + state_old -> theta_v_pert[base_index]);
			temperature_gas_lowest_layer_new = (grid -> exner_bg[base_index] + state_new -> exner_pert[base_index])
			*(grid -> theta_v_bg[base_index] + state_new -> theta_v_pert[base_index]);
			
			// the sensible power flux density
			diagnostics -> power_flux_density_sensible[i] = 0.5*C_D_V*(state_new -> rho[gas_phase_first_index + base_index]
			*(temperature_gas_lowest_layer_old - state_old -> temperature_soil[i])
			+ state_old -> rho[gas_phase_first_index + base_index]
			*(temperature_gas_lowest_layer_new - state_new -> temperature_soil[i]))/diagnostics -> scalar_flux_resistance[i];
			
			// contribution of sensible heat to rhotheta_v
			state_tendency -> rhotheta_v[base_index] 
			+= -grid -> area[N_LAYERS*N_VECS_PER_LAYER + i]*diagnostics -> power_flux_density_sensible[i]
			/((grid -> exner_bg[base_index] + state_new -> exner_pert[base_index])*C_D_P)/grid -> volume[base_index];
		}
	}
	
	// loop over all columns
	#pragma omp parallel for private(lower_index, damping_coeff, z_above_damping, base_index, soil_switch)
	for (int i = 0; i < N_SCALS_H; ++i)
	{
		
		soil_switch = grid -> is_land[i]*config -> prog_soil_temp;
		
		// for meanings of these vectors look into the Kompendium
		double c_vector[N_LAYERS - 2 + soil_switch*N_SOIL_LAYERS];
		double d_vector[N_LAYERS - 1 + soil_switch*N_SOIL_LAYERS];
		double e_vector[N_LAYERS - 2 + soil_switch*N_SOIL_LAYERS];
		double r_vector[N_LAYERS - 1 + soil_switch*N_SOIL_LAYERS];
		double rho_expl[N_LAYERS];
		double rhotheta_v_expl[N_LAYERS];
		double theta_v_pert_expl[N_LAYERS];
		double exner_pert_expl[N_LAYERS];
		double theta_v_int_new[N_LAYERS - 1];
		double solution_vector[N_LAYERS - 1 + soil_switch*N_SOIL_LAYERS];
		double rho_int_old[N_LAYERS - 1];
		double rho_int_expl[N_LAYERS - 1];
		double alpha_old[N_LAYERS];
		double beta_old[N_LAYERS];
		double gamma_old[N_LAYERS];
		double alpha_new[N_LAYERS];
		double beta_new[N_LAYERS];
		double gamma_new[N_LAYERS];
		double alpha[N_LAYERS];
		double beta[N_LAYERS];
		double gamma[N_LAYERS];
		double density_interface_new;
		
		// explicit quantities
		for (int j = 0; j < N_LAYERS; ++j)
		{
			base_index = i + j*N_SCALS_H;
			// explicit density
			rho_expl[j] = state_old -> rho[gas_phase_first_index + base_index]
			+ delta_t*state_tendency -> rho[gas_phase_first_index + base_index];
			// explicit virtual potential temperature density
			rhotheta_v_expl[j] = state_old -> rhotheta_v[base_index] + delta_t*state_tendency -> rhotheta_v[base_index];
			if (rk_step == 0)
			{
				// old time step partial derivatives of theta_v and Pi (divided by the volume)
				alpha[j] = -state_old -> rhotheta_v[base_index]/pow(state_old -> rho[gas_phase_first_index + base_index], 2)
				/grid -> volume[base_index];
				beta[j] = 1.0/state_old -> rho[gas_phase_first_index + base_index]/grid -> volume[base_index];
				gamma[j] = R_D/(C_D_V*state_old -> rhotheta_v[base_index])
				*(grid -> exner_bg[base_index] + state_old -> exner_pert[base_index])/grid -> volume[base_index];
			}
			else
			{
				// old time step partial derivatives of theta_v and Pi
				alpha_old[j] = -state_old -> rhotheta_v[base_index]/pow(state_old -> rho[gas_phase_first_index + base_index], 2);
				beta_old[j] = 1.0/state_old -> rho[gas_phase_first_index + base_index];
				gamma_old[j] = R_D/(C_D_V*state_old -> rhotheta_v[base_index])*(grid -> exner_bg[base_index] + state_old -> exner_pert[base_index]);
				// new time step partial derivatives of theta_v and Pi
				alpha_new[j] = -state_new -> rhotheta_v[base_index]/pow(state_new -> rho[gas_phase_first_index + base_index], 2);
				beta_new[j] = 1.0/state_new -> rho[gas_phase_first_index + base_index];
				gamma_new[j] = R_D/(C_D_V*state_new -> rhotheta_v[base_index])*(grid -> exner_bg[base_index] + state_new -> exner_pert[base_index]);
				// interpolation in time and dividing by the volume
				alpha[j] = ((1.0 - partial_deriv_new_time_step_weight)*alpha_old[j] + partial_deriv_new_time_step_weight*alpha_new[j])/grid -> volume[base_index];
				beta[j] = ((1.0 - partial_deriv_new_time_step_weight)*beta_old[j] + partial_deriv_new_time_step_weight*beta_new[j])/grid -> volume[base_index];
				gamma[j] = ((1.0 - partial_deriv_new_time_step_weight)*gamma_old[j] + partial_deriv_new_time_step_weight*gamma_new[j])/grid -> volume[base_index];
			}
			// explicit virtual potential temperature perturbation
			theta_v_pert_expl[j] = state_old -> theta_v_pert[base_index] + delta_t*grid -> volume[base_index]*(
			alpha[j]*state_tendency -> rho[gas_phase_first_index + base_index] + beta[j]*state_tendency -> rhotheta_v[base_index]);
			// explicit Exner pressure perturbation
			exner_pert_expl[j] = state_old -> exner_pert[base_index] + delta_t*grid -> volume[base_index]*gamma[j]*state_tendency -> rhotheta_v[base_index];
		}
		
		// determining the interface values
		for (int j = 0; j < N_LAYERS - 1; ++j)
		{
			base_index = i + j*N_SCALS_H;
			lower_index = i + (j + 1)*N_SCALS_H;
			rho_int_old[j] = 0.5*(state_old -> rho[gas_phase_first_index + base_index] + state_old -> rho[gas_phase_first_index + lower_index]);
			rho_int_expl[j] = 0.5*(rho_expl[j] + rho_expl[j + 1]);
			theta_v_int_new[j] = 0.5*(state_new -> rhotheta_v[base_index]/state_new -> rho[gas_phase_first_index + base_index]
			+ state_new -> rhotheta_v[lower_index]/state_new -> rho[gas_phase_first_index + lower_index]);
		}
		
		// filling up the coefficient vectors
		for (int j = 0; j < N_LAYERS - 1; ++j)
		{
			base_index = i + j*N_SCALS_H;
			lower_index = i + (j + 1)*N_SCALS_H;
			// main diagonal
			d_vector[j] = -pow(theta_v_int_new[j], 2)*(gamma[j] + gamma[j + 1])
			+ 0.5*(grid -> exner_bg[base_index] - grid -> exner_bg[lower_index])
			*(alpha[j + 1] - alpha[j] + theta_v_int_new[j]*(beta[j + 1] - beta[j]))
			- (grid -> z_scalar[base_index] - grid -> z_scalar[lower_index])/(impl_weight*pow(delta_t, 2)*C_D_P*rho_int_old[j])
			*(2.0/grid -> area[i + (j + 1)*N_VECS_PER_LAYER] + delta_t*state_old -> wind[i + (j + 1)*N_VECS_PER_LAYER]*0.5
			*(-1.0/grid -> volume[base_index] + 1.0/grid -> volume[lower_index]));
			// right hand side
			r_vector[j] = -(state_old -> wind[i + (j + 1)*N_VECS_PER_LAYER] + delta_t*state_tendency -> wind[i + (j + 1)*N_VECS_PER_LAYER])
			*(grid -> z_scalar[base_index] - grid -> z_scalar[lower_index])
			/(impl_weight*pow(delta_t, 2)*C_D_P)
			+ theta_v_int_new[j]*(exner_pert_expl[j] - exner_pert_expl[j + 1])/delta_t
			+ 0.5/delta_t*(theta_v_pert_expl[j] + theta_v_pert_expl[j + 1])*(grid -> exner_bg[base_index] - grid -> exner_bg[lower_index])
			- (grid -> z_scalar[base_index] - grid -> z_scalar[lower_index])/(impl_weight*pow(delta_t, 2)*C_D_P)
			*state_old -> wind[i + (j + 1)*N_VECS_PER_LAYER]*rho_int_expl[j]/rho_int_old[j];
		}
		for (int j = 0; j < N_LAYERS - 2; ++j)
		{
			base_index = i + j*N_SCALS_H;
			lower_index = i + (j + 1)*N_SCALS_H;
			// lower diagonal
			c_vector[j] = theta_v_int_new[j + 1]*gamma[j + 1]*theta_v_int_new[j]
			+ 0.5*(grid -> exner_bg[lower_index] - grid -> exner_bg[(j + 2)*N_SCALS_H + i])
			*(alpha[j + 1] + beta[j + 1]*theta_v_int_new[j])
			- (grid -> z_scalar[lower_index] - grid -> z_scalar[(j + 2)*N_SCALS_H + i])/(impl_weight*delta_t*C_D_P)*0.5
			*state_old -> wind[i + (j + 2)*N_VECS_PER_LAYER]/(grid -> volume[lower_index]*rho_int_old[j + 1]);
			// upper diagonal
			e_vector[j] = theta_v_int_new[j]*gamma[j + 1]*theta_v_int_new[j + 1]
			- 0.5*(grid -> exner_bg[base_index] - grid -> exner_bg[lower_index])
			*(alpha[j + 1] + beta[j + 1]*theta_v_int_new[j + 1])
			+ (grid -> z_scalar[base_index] - grid -> z_scalar[lower_index])/(impl_weight*delta_t*C_D_P)*0.5
			*state_old -> wind[i + (j + 1)*N_VECS_PER_LAYER]/(grid -> volume[lower_index]*rho_int_old[j]);
		}
		
		// soil components of the matrix
		if (soil_switch == 1)
		{
			// calculating the explicit part of the heat flux density
			double heat_flux_density_expl[N_SOIL_LAYERS];
			for (int j = 0; j < N_SOIL_LAYERS - 1; ++j)
			{
				heat_flux_density_expl[j]
				= -grid -> sfc_rho_c[i]*grid -> t_conduc_soil[i]*(state_old -> temperature_soil[i + j*N_SCALS_H]
				- state_old -> temperature_soil[i + (j + 1)*N_SCALS_H])
				/(grid -> z_soil_center[j] - grid -> z_soil_center[j + 1]);
			}
			heat_flux_density_expl[N_SOIL_LAYERS - 1]
			= -grid -> sfc_rho_c[i]*grid -> t_conduc_soil[i]*(state_old -> temperature_soil[i + (N_SOIL_LAYERS - 1)*N_SCALS_H]
			- grid -> t_const_soil[i])
			/(2*(grid -> z_soil_center[N_SOIL_LAYERS - 1] - grid -> z_t_const));
			
			radiation_flux_density = forcings -> sfc_sw_in[i] - forcings -> sfc_lw_out[i];
			resulting_temperature_change = radiation_flux_density/((grid -> z_soil_interface[0] - grid -> z_soil_interface[1])*grid -> sfc_rho_c[i])*config -> radiation_delta_t;
			if (fabs(resulting_temperature_change) > max_rad_temp_change)
			{
				radiation_flux_density = max_rad_temp_change/fabs(resulting_temperature_change)*radiation_flux_density;
			}
			
			// calculating the explicit part of the temperature change
			r_vector[N_LAYERS - 1]
			// old temperature
			= state_old -> temperature_soil[i]
			// sensible heat flux
			+ (diagnostics -> power_flux_density_sensible[i]
			// latent heat flux
			+ diagnostics -> power_flux_density_latent[i]
			// radiation
			+ radiation_flux_density
			// heat conduction from below
			+ 0.5*heat_flux_density_expl[0])
			/((grid -> z_soil_interface[0] - grid -> z_soil_interface[1])*grid -> sfc_rho_c[i])*delta_t;
			
			// loop over all soil layers below the first layer
			for (int j = 1; j < N_SOIL_LAYERS; ++j)
			{
				
				r_vector[j + N_LAYERS - 1]
				// old temperature
				= state_old -> temperature_soil[i + j*N_SCALS_H]
				// heat conduction from above
				+ 0.5*(-heat_flux_density_expl[j - 1]
				// heat conduction from below
				+ heat_flux_density_expl[j])
				/((grid -> z_soil_interface[j] - grid -> z_soil_interface[j + 1])*grid -> sfc_rho_c[i])*delta_t;
			}
			
			// the diagonal component
			for (int j = 0; j < N_SOIL_LAYERS; ++j)
			{
				if (j == 0)
				{
					d_vector[j + N_LAYERS - 1] = 1.0 + 0.5*delta_t*grid -> sfc_rho_c[i]*grid -> t_conduc_soil[i]
					/((grid -> z_soil_interface[j] - grid -> z_soil_interface[j + 1])*grid -> sfc_rho_c[i])
					*1.0/(grid -> z_soil_center[j] - grid -> z_soil_center[j + 1]);
				}
				else if (j == N_SOIL_LAYERS - 1)
				{
					d_vector[j + N_LAYERS - 1] = 1.0 + 0.5*delta_t*grid -> sfc_rho_c[i]*grid -> t_conduc_soil[i]
					/((grid -> z_soil_interface[j] - grid -> z_soil_interface[j + 1])*grid -> sfc_rho_c[i])
					*1.0/(grid -> z_soil_center[j - 1] - grid -> z_soil_center[j]);
				}
				else
				{
					d_vector[j + N_LAYERS - 1] = 1.0 + 0.5*delta_t*grid -> sfc_rho_c[i]*grid -> t_conduc_soil[i]
					/((grid -> z_soil_interface[j] - grid -> z_soil_interface[j + 1])*grid -> sfc_rho_c[i])
					*(1.0/(grid -> z_soil_center[j - 1] - grid -> z_soil_center[j])
					+ 1.0/(grid -> z_soil_center[j] - grid -> z_soil_center[j + 1]));
				}
			}
			// the off-diagonal components
			c_vector[N_LAYERS - 2] = 0.0;
			e_vector[N_LAYERS - 2] = 0.0;
			for (int j = 0; j < N_SOIL_LAYERS - 1; ++j)
			{
				c_vector[j + N_LAYERS - 1] = -0.5*delta_t*grid -> sfc_rho_c[i]*grid -> t_conduc_soil[i]
				/((grid -> z_soil_interface[j + 1] - grid -> z_soil_interface[j + 2])*grid -> sfc_rho_c[i])
				/(grid -> z_soil_center[j] - grid -> z_soil_center[j + 1]);
				e_vector[j + N_LAYERS - 1] = -0.5*delta_t*grid -> sfc_rho_c[i]*grid -> t_conduc_soil[i]
				/((grid -> z_soil_interface[j] - grid -> z_soil_interface[j + 1])*grid -> sfc_rho_c[i])
				/(grid -> z_soil_center[j] - grid -> z_soil_center[j + 1]);
			}
		}
