File: src/time_stepping/mo_manage_pchevi.f90
  
  subroutine manage_pchevi(state_old,state_new,state_tend,time_coordinate,totally_first_step_bool,rad_update,diag,grid)
    
    type(t_grid),  intent(inout) :: grid
    type(t_state), intent(inout) :: state_old
    type(t_state), intent(inout) :: state_new
    type(t_state), intent(inout) :: state_tend
    type(t_diag),  intent(inout) :: diag
    integer,       intent(in)    :: totally_first_step_bool,rad_update
    real(wp),      intent(in)    :: time_coordinate
    
    ! local variabels
    integer :: h_index,layer_index,vector_index,rk_step
    
    ! Preparations
    ! ------------
    
    ! diagnosing the temperature
    call  temperature_diagnostics(diag%temperature,state_old%theta_v_pert,state_old%exner_pert,state_old%rho,grid)
    
    ! updating surface-related turbulence quantities if it is necessary
    if (lsfc_sensible_heat_flux .or. lsfc_phase_trans .or. pbl_scheme==1) then
      call update_sfc_turb_quantities(grid%is_land,grid%roughness_length,diag%monin_obukhov_length,grid%z_scalar,grid%z_vector, &
                                      grid%theta_v_bg,state_old%theta_v_pert,diag%v_squared,diag%roughness_velocity, &
                                      diag%scalar_flux_resistance)
    endif
    
    ! cloud microphysics
    if (lmoist) then
      call calc_h2otracers_source_rates(state_old%rho,diag%temperature,grid%layer_thickness,state_old%temperature_soil, &
                                        diag%phase_trans_rates,diag%phase_trans_heating_rate, &
                                        diag%scalar_flux_resistance,grid%is_land,diag%power_flux_density_latent)
    endif
    
    ! Radiation is updated here.
    if (rad_config>0 .and. rad_update==1) then
      call update_rad_fluxes(grid%latitude_scalar,grid%longitude_scalar, &
                             state_old%temperature_soil,grid%sfc_albedo,grid%z_scalar, &
                             grid%z_vector,state_old%rho,diag%temperature,diag%radiation_tendency, &
                             diag%sfc_sw_in,diag%sfc_lw_out,time_coordinate)
    endif
      
    ! Loop over the RK substeps
    ! -------------------------
    
    do rk_step=1,2
    
      ! state_old remains unchanged the whole time.
      ! At rk_step == 1, state_new contains garbage.
    
      ! 1.) explicit component of the momentum equation
      ! -----------------------------------------------
      ! Update of the pressure gradient.
      if (rk_step==1) then
        call manage_pressure_gradient(state_old,diag,grid,totally_first_step_bool)
      endif
      
      if (rk_step==1) then
       call calc_pressure_grad_condensates_v(diag%pressure_gradient_decel_factor, &
                                             state_old%rho,grid%gravity_m,diag%pressure_grad_condensates_v)
        ! Only the horizontal momentum is a forward tendency.
       call  vector_tend_expl(state_old,state_tend,totally_first_step_bool,diag,grid,rk_step)
      endif
      if (rk_step==2) then
        call calc_pressure_grad_condensates_v(diag%pressure_gradient_decel_factor, &
                                              state_new%rho,grid%gravity_m,diag%pressure_grad_condensates_v)
        ! Only the horizontal momentum is a forward tendency.
        call vector_tend_expl(state_new,state_tend,totally_first_step_bool,diag,grid,rk_step)
      endif
      
      ! time stepping for the horizontal momentum can be directly executed
      !$omp parallel do private(h_index,layer_index,vector_index)
      do h_index=1,n_vectors_h
        do layer_index=0,n_layers-1
          vector_index = n_scalars_h + layer_index*n_vectors_per_layer + h_index
          state_new%wind(vector_index) = state_old%wind(vector_index) + dtime*state_tend%wind(vector_index)
        enddo
      enddo
      !$omp end parallel do
      ! Horizontal velocity can be considered to be updated from now on.

      ! 2.) explicit component of the generalized density equations
      ! -----------------------------------------------------------
      if (rk_step==1) then
        call scalar_tend_expl(state_old%rho,state_tend%rhotheta_v,state_old%rhotheta_v, &
                              state_new%wind,state_tend%rho,state_old%exner_pert, &
                              diag,grid,rk_step)
      endif
      if (rk_step==2) then
        call scalar_tend_expl(state_new%rho,state_tend%rhotheta_v,state_new%rhotheta_v, &
                              state_new%wind,state_tend%rho,state_new%exner_pert, &
                              diag,grid,rk_step)
      endif

      ! 3.) vertical sound wave solver
      ! ------------------------------
      if (rk_step==1) then
        call three_band_solver_ver_waves(grid%z_vector,grid%area,grid%volume,diag%scalar_flux_resistance,state_new%theta_v_pert, &
                                         state_new%rho,state_old%rhotheta_v,state_old%rho, &
                                         state_old%rho,state_old%theta_v_pert,grid%theta_v_bg, &
                                         state_old%exner_pert,grid%exner_bg,state_old%theta_v_pert,state_old%exner_pert, &
                                         diag%power_flux_density_sensible, &
                                         state_old%temperature_soil,state_old%temperature_soil, &
                                         state_tend%rhotheta_v,grid%is_land,state_tend%rho,state_old%rhotheta_v,state_old%wind, &
                                         grid%z_scalar,state_tend%wind,grid%z_soil_center,grid%t_conduc_soil,grid%sfc_rho_c, &
                                         diag%sfc_lw_out,diag%sfc_sw_in,grid%t_const_soil,grid%z_soil_interface, &
                                         diag%power_flux_density_latent,state_new%rhotheta_v,state_new%exner_pert, &
                                         state_new%wind,state_new%temperature_soil,rk_step)
      endif
      if (rk_step==2) then
        call three_band_solver_ver_waves(grid%z_vector,grid%area,grid%volume,diag%scalar_flux_resistance,state_new%theta_v_pert, &
                                         state_new%rho,state_new%rhotheta_v,state_new%rho, &
                                         state_old%rho,state_old%theta_v_pert,grid%theta_v_bg, &
                                         state_old%exner_pert,grid%exner_bg,state_new%theta_v_pert,state_new%exner_pert, &
                                         diag%power_flux_density_sensible,state_new%temperature_soil, &
                                         state_old%temperature_soil, &
                                         state_tend%rhotheta_v,grid%is_land,state_tend%rho,state_old%rhotheta_v,state_old%wind, &
                                         grid%z_scalar,state_tend%wind,grid%z_soil_center,grid%t_conduc_soil,grid%sfc_rho_c, &
                                         diag%sfc_lw_out,diag%sfc_sw_in,grid%t_const_soil,grid%z_soil_interface, &
                                         diag%power_flux_density_latent,state_new%rhotheta_v,state_new%exner_pert, &
                                         state_new%wind,state_new%temperature_soil,rk_step)
      endif
      
      ! 4.) vertical tracer advection
      ! -----------------------------
      if (n_constituents>1) then
        call three_band_solver_gen_densities(state_old%wind,state_new%wind,state_tend%rho,state_old%rho,state_new%rho, &
                                             diag%condensates_sediment_heat,diag%temperature,grid,rk_step)
      endif
      
    enddo
    
  end subroutine manage_pchevi

File: src/time_stepping/manage_pchevi.c
int manage_pchevi(State *state_old, State *state_new, Grid *grid, Dualgrid *dualgrid, State *state_tendency, Diagnostics *diagnostics, Forcings *forcings,
Irreversible_quantities *irrev, Config *config, double delta_t, double time_coordinate)
{
	/*
	Preparations
	------------
	*/
    
	// diagnosing the temperature
	temperature_diagnostics(diagnostics -> temperature, grid -> theta_v_bg, state_old -> theta_v_pert, grid -> exner_bg, state_old -> exner_pert, state_old -> rho);
	
	// updating surface-related turbulence quantities if it is necessary
	if (config -> sfc_sensible_heat_flux == 1 || config -> sfc_phase_trans == 1 || config -> pbl_scheme == 1)
	{
		update_sfc_turb_quantities(grid->is_land,grid->roughness_length,diagnostics->monin_obukhov_length,grid->z_scalar,grid->z_vector,
                                        grid->theta_v_bg,state_old->theta_v_pert,diagnostics->v_squared,diagnostics->roughness_velocity,diagnostics->scalar_flux_resistance);
	}
	
	// cloud microphysics
	if (MOISTURE_ON == 1)
	{
		calc_h2otracers_source_rates(state_old -> rho,diagnostics -> temperature,grid -> layer_thickness,state_old -> temperature_soil, &
                                     irrev -> phase_trans_rates,irrev -> phase_trans_heating_rate, &
                                     diagnostics -> scalar_flux_resistance,grid -> is_land,diagnostics -> power_flux_density_latent);
	}
	
	// Radiation is updated here.
	if (config -> rad_on > 0 && config -> rad_update == 1)
	{
		call_radiation(grid -> latitude_scalar,grid -> longitude_scalar,state_old -> temperature_soil,grid -> sfc_albedo,grid -> z_scalar, &
                       grid -> z_vector,state_old -> rho,diagnostics -> temperature,forcings -> radiation_tendency, &
                       forcings -> sfc_sw_in, forcings -> sfc_lw_out, &time_coordinate);
	}
		
	/*
	Loop over the RK substeps
	-------------------------
	*/
	int vector_index;
	for (int rk_step = 0; rk_step < 2; ++rk_step)
	{
		// state_old remains unchanged the whole time.
		// At rk_step == 0, state_new contains garbage.
	
		// 1.) explicit component of the momentum equation
		// -----------------------------------------------
		// Update of the pressure gradient.
		if (rk_step == 0)
		{
			manage_pressure_gradient(forcings -> pressure_gradient_acc_neg_nl,forcings -> pressure_gradient_acc_neg_l,
                                     irrev -> pressure_gradient_decel_factor,diagnostics -> scalar_field_placeholder,state_old -> exner_pert,grid -> theta_v_bg,
                                     state_old -> rho, forcings -> pgrad_acc_old,
                                     state_old -> theta_v_pert,grid -> from_index,grid -> to_index,grid -> normal_distance, grid -> exner_bg_grad,
                                     grid -> inner_product_weights,grid -> slope,&config -> totally_first_step_bool);
		}
		
		if (rk_step == 0)
		{
			calc_pressure_grad_condensates_v(irrev -> pressure_gradient_decel_factor,state_old -> rho,grid -> gravity_m,forcings -> pressure_grad_condensates_v);
			// Only the horizontal momentum is a forward tendency.
			vector_tendencies_expl(state_old, state_tendency, grid, dualgrid, diagnostics, forcings, irrev, config, rk_step, delta_t);
	    }
		if (rk_step == 1)
		{
			calc_pressure_grad_condensates_v(irrev -> pressure_gradient_decel_factor,state_new -> rho,grid -> gravity_m,forcings -> pressure_grad_condensates_v);
			// Only the horizontal momentum is a forward tendency.
			vector_tendencies_expl(state_new, state_tendency, grid, dualgrid, diagnostics, forcings, irrev, config, rk_step, delta_t);
	    }
	    
	    // time stepping for the horizontal momentum can be directly executed
	    #pragma omp parallel for private(vector_index)
	    for (int h_index = 0; h_index < N_VECS_H; ++h_index)
	    {
	    	for (int layer_index = 0; layer_index < N_LAYERS; ++layer_index)
			{
				vector_index = N_SCALS_H + layer_index*N_VECS_PER_LAYER + h_index;
				state_new -> wind[vector_index] = state_old -> wind[vector_index] + delta_t*state_tendency -> wind[vector_index];
	    	}
	    }
		// Horizontal velocity can be considered to be updated from now on.

		// 2.) explicit component of the generalized density equations
		// -----------------------------------------------------------
		if (rk_step == 0)
		{
			scalar_tendencies_expl(state_old, state_new, state_tendency, grid, dualgrid, delta_t, diagnostics, forcings, irrev, config, rk_step);
		}
		if (rk_step == 1)
		{
			scalar_tendencies_expl(state_new, state_new, state_tendency, grid, dualgrid, delta_t, diagnostics, forcings, irrev, config, rk_step);
		}

		// 3.) vertical sound wave solver
		// ------------------------------
		if (rk_step == 0)
		{
			three_band_solver_ver_waves(state_old, state_old, state_new, state_tendency, diagnostics, forcings, config, delta_t, grid, rk_step);
		}
		if (rk_step == 1)
		{
			three_band_solver_ver_waves(state_old, state_new, state_new, state_tendency, diagnostics, forcings, config, delta_t, grid, rk_step);
		}
		
		// 4.) vertical tracer advection
		// -----------------------------
		if (N_CONSTITUENTS > 1)
		{
			three_band_solver_gen_densities(state_old, state_new, state_tendency, diagnostics, irrev, config, delta_t, rk_step, grid);
		}
    }
    
    return 0;
}
