File: src/io/mo_set_initial_state.f90
  
  subroutine set_ideal_init(exner_pert,theta_v_pert,scalar_field_placeholder,exner_bg,theta_v_bg,adjacent_vector_indices_h, &
                            area_dual,density_to_rhombi_indices,density_to_rhombi_weights,f_vec,flux_density, &
                            from_index,to_index,from_index_dual,to_index_dual,rho,inner_product_weights,normal_distance, &
                            pot_vort_tend,z_scalar,rhotheta_v,wind,v_squared,direction,latitude_scalar,longitude_scalar, &
                            z_vector,slope,gravity_potential,pot_vort,rel_vort,rel_vort_on_triangles,trsk_indices,trsk_weights, &
                            trsk_modified_curl_indices,z_vector_dual,vorticity_indices_triangles,vorticity_signs_triangles, &
                            t_const_soil,is_land,temperature_soil)
  
    ! This subroutine sets the initial state of the model atmosphere for idealized test cases.
  
    real(wp), intent(in)  :: exner_bg(n_scalars),theta_v_bg(n_scalars),area_dual(n_dual_vectors), &
                             density_to_rhombi_weights(4*n_vectors_h),f_vec(2*n_vectors_h),z_scalar(n_scalars), &
                             inner_product_weights(8*n_scalars),normal_distance(n_vectors), &
                             direction(n_vectors_h),latitude_scalar(n_scalars_h),longitude_scalar(n_scalars_h), &
                             z_vector(n_vectors),slope(n_vectors),gravity_potential(n_scalars),trsk_weights(10*n_vectors_h), &
                             z_vector_dual(n_dual_vectors),t_const_soil(n_scalars_h)
    real(wp), intent(out) :: exner_pert(n_scalars),theta_v_pert(n_scalars),scalar_field_placeholder(n_scalars), &
                             flux_density(n_vectors),rho(n_constituents*n_scalars),rhotheta_v(n_scalars),wind(n_vectors), &
                             v_squared(n_scalars),pot_vort((2*n_layers+1)*n_vectors_h),rel_vort((2*n_layers+1)*n_vectors_h), &
                             rel_vort_on_triangles(n_dual_v_vectors),temperature_soil(nsoillays*n_scalars_h), &
                             pot_vort_tend(n_vectors)
    integer,  intent(in)  :: adjacent_vector_indices_h(6*n_scalars_h),density_to_rhombi_indices(4*n_vectors_h), &
                             from_index(n_vectors_h),to_index(n_vectors_h),from_index_dual(n_vectors_h), &
                             to_index_dual(n_vectors_h),trsk_indices(10*n_vectors_h),trsk_modified_curl_indices(10*n_vectors_h), &
                             vorticity_indices_triangles(3*n_dual_scalars_h),vorticity_signs_triangles(3*n_dual_scalars_h), &
                             is_land(n_scalars_h)
    
    ! local variables
    integer               :: ji,jl,jc,layer_index,h_index,scalar_index,ncid_grid,latitude_vector_id, &
                             longitude_vector_id
    real(wp)              :: dummy_0,dummy_1,dummy_2,dummy_3,dummy_4,dummy_5,dummy_6,lat,lon,z_height,u,v, &
                             pressure_value,specific_humidity,dry_density,b,c,small_atmos_rescale
    real(wp), allocatable :: pressure(:),temperature(:),temperature_v(:),water_vapour_density(:),latitude_vector(:), &
                             longitude_vector(:)
    character(len=128)    :: grid_file_name
    
    ! determining the grid file
    grid_file_name = "../../grid_generator/grids/RES" // trim(int2string(res_id)) // "_L" // &
                     trim(int2string(n_layers)) // "_ORO" // trim(int2string(oro_id)) // ".nc"
    
    small_atmos_rescale = 1._wp/radius_rescale
    
    ! dummy arguments
    dummy_0 = 0._wp
    dummy_1 = 0._wp
    dummy_2 = 0._wp
    dummy_3 = 0._wp
    dummy_4 = 0._wp
    dummy_5 = 0._wp
    dummy_6 = 0._wp
    
    allocate(pressure(n_scalars))
    allocate(temperature(n_scalars))
    allocate(temperature_v(n_scalars))
    allocate(water_vapour_density(n_scalars))
    
    !$omp parallel workshare
    pressure = 0._wp
    temperature = 0._wp
    temperature_v = 0._wp
    water_vapour_density = 0._wp
    !$omp end parallel workshare
    
    ! 3D scalar fields determined hereapart from density
    !$omp parallel do private(ji,layer_index,h_index,lat,lon,z_height,dry_density,specific_humidity)
    do ji=1,n_scalars
      layer_index = (ji-1)/n_scalars_h
      h_index = ji - layer_index*n_scalars_h
        lat = latitude_scalar(h_index)
        lon = longitude_scalar(h_index)
        z_height = z_scalar(ji)
        ! standard atmosphere
        if (ideal_input_id==0) then
          temperature(ji) = theta_v_bg(ji)* exner_bg(ji)
          temperature_v(ji) = temperature(ji)
          pressure(ji) = p_0*exner_bg(ji)**(c_d_p/r_d)
        endif
        ! dry Ullrich test
        if (ideal_input_id==1) then
          call baroclinic_wave_test(1,0,1,small_atmos_rescale,lon,lat,pressure(ji),z_height,1,dummy_0,dummy_1,temperature(ji), &
                                    dummy_2,dummy_3,dummy_4,dummy_5,dummy_6)
          temperature_v(ji) = temperature(ji)
        endif
        ! moist Ullrich test
        if (ideal_input_id==2) then
          call baroclinic_wave_test(1,1,1,small_atmos_rescale,lon,lat,pressure(ji),z_height,1,dummy_0,dummy_1,temperature(ji), &
                                    dummy_2,dummy_4,dummy_5,dry_density,specific_humidity)
          temperature_v(ji) = temperature(ji)*(1._wp+specific_humidity*(m_d/m_v-1._wp))
          water_vapour_density(ji) = dry_density*specific_humidity/(1._wp-specific_humidity)
        endif
    enddo
    !$omp end parallel do
    
    ! resricting the maximum relative humidity to 100 %
    if (n_condensed_constituents==4) then
      !$omp parallel do private(ji)
      do ji=1,n_scalars
        if (rel_humidity(water_vapour_density(ji),temperature(ji))>1._wp) then
          water_vapour_density(ji) = water_vapour_density(ji)/rel_humidity(water_vapour_density(ji),temperature(ji))
        endif
      enddo
      !$omp end parallel do
    endif

    ! horizontal wind fields are determind here
    ! reading the grid properties which are not part of the struct grid
    allocate(latitude_vector(n_vectors_h))
    allocate(longitude_vector(n_vectors_h))
    call nc_check(nf90_open(grid_file_name,NF90_CLOBBER,ncid_grid))
    call nc_check(nf90_inq_varid(ncid_grid,"latitude_vector",latitude_vector_id))
    call nc_check(nf90_inq_varid(ncid_grid,"longitude_vector",longitude_vector_id))
    call nc_check(nf90_get_var(ncid_grid,latitude_vector_id,latitude_vector))
    call nc_check(nf90_get_var(ncid_grid,longitude_vector_id,longitude_vector))
    call nc_check(nf90_close(ncid_grid))
    !$omp parallel do private(lat,lon,z_height,u,v,dummy_0,dummy_1,dummy_2,dummy_3,dummy_4,dummy_5,dummy_6)
    do ji=1,n_vectors_h
      do jl=0,n_layers-1
        lat = latitude_vector(ji)
        lon = longitude_vector(ji)
        z_height = z_vector(n_scalars_h + ji + jl*n_vectors_per_layer)
        ! standard atmosphere: no wind
        if (ideal_input_id==0) then
          wind(n_scalars_h + jl*n_vectors_per_layer + ji) = 0._wp          
                
          ! adding a "random" perturbation to the horizontal wind in the case of the Held-Suarez test case
          if (rad_config==2) then
            wind(n_scalars_h + jl*n_vectors_per_layer + ji) &
            = wind(n_scalars_h + jl*n_vectors_per_layer + ji) + 0.1_wp*mod(ji,17)/16._wp
          endif
        endif
        ! dry Ullrich test
        if (ideal_input_id==1) then
          call baroclinic_wave_test(1,0,1,small_atmos_rescale,lon,lat,dummy_0,z_height,1, &
                                    u,v,dummy_1,dummy_2,dummy_3,dummy_4,dummy_5,dummy_6)
          wind(n_scalars_h + jl*n_vectors_per_layer + ji) = u*cos(direction(ji)) + v*sin(direction(ji))
        endif
        ! moist Ullrich test
        if (ideal_input_id==2) then
          call baroclinic_wave_test(1,1,1,small_atmos_rescale,lon,lat,dummy_0,z_height,1, &
                                    u,v,dummy_1,dummy_2,dummy_3,dummy_4,dummy_5,dummy_6)
          wind(n_scalars_h + jl*n_vectors_per_layer + ji) = u*cos(direction(ji)) + v*sin(direction(ji))
        endif
      enddo
    enddo
    !$omp end parallel do
    
    deallocate(latitude_vector)
    deallocate(longitude_vector)
    
    ! setting the vertical wind field equal to zero
    !$omp parallel do private(ji,jl)
    do ji=1,n_scalars_h
      do jl=0,n_levels-1
        wind(jl*n_vectors_per_layer + ji) = 0._wp
      enddo
    enddo
    !$omp end parallel do
    
    ! this is the moist air density which has not yet been hydrostatically balanced
    !$omp parallel workshare
    scalar_field_placeholder = pressure/(r_d*temperature_v)
    !$omp end parallel workshare
    
    call scalar_times_vector(scalar_field_placeholder,wind,flux_density,from_index,to_index)
    ! Nowthe potential vorticity is evaluated.
    call calc_pot_vort(wind,rel_vort_on_triangles,z_vector,z_vector_dual,rel_vort, &
                       vorticity_indices_triangles,vorticity_signs_triangles,normal_distance, &
                       area_dual,from_index,to_index,from_index_dual,to_index_dual,inner_product_weights, &
                       slope,f_vec,pot_vort,density_to_rhombi_indices,density_to_rhombi_weights, &
                       scalar_field_placeholder)
    ! Nowthe generalized Coriolis term is evaluated.
    call vorticity_flux(from_index,to_index,pot_vort_tend,trsk_indices,trsk_modified_curl_indices,trsk_weights, &
                        flux_density,pot_vort,inner_product_weights,adjacent_vector_indices_h)
    
    ! Kinetic energy is prepared for the gradient term of the Lamb transformation.
    call inner_product(wind,wind,v_squared,adjacent_vector_indices_h,inner_product_weights)
    
    ! density is determined out of the hydrostatic equation
    ! theta_v_pert and exner_pert are a misuse of name herethey contain the full values here
    !$omp parallel do private(ji,scalar_index,b,c,pressure_value)
    do ji=1,n_scalars_h
      ! integrating from bottom to top
      do jl=n_layers-1,0,-1
        scalar_index = jl*n_scalars_h + ji
        ! lowest layer
        if (jl==n_layers-1) then
          pressure_value = pressure(scalar_index)
          exner_pert(scalar_index) = (pressure_value/p_0)**(r_d/c_d_p)
        ! other layers
        else
          ! solving a quadratic equation for the Exner pressure
          b = -0.5_wp*exner_pert(scalar_index + n_scalars_h)/temperature_v(scalar_index + n_scalars_h) &
          *(temperature_v(scalar_index) - temperature_v(scalar_index + n_scalars_h) &
          + 2._wp/c_d_p*(gravity_potential(scalar_index) - gravity_potential(scalar_index + n_scalars_h) &
          + 0.5_wp*v_squared(scalar_index) - 0.5_wp*v_squared(scalar_index + n_scalars_h) &
          - (z_scalar(scalar_index) - z_scalar(scalar_index + n_scalars_h))*pot_vort_tend(ji + (jl+1)*n_vectors_per_layer)))
          c = exner_pert(scalar_index + n_scalars_h)**2*temperature_v(scalar_index)/temperature_v(scalar_index + n_scalars_h)
          exner_pert(scalar_index) = b + (b**2+c)**0.5_wp
        endif
        ! this is the full virtual potential temperature here
        theta_v_pert(scalar_index) = temperature_v(scalar_index)/exner_pert(scalar_index)
        
        ! scalar_field_placeholder is the moist air gas density here
        scalar_field_placeholder(scalar_index) = p_0*exner_pert(scalar_index)**(c_d_p/r_d)/(r_d*temperature_v(scalar_index))
        
        ! setting rhotheta_v according to its definition
        rhotheta_v(scalar_index) = scalar_field_placeholder(scalar_index)*theta_v_pert(scalar_index)
      enddo
    enddo
    !$omp end parallel do
    
    deallocate(pressure)
    deallocate(temperature_v)
    
    ! substracting the background state
    !$omp parallel workshare
    exner_pert = exner_pert - exner_bg
    theta_v_pert = theta_v_pert - theta_v_bg
    !$omp end parallel workshare
    
    !$omp parallel do private(ji,jc)
    do ji=1,n_scalars
      do jc=0,n_condensed_constituents-1
        ! condensed densities are zero in all test states
        rho(jc*n_scalars + ji) = 0._wp
      enddo
      ! the moist air density
      rho(n_condensed_constituents*n_scalars + ji) = scalar_field_placeholder(ji)
      ! water vapour density
      if (n_condensed_constituents==4) then
        rho((n_condensed_constituents+1)*n_scalars + ji) = water_vapour_density(ji)
      endif
    enddo
    !$omp end parallel do
    
    deallocate(water_vapour_density)
    
    ! setting the soil temperature
    call set_soil_temp(is_land,"NONE",t_const_soil,temperature,temperature_soil)
    deallocate(temperature)
    
  end subroutine set_ideal_init

File: src/io/set_initial_state.c
int set_ideal_init(State *state, Grid* grid, Dualgrid* dualgrid, Diagnostics *diagnostics, Forcings *forcings, Config *config, int ideal_input_id, char grid_file[])
{
	/*
	This function sets the initial state of the model atmosphere for idealized test cases.
	*/
	
    double *pressure = malloc(N_SCALARS*sizeof(double));
    double *temperature = malloc(N_SCALARS*sizeof(double));
    double *temperature_v = malloc(N_SCALARS*sizeof(double));
    double *water_vapour_density = calloc(N_SCALARS, sizeof(double));
    double z_height;
    double lat, lon, u, v, pressure_value, specific_humidity, dry_density;
    // dummy argument
    double dummy_0 = 0.0;
    double dummy_1 = 0.0;
    double dummy_2 = 0.0;
    double dummy_3 = 0.0;
    double dummy_4 = 0.0;
    double dummy_5 = 0.0;
    double dummy_6 = 0.0;
    double small_atmos_rescale = RADIUS/grid -> radius;
    int layer_index, h_index;
    int zero = 0;
    int one = 1;
    // 3D scalar fields determined here, apart from density
    #pragma omp parallel for private(layer_index, h_index, lat, lon, z_height, dry_density, specific_humidity)
    for (int i = 0; i < N_SCALARS; ++i)
    {
    	layer_index = i/N_SCALS_H;
    	h_index = i - layer_index*N_SCALS_H;
        lat = grid -> latitude_scalar[h_index];
        lon = grid -> longitude_scalar[h_index];
        z_height = grid -> z_scalar[i];
        // standard atmosphere
        if (ideal_input_id == 0)
        {
            temperature[i] = grid->theta_v_bg[i]*grid-> exner_bg[i];
            temperature_v[i] = temperature[i];
            pressure[i] = P_0*pow(grid->exner_bg[i], C_D_P/R_D);
        }
        // dry Ullrich test
        if (ideal_input_id == 1)
        {
        	baroclinic_wave_test(&one, &zero, &one, &small_atmos_rescale, &lon, &lat, &pressure[i], &z_height, &one, &dummy_0, &dummy_1, &temperature[i],
        	&dummy_2, &dummy_3, &dummy_4, &dummy_5, &dummy_6);
            temperature_v[i] = temperature[i];
        }
        // moist Ullrich test
        if (ideal_input_id == 2)
        {
        	baroclinic_wave_test(&one, &one, &one, &small_atmos_rescale, &lon, &lat, &pressure[i], &z_height, &one, &dummy_0, &dummy_1, &temperature[i],
        	&dummy_2, &dummy_4, &dummy_5, &dry_density, &specific_humidity);
            temperature_v[i] = temperature[i]*(1.0 + specific_humidity*(M_D/M_V - 1.0));
        	water_vapour_density[i] = dry_density*specific_humidity/(1.0 - specific_humidity);
        }
    }
	// resricting the maximum relative humidity to 100 %
    if (N_CONDENSED_CONSTITUENTS == 4)
    {
		#pragma omp parallel for
		for (int i = 0; i < N_SCALARS; ++i)
		{
			if (rel_humidity(&water_vapour_density[i], &temperature[i]) > 1.0)
			{
				water_vapour_density[i] = water_vapour_density[i]/rel_humidity(&water_vapour_density[i], &temperature[i]);
			}
		}
    }

    // horizontal wind fields are determind here
    // reading the grid properties which are not part of the struct grid
    double *latitude_vector = malloc(N_VECS_H*sizeof(double));
    double *longitude_vector = malloc(N_VECS_H*sizeof(double));
    int ncid_grid, retval, latitude_vector_id, longitude_vector_id;
    if ((retval = nc_open(grid_file, NC_NOWRITE, &ncid_grid)))
        NCERR(retval);
    if ((retval = nc_inq_varid(ncid_grid, "latitude_vector", &latitude_vector_id)))
        NCERR(retval);
    if ((retval = nc_inq_varid(ncid_grid, "longitude_vector", &longitude_vector_id)))
        NCERR(retval);
    if ((retval = nc_get_var_double(ncid_grid, latitude_vector_id, &latitude_vector[0])))
        NCERR(retval);
    if ((retval = nc_get_var_double(ncid_grid, longitude_vector_id, &longitude_vector[0])))
        NCERR(retval);
    if ((retval = nc_close(ncid_grid)))
        NCERR(retval);
    #pragma omp parallel for private(lat, lon, z_height, u, v, dummy_0, dummy_1, dummy_2, dummy_3, dummy_4, dummy_5, dummy_6)
    for (int i = 0; i < N_LAYERS; ++i)
    {
        for (int j = 0; j < N_VECS_H; ++j)
        {
            lat = latitude_vector[j];
            lon = longitude_vector[j];
            z_height = grid -> z_vector[N_SCALS_H + j + i*N_VECS_PER_LAYER];
            // standard atmosphere: no wind
            if (ideal_input_id == 0)
            {
                state -> wind[N_SCALS_H + i*N_VECS_PER_LAYER + j] = 0.0;                
                
			    // adding a "random" perturbation to the horizontal wind in the case of the Held-Suarez test case
			    if (config -> rad_on == 2)
			    {
			    	state -> wind[N_SCALS_H + i*N_VECS_PER_LAYER + j] += 0.1*fmod(j, 17)/16.0;
			    }
            }
            // dry Ullrich test
            if (ideal_input_id == 1)
            {
        		baroclinic_wave_test(&one, &zero, &one, &small_atmos_rescale, &lon, &lat, &dummy_0, &z_height, &one, &u, &v, &dummy_1, &dummy_2, &dummy_3, &dummy_4, &dummy_5, &dummy_6);
                state -> wind[N_SCALS_H + i*N_VECS_PER_LAYER + j] = u*cos(grid -> direction[j]) + v*sin(grid -> direction[j]);
            }
            // moist Ullrich test
            if (ideal_input_id == 2)
            {
        		baroclinic_wave_test(&one, &one, &one, &small_atmos_rescale, &lon, &lat, &dummy_0, &z_height, &one, &u, &v, &dummy_1, &dummy_2, &dummy_3, &dummy_4, &dummy_5, &dummy_6);
                state -> wind[N_SCALS_H + i*N_VECS_PER_LAYER + j] = u*cos(grid -> direction[j]) + v*sin(grid -> direction[j]);
            }
        }
    }
    free(latitude_vector);
    free(longitude_vector);
    // setting the vertical wind field equal to zero
	#pragma omp parallel for
    for (int i = 0; i < N_LEVELS; ++i)
    {
        for (int j = 0; j < N_SCALS_H; ++j)
        {
            state -> wind[i*N_VECS_PER_LAYER + j] = 0.0;
        }
    }
    
    // this is the moist air density which has not yet been hydrostatically balanced
	for (int i = 0; i < N_SCALARS; ++i)
	{
		diagnostics -> scalar_field_placeholder[i] = pressure[i]/(R_D*temperature_v[i]);
	}
	scalar_times_vector(diagnostics -> scalar_field_placeholder, state -> wind, diagnostics -> flux_density, grid -> from_index, grid -> to_index);
	// Now, the potential vorticity is evaluated.
	calc_pot_vort(state->wind,diagnostics->rel_vort_on_triangles,grid->z_vector,dualgrid->z_vector,diagnostics->rel_vort, &
                  dualgrid->vorticity_indices_triangles,dualgrid->vorticity_signs_triangles,grid->normal_distance, &
                  dualgrid->area,grid->from_index,grid->to_index,dualgrid->from_index,dualgrid->to_index,grid->inner_product_weights, &
                  grid->slope,dualgrid->f_vec,diagnostics -> pot_vort,grid -> density_to_rhombi_indices,grid -> density_to_rhombi_weights, &
                  diagnostics -> scalar_field_placeholder);
	// Now, the generalized Coriolis term is evaluated.
	vorticity_flux(grid->from_index,grid->to_index,forcings->pot_vort_tend,grid->trsk_indices,grid->trsk_modified_curl_indices,grid->trsk_weights, &
                   diagnostics->flux_density,diagnostics->pot_vort,grid->inner_product_weights,grid->adjacent_vector_indices_h);
	
	// Kinetic energy is prepared for the gradient term of the Lamb transformation.
	inner_product(state -> wind, state -> wind, diagnostics -> v_squared, grid -> adjacent_vector_indices_h, grid -> inner_product_weights);
    // density is determined out of the hydrostatic equation
    int scalar_index;
    double b, c;
    // theta_v_pert and exner_pert are a misuse of name here, they contain the full values here
    #pragma omp parallel for private(scalar_index, b, c, pressure_value)
	for (int h_index = 0; h_index < N_SCALS_H; ++h_index)
	{
		// integrating from bottom to top
		for (int layer_index = N_LAYERS - 1; layer_index >= 0; --layer_index)
		{
			scalar_index = layer_index*N_SCALS_H + h_index;
			// lowest layer
			if (layer_index == N_LAYERS - 1)
			{
				pressure_value = pressure[scalar_index];
				state -> exner_pert[scalar_index] = pow(pressure_value/P_0, R_D/C_D_P);
			}
			// other layers
			else
			{
				// solving a quadratic equation for the Exner pressure
				b = -0.5*state -> exner_pert[scalar_index + N_SCALS_H]/temperature_v[scalar_index + N_SCALS_H]
				*(temperature_v[scalar_index] - temperature_v[scalar_index + N_SCALS_H]
				+ 2.0/C_D_P*(grid -> gravity_potential[scalar_index] - grid -> gravity_potential[scalar_index + N_SCALS_H]
				+ 0.5*diagnostics -> v_squared[scalar_index] - 0.5*diagnostics -> v_squared[scalar_index + N_SCALS_H]
				- (grid -> z_scalar[scalar_index] - grid -> z_scalar[scalar_index + N_SCALS_H])*forcings -> pot_vort_tend[h_index + (layer_index + 1)*N_VECS_PER_LAYER]));
				c = pow(state -> exner_pert[scalar_index + N_SCALS_H], 2)*temperature_v[scalar_index]/temperature_v[scalar_index + N_SCALS_H];
				state -> exner_pert[scalar_index] = b + pow((pow(b, 2) + c), 0.5);
			}
			// this is the full virtual potential temperature here
			state -> theta_v_pert[scalar_index] = temperature_v[scalar_index]/state -> exner_pert[scalar_index];
			
			// scalar_field_placeholder is the moist air gas density here
			diagnostics -> scalar_field_placeholder[scalar_index] = P_0*pow(state -> exner_pert[scalar_index],
			C_D_P/R_D)/(R_D*temperature_v[scalar_index]);
			
			// setting rhotheta_v according to its definition
			state -> rhotheta_v[scalar_index] = diagnostics -> scalar_field_placeholder[scalar_index]*state -> theta_v_pert[scalar_index];
		}
	}
    free(pressure);
    free(temperature_v);
    
    // substracting the background state
    #pragma omp parallel for
	for (int i = 0; i < N_SCALARS; ++i)
	{
		state -> exner_pert[i] = state -> exner_pert[i] - grid -> exner_bg[i];
		state -> theta_v_pert[i] = state -> theta_v_pert[i] - grid -> theta_v_bg[i];
	}
    
    #pragma omp parallel for
	for (int i = 0; i < N_SCALARS; ++i)
	{
		for (int j = 0; j < N_CONDENSED_CONSTITUENTS; ++j)
		{
			// condensed densities are zero in all test states
			state -> rho[j*N_SCALARS + i] = 0;
		}
		// the moist air density
		state -> rho[N_CONDENSED_CONSTITUENTS*N_SCALARS + i] = diagnostics -> scalar_field_placeholder[i];
		// water vapour density
		if (N_CONDENSED_CONSTITUENTS == 4)
		{
			state -> rho[(N_CONDENSED_CONSTITUENTS + 1)*N_SCALARS + i] = water_vapour_density[i];
		}
	}
    free(water_vapour_density);
    
    // setting the soil temperature
    set_soil_temp(grid, state, temperature, "");
    free(temperature);
    
    // returning 0 indicating success
    return 0;
}
