File: src/io/mo_write_output.f90

  subroutine write_out_integral(State *state_write_out,double time_since_init,Grid *grid,Dualgrid *dualgrid,Diagnostics *diagnostics,int integral_id)
  
    
    ! integral_id:
    ! 0: dry mass
    ! 1: entropy
    ! 2: energy
    
    if (integral_id < 0 .or. integral_id > 2) then
      printf("integral_id can only be 0,1 or 2.\n")
      printf("Aborting.\n")
      exit(1)
    endif
    
    double global_integral = 0.0
    FILE *global_integral_file
    
    char integral_file_pre(200)
    
    if (integral_id == 0) then
      sprintf(integral_file_pre,"%s","masses")
    endif
    if (integral_id == 1) then
      sprintf(integral_file_pre,"%s","potential_temperature_density")
    endif
    if (integral_id == 2) then
      sprintf(integral_file_pre,"%s","energy")
    endif
    char integral_file(strlen(integral_file_pre) + 1)
    strcpy(integral_file,integral_file_pre)
    sprintf(integral_file,"%s",integral_file_pre)
    if (integral_id == 0) then
      ! masses
      global_integral_file = fopen(integral_file,"a")
      fprintf(global_integral_file,"%lf\t",time_since_init)
      do (int const_id = 0 const_id < N_CONSTITUENTS ++const_id)
        !$omp parallel do
        do (int i = 0 i < N_SCALARS ++i)
          diagnostics -> scalar_field_placeholder(i) = state_write_out -> rho(const_id*N_SCALARS + i)
        enddo
        global_integral = 0._wp
        do (int i = 0 i < N_SCALARS ++i)
          global_integral += diagnostics -> scalar_field_placeholder(i)*grid -> volume(i)
        enddo
        if (const_id == N_CONSTITUENTS - 1) 
          fprintf(global_integral_file,"%lf\n",global_integral)
        else
          fprintf(global_integral_file,"%lf\t",global_integral)
        endif
      enddo
      fclose(global_integral_file)
    endif
    if (integral_id == 1) then
      ! density times virtual potential temperature
      global_integral_file = fopen(integral_file,"a")
      global_integral = 0._wp
      do (int i = 0 i < N_SCALARS ++i)
        global_integral += state_write_out -> rhotheta_v(i)*grid -> volume(i)
      enddo
      fprintf(global_integral_file,"%lf\t%lf\n",time_since_init,global_integral)
      fclose(global_integral_file)
    endif
    if (integral_id == 2) then
      double kinetic_integral,potential_integral,internal_integral
      global_integral_file = fopen(integral_file,"a")
      Scalar_field *e_kin_density = malloc(sizeof(Scalar_field))
      inner_product(state_write_out -> wind,state_write_out -> wind,*e_kin_density,grid -> adjacent_vector_indices_h,grid -> inner_product_weights)
      !$omp parallel do
      do (int i = 0 i < N_SCALARS ++i)
        diagnostics -> scalar_field_placeholder(i) = state_write_out -> rho(N_CONDENSED_CONSTITUENTS*N_SCALARS + i)
      enddo
      !$omp end parallel do
      !$omp parallel do
      do (int i = 0 i < N_SCALARS ++i)
        (*e_kin_density)(i) = diagnostics -> scalar_field_placeholder(i)*(*e_kin_density)(i)
      enddo
      !$omp end parallel do
      kinetic_integral = 0._wp
      do (int i = 0 i < N_SCALARS ++i)
        kinetic_integral += (*e_kin_density)(i)*grid -> volume(i)
      enddo
      deallocate(e_kin_density)
      Scalar_field *pot_energy_density = malloc(sizeof(Scalar_field))
      !$omp parallel do
      do (int i = 0 i < N_SCALARS ++i)
        (*pot_energy_density)(i) = diagnostics -> scalar_field_placeholder(i)*grid -> gravity_potential(i)
      enddo
      !$omp end parallel do
      potential_integral = 0._wp
      do (int i = 0 i < N_SCALARS ++i)
        potential_integral += (*pot_energy_density)(i)*grid -> volume(i)
      enddo
      deallocate(pot_energy_density)
      Scalar_field *int_energy_density = malloc(sizeof(Scalar_field))
      !$omp parallel do
      do (int i = 0 i < N_SCALARS ++i)
        (*int_energy_density)(i) = diagnostics -> scalar_field_placeholder(i)*diagnostics -> temperature(i)
      enddo
      !$omp end parallel do
      internal_integral = 0._wp
      do (int i = 0 i < N_SCALARS ++i)
        internal_integral += (*int_energy_density)(i)*grid -> volume(i)
      enddo
      fprintf(global_integral_file,"%lf\t%lf\t%lf\t%lf\n",time_since_init,0.5*kinetic_integral,potential_integral,C_D_V*internal_integral)
      deallocate(int_energy_density)
      fclose(global_integral_file)
    endif
    
  end subroutine write_out_integral

File: src/io/write_output.c
int write_out_integral(State *state_write_out, double time_since_init, Grid *grid, Dualgrid *dualgrid, Diagnostics *diagnostics, int integral_id)
{
	/*
	integral_id:
	0: dry mass
	1: entropy
	2: energy
	*/
    double global_integral = 0.0;
    FILE *global_integral_file;
    int INTEGRAL_FILE_LENGTH = 200;
    char *INTEGRAL_FILE_PRE = malloc((INTEGRAL_FILE_LENGTH + 1)*sizeof(char));
    if (integral_id == 0)
    {
   		sprintf(INTEGRAL_FILE_PRE, "%s", "masses");
    }
    if (integral_id == 1)
   	{
   		sprintf(INTEGRAL_FILE_PRE, "%s", "potential_temperature_density");
    }
    if (integral_id == 2)
   	{
   		sprintf(INTEGRAL_FILE_PRE, "%s", "energy");
    }
    INTEGRAL_FILE_LENGTH = strlen(INTEGRAL_FILE_PRE);
    char *INTEGRAL_FILE = malloc((INTEGRAL_FILE_LENGTH + 1)*sizeof(char));
    sprintf(INTEGRAL_FILE, "%s", INTEGRAL_FILE_PRE);
    free(INTEGRAL_FILE_PRE);
    if (integral_id == 0)
    {
    	// masses
    	global_integral_file = fopen(INTEGRAL_FILE, "a");
		fprintf(global_integral_file, "%lf\t", time_since_init);
    	for (int const_id = 0; const_id < N_CONSTITUENTS; ++const_id)
    	{
			#pragma omp parallel for
			for (int i = 0; i < N_SCALARS; ++i)
			{
				diagnostics -> scalar_field_placeholder[i] = state_write_out -> rho[const_id*N_SCALARS + i];
			}
			global_integral = global_scalar_integrator(diagnostics -> scalar_field_placeholder, grid);
			if (const_id == N_CONSTITUENTS - 1)
			{
				fprintf(global_integral_file, "%lf\n", global_integral);
    		}
    		else
    		{
    			fprintf(global_integral_file, "%lf\t", global_integral);
    		}
    	}
    	fclose(global_integral_file);
    }
    if (integral_id == 1)
    {
    	// density times virtual potential temperature
    	global_integral_file = fopen(INTEGRAL_FILE, "a");
    	global_integral = global_scalar_integrator(state_write_out -> rhotheta_v, grid);
    	fprintf(global_integral_file, "%lf\t%lf\n", time_since_init, global_integral);
    	fclose(global_integral_file);
    }
    if (integral_id == 2)
    {
    	double kinetic_integral, potential_integral, internal_integral;
    	global_integral_file = fopen(INTEGRAL_FILE, "a");
    	Scalar_field *e_kin_density = malloc(sizeof(Scalar_field));
    	inner_product(state_write_out -> wind, state_write_out -> wind, *e_kin_density, grid);
		#pragma omp parallel for
		for (int i = 0; i < N_SCALARS; ++i)

		{
			diagnostics -> scalar_field_placeholder[i] = state_write_out -> rho[N_CONDENSED_CONSTITUENTS*N_SCALARS + i];
		}
    	scalar_times_scalar(diagnostics -> scalar_field_placeholder, *e_kin_density, *e_kin_density);
    	kinetic_integral = global_scalar_integrator(*e_kin_density, grid);
    	free(e_kin_density);
    	Scalar_field *pot_energy_density = malloc(sizeof(Scalar_field));
    	scalar_times_scalar(diagnostics -> scalar_field_placeholder, grid -> gravity_potential, *pot_energy_density);
    	potential_integral = global_scalar_integrator(*pot_energy_density, grid);
    	free(pot_energy_density);
    	Scalar_field *int_energy_density = malloc(sizeof(Scalar_field));
    	scalar_times_scalar(diagnostics -> scalar_field_placeholder, diagnostics -> temperature, *int_energy_density);
    	internal_integral = global_scalar_integrator(*int_energy_density, grid);
    	fprintf(global_integral_file, "%lf\t%lf\t%lf\t%lf\n", time_since_init, 0.5*kinetic_integral, potential_integral, C_D_V*internal_integral);
    	free(int_energy_density);
    	fclose(global_integral_file);
    }
    free(INTEGRAL_FILE);
	return 0;
}
