File: src/control.f90
    ! Time step integration.
    if (mod(time_step_counter,2)==0) then
      call manage_pchevi(grid%adjacent_signs_h,grid%adjacent_vector_indices_h,grid%area,grid%layer_thickness, &
                         grid%z_scalar,grid%z_vector,grid%volume,grid%vorticity_indices_triangles,grid%vorticity_signs_triangles, &
                         grid%z_t_const,grid%z_soil_center,grid%z_soil_interface,diagnostics%v_squared,grid%trsk_weights, &
                         grid%from_index,grid%to_index,grid%from_index_dual,grid%to_index_dual,grid%trsk_modified_curl_indices, &
                         grid%area_dual,grid%z_vector_dual,state_1%wind,state_tendency%wind,state_2%wind,grid%trsk_indices, &
                         diagnostics%temperature,diagnostics%wind_div,diagnostics%viscosity_triangles,diagnostics%viscosity, &
                         diagnostics%viscosity_rhombi, &
                         diagnostics%condensates_sediment_heat,diagnostics%molecular_diffusion_coeff,diagnostics%v_squared_grad, &
                         t_0,diagnostics%vert_hor_viscosity,diagnostics%vector_field_placeholder,diagnostics%sfc_sw_in, &
                         totally_first_step_bool,grid%gravity_m,diagnostics%curl_of_vorticity,diagnostics%tke,grid%t_const_soil, &
                         state_1%theta_v_pert,state_2%theta_v_pert,grid%theta_v_bg,state_2%temperature_soil,diagnostics%sfc_lw_out, &
                         state_1%temperature_soil,diagnostics%temperature_diffusion_heating,grid%slope,grid%t_conduc_soil, &
                         diagnostics%temp_diffusion_coeff_numerical_h,diagnostics%temp_diffusion_coeff_numerical_v,diagnostics%friction_acc, &
                         grid%sfc_rho_c,grid%sfc_albedo,diagnostics%scalar_flux_resistance,diagnostics%scalar_field_placeholder, &
                         diagnostics%roughness_velocity,grid%roughness_length,state_tendency%rhotheta_v,state_1%rhotheta_v, &
                         state_2%rhotheta_v,state_tendency%rho,state_1%rho,state_2%rho,diagnostics%radiation_tendency,grid%exner_bg, &
                         diagnostics%pot_vort_tend,grid%normal_distance,diagnostics%n_squared,grid%inner_product_weights,grid%exner_bg_grad, &
                         grid%normal_distance_dual,diagnostics%power_flux_density_latent,diagnostics%power_flux_density_sensible, &
                         grid%density_to_rhombi_weights,grid%density_to_rhombi_indices,diagnostics%rel_vort_on_triangles, &
                         diagnostics%phase_trans_heating_rate,state_2%exner_pert,state_1%exner_pert,diagnostics%rel_vort, &
                         grid%f_vec,&config%rad_update, &
                         diagnostics%pressure_gradient_decel_factor,diagnostics%pressure_gradient_acc_neg_l, &
                         diagnostics%pressure_gradient_acc_neg_nl, &
                         diagnostics%pot_vort,diagnostics%flux_density,diagnostics%pressure_grad_condensates_v, &
                         diagnostics%flux_density_div,diagnostics%dv_hdz, &
                         diagnostics%monin_obukhov_length,diagnostics%heating_diss,grid%is_land,diagnostics%pgrad_acc_old, &
                         diagnostics%mass_diff_tendency, &
                         grid%latitude_scalar,grid%longitude_scalar,diagnostics%mass_diffusion_coeff_numerical_h, &
                         diagnostics%mass_diffusion_coeff_numerical_v,diagnostics%phase_trans_rates)
    else
      call manage_pchevi(grid%adjacent_signs_h,grid%adjacent_vector_indices_h,grid%area,grid%layer_thickness, &
                         grid%z_scalar,grid%z_vector,grid%volume,grid%vorticity_indices_triangles,grid%vorticity_signs_triangles, &
                         grid%z_t_const,grid%z_soil_center,grid%z_soil_interface,diagnostics%v_squared,grid%trsk_weights, &
                         grid%from_index,grid%to_index,grid%from_index_dual,grid%to_index_dual,grid%trsk_modified_curl_indices, &
                         grid%area_dual,grid%z_vector_dual,state_2%wind,state_tendency%wind,state_1%wind,grid%trsk_indices, &
                         diagnostics%temperature,diagnostics%wind_div,diagnostics%viscosity_triangles,diagnostics%viscosity, &
                         diagnostics%viscosity_rhombi, &
                         diagnostics%condensates_sediment_heat,diagnostics%molecular_diffusion_coeff,diagnostics%v_squared_grad, &
                         t_0,diagnostics%vert_hor_viscosity,diagnostics%vector_field_placeholder,diagnostics%sfc_sw_in, &
                         totally_first_step_bool,grid%gravity_m,diagnostics%curl_of_vorticity,diagnostics%tke,grid%t_const_soil, &
                         state_2%theta_v_pert,state_1%theta_v_pert,grid%theta_v_bg,state_1%temperature_soil,diagnostics%sfc_lw_out, &
                         state_2%temperature_soil,diagnostics%temperature_diffusion_heating,grid%slope,grid%t_conduc_soil, &
                         diagnostics%temp_diffusion_coeff_numerical_h,diagnostics%temp_diffusion_coeff_numerical_v,diagnostics%friction_acc, &
                         grid%sfc_rho_c,grid%sfc_albedo,diagnostics%scalar_flux_resistance,diagnostics%scalar_field_placeholder, &
                         diagnostics%roughness_velocity,grid%roughness_length,state_tendency%rhotheta_v,state_2%rhotheta_v, &
                         state_1%rhotheta_v,state_tendency%rho,state_2%rho,state_1%rho,diagnostics%radiation_tendency,grid%exner_bg, &
                         diagnostics%pot_vort_tend,grid%normal_distance,diagnostics%n_squared,grid%inner_product_weights,grid%exner_bg_grad, &
                         grid%normal_distance_dual,diagnostics%power_flux_density_latent,diagnostics%power_flux_density_sensible, &
                         grid%density_to_rhombi_weights,grid%density_to_rhombi_indices,diagnostics%rel_vort_on_triangles, &
                         diagnostics%phase_trans_heating_rate,state_1%exner_pert,state_2%exner_pert,diagnostics%rel_vort, &
                         grid%f_vec,&config%rad_update, &
                         diagnostics%pressure_gradient_decel_factor,diagnostics%pressure_gradient_acc_neg_l, &
                         diagnostics%pressure_gradient_acc_neg_nl, &
                         diagnostics%pot_vort,diagnostics%flux_density,diagnostics%pressure_grad_condensates_v, &
                         diagnostics%flux_density_div,diagnostics%dv_hdz, &
                         diagnostics%monin_obukhov_length,diagnostics%heating_diss,grid%is_land,diagnostics%pgrad_acc_old, &
                         diagnostics%mass_diff_tendency, &
                         grid%latitude_scalar,grid%longitude_scalar,diagnostics%mass_diffusion_coeff_numerical_h, &
                         diagnostics%mass_diffusion_coeff_numerical_v,diagnostics%phase_trans_rates)
    endif
  
    ! Writing out integrals over the model domain if requested by the user.
    ! ---------------------------------------------------------------------
  
    if (config_io%write_out_integrals == 1) then
      if (mod(time_step_counter%2)==0) then
        call write_out_integral(state_2%wind,state_2%rhotheta_v,diagnostics%temperature,state_2%rho,
                                grid%volume,grid%inner_product_weights,grid%gravity_potential,grid%adjacent_vector_indices_h,t_0+delta_t-t_init)
      else
        call write_out_integral(state_1%wind,state_1%rhotheta_v,diagnostics%temperature,state_1%rho,
                                grid%volume,grid%inner_product_weights,grid%gravity_potential,grid%adjacent_vector_indices_h,t_0+delta_t-t_init)
      endif
    endif
  
    ! Writing the actual output.
    ! --------------------------
    
    ! interpolating to the output time
    double new_weight,old_weight
    if(t_0 + delta_t >= t_write .and. t_0 <= t_write) then
      if (fmod(time_step_counter,2) == 0) then
        new_weight = (t_write - t_0)/delta_t
        old_weight = 1._wp - new_weight
        call linear_combine_two_states(state_1%rho,state_1%rhotheta_v,state_1%exner_pert,state_1%wind,state_1%temperature_soil, &
                                       state_2%rho,state_2%rhotheta_v,state_2%exner_pert,state_2%wind,state_2%temperature_soil, &
                                       state_write%rho,state_write%rhotheta_v,state_write%theta_v_pert,state_write%exner_pert, &
                                       state_write%wind,state_write%temperature_soil,old_weight,new_weight,grid%theta_v_bg)
      else
        new_weight = (t_write - t_0)/delta_t
        old_weight = 1._wp - new_weight
        call linear_combine_two_states(state_2%rho,state_2%rhotheta_v,state_2%exner_pert,state_2%wind,state_2%temperature_soil, &
                                       state_1%rho,state_1%rhotheta_v,state_1%exner_pert,state_1%wind,state_1%temperature_soil, &
                                       state_write%rho,state_write%rhotheta_v,state_write%theta_v_pert,state_write%exner_pert, &
                                       state_write%wind,state_write%temperature_soil,old_weight,new_weight,grid%theta_v_bg)
      endif
    endif
  
    ! 5 minutes before the output time,the wind in the lowest layer needs to be collected for 10 m wind diagnostics.
    if (t_0 >= t_write - radius_rescale*300)
    {
      if (wind_lowest_layer_step_counter < min_no_of_10m_wind_avg_steps)
      {
    if (fmod(time_step_counter,2) == 0)
    {
      #pragma omp parallel for
      for (int h_index = 0 h_index < n_vectors_h ++h_index)
       {
      wind_h_lowest_layer(wind_lowest_layer_step_counter*n_vectors_h + h_index) = state_1%wind(N_VECTORS - n_vectors_per_layer + h_index)
      }
    }
    else
    {
       #pragma omp parallel for
      for (int h_index = 0 h_index < n_vectors_h ++h_index)
       {
      wind_h_lowest_layer(wind_lowest_layer_step_counter*n_vectors_h + h_index) = state_2%wind(N_VECTORS - n_vectors_per_layer + h_index)
      }
    }
    wind_lowest_layer_step_counter += 1
      }
    }
  
    ! 5 minutes after the output time,the 10 m wind diagnostics can be executed,so output can actually be written
    if(t_0 + delta_t >= t_write + radius_rescale*300 .and. t_0 <= t_write + radius_rescale*300)
    {
      ! here,output is actually written
    call write_out(diagnostics%scalar_field_placeholder,state_write%wind,grid%latlon_interpol_indices, &
                   grid%latlon_interpol_weights,grid%exner_bg, &
                   grid%inner_product_weights,grid%volume,grid%gravity_potential,grid%from_index,grid%to_index, &
                   grid%z_vector,grid%f_vec,diagnostics%temperature, &
                   state_write%temperature_soil,grid%area,state_write%rho,grid%z_scalar,grid%slope,grid%gravity_m, &
                   grid%adjacent_signs_h,grid%adjacent_vector_indices_h, &
                   grid%area_dual,grid%density_to_rhombi_indices,grid%density_to_rhombi_weights,state_write%exner_pert, &
                   diagnostics%tke,&t_init,&t_write, &
                   grid%from_index_dual,grid%to_index_dual,diagnostics%v_squared,grid%is_land, &
                   diagnostics%monin_obukhov_length,diagnostics%roughness_velocity, &
                   grid%roughness_length,grid%direction,grid%trsk_indices,grid%sfc_albedo,diagnostics%sfc_sw_in, &
                   grid%layer_thickness,state_write%theta_v_pert, &
                   grid%theta_v_bg,grid%z_vector_dual,grid%vorticity_indices_triangles,grid%vorticity_signs_triangles, &
                   grid%trsk_weights, &
                   totally_first_step_bool,wind_h_lowest_layer,diagnostics%rel_vort_on_triangles,diagnostics%rel_vort, &
                   diagnostics%pot_vort,grid%normal_distance)
      ! setting the next output time
      t_write = t_write + 60._wp*config_io%write_out_interval_min
      
      ! Calculating the speed of the model.
      second_time = clock()
      speed = CLOCKS_PER_SEC*60*config_io%write_out_interval_min/((double) second_time - first_time)
      write(*,*) "Current speed: %lf\n",speed)
      first_time = clock()
      write(*,*) "Run progress: %f h\n",(t_0 + delta_t - t_init)/3600)
      
      ! resetting the wind in the lowest layer to zero
      #pragma omp parallel for
      for (int i = 0 i < min_no_of_10m_wind_avg_steps*n_vectors_h ++i)
      {
        wind_h_lowest_layer(i) = 0
      }
      wind_lowest_layer_step_counter = 0
    }
    
    
    
    ! This switch can be set to zero now and remains there.
    config%totally_first_step_bool = 0

  time_step_counter += 1
  
    ! giving the user information on the run progress
    write(*,*) "Step %d completed.\n",time_step_counter)
    
    ! updating the model time
    t_0 += delta_t
  }
  
  ! Clean-up.
  ! ---------
  deallocate(config_io)
  deallocate(diagnostics)
  deallocate(state_tendency)
  deallocate(grid)
  deallocate(state_1)
  deallocate(state_2)
  deallocate(state_write)
  write(*,*) "%s",stars
  deallocate(stars)
  clock_t end = clock()
  speed = CLOCKS_PER_SEC*(60*config%total_run_span_min + 300)/((double) end - begin)
  deallocate(config)
  write(*,*) "Average speed: %lf\n",speed)
  write(*,*) "GAME over.\n")

end program control

File: src/control.c
    	// Time step integration.
    	if (fmod(time_step_counter, 2) == 0)
    	{
    		manage_pchevi(grid->adjacent_signs_h,grid->adjacent_vector_indices_h,grid->area,grid->layer_thickness,
                          grid->z_scalar,grid->z_vector,grid->volume,dualgrid->vorticity_indices_triangles,dualgrid->vorticity_signs_triangles,
                          &grid->z_t_const,grid->z_soil_center,grid->z_soil_interface,diagnostics->v_squared,grid->trsk_weights,
                          grid->from_index,grid->to_index,dualgrid->from_index,dualgrid->to_index,grid->trsk_modified_curl_indices,
                          dualgrid->area,dualgrid->z_vector,state_1->wind,state_tendency->wind,state_2->wind,grid->trsk_indices,
                          diagnostics->temperature,diagnostics->wind_div,diagnostics->viscosity_triangles,diagnostics->viscosity,diagnostics->viscosity_rhombi,
                          diagnostics->condensates_sediment_heat,diagnostics->molecular_diffusion_coeff,diagnostics->v_squared_grad,
                          &t_0,diagnostics->vert_hor_viscosity,diagnostics->vector_field_placeholder,diagnostics->sfc_sw_in,
                          &config->totally_first_step_bool,grid->gravity_m,diagnostics->curl_of_vorticity,diagnostics->tke,grid->t_const_soil,
                          state_1->theta_v_pert,state_2->theta_v_pert,grid->theta_v_bg,state_2->temperature_soil,diagnostics->sfc_lw_out,
                          state_1->temperature_soil,diagnostics->temperature_diffusion_heating,grid->slope,grid->t_conduc_soil,
                          diagnostics->temp_diffusion_coeff_numerical_h,diagnostics->temp_diffusion_coeff_numerical_v,diagnostics->friction_acc,
                          grid->sfc_rho_c,grid->sfc_albedo,diagnostics->scalar_flux_resistance,diagnostics->scalar_field_placeholder,
                          diagnostics->roughness_velocity,grid->roughness_length,state_tendency->rhotheta_v,state_1->rhotheta_v, 
                          state_2->rhotheta_v,state_tendency->rho,state_1->rho,state_2->rho,diagnostics->radiation_tendency,grid->exner_bg,
                          diagnostics->pot_vort_tend,grid->normal_distance,diagnostics->n_squared,grid->inner_product_weights,grid->exner_bg_grad,
                          dualgrid->normal_distance,diagnostics->power_flux_density_latent,diagnostics->power_flux_density_sensible,
                          grid->density_to_rhombi_weights,grid->density_to_rhombi_indices,diagnostics->rel_vort_on_triangles,
                          diagnostics->phase_trans_heating_rate,state_2->exner_pert,state_1->exner_pert,diagnostics->rel_vort,dualgrid->f_vec,&config->rad_update,
                          diagnostics->pressure_gradient_decel_factor,diagnostics->pressure_gradient_acc_neg_l,diagnostics->pressure_gradient_acc_neg_nl,
                          diagnostics->pot_vort,diagnostics->flux_density,diagnostics->pressure_grad_condensates_v,diagnostics->flux_density_div,diagnostics->dv_hdz,
                          diagnostics->monin_obukhov_length,diagnostics->heating_diss,grid->is_land,diagnostics->pgrad_acc_old,diagnostics->mass_diff_tendency,
                          grid->latitude_scalar,grid->longitude_scalar,diagnostics->mass_diffusion_coeff_numerical_h,
                          diagnostics->mass_diffusion_coeff_numerical_v,diagnostics->phase_trans_rates);
    	}
    	else
    	{
    		manage_pchevi(grid->adjacent_signs_h,grid->adjacent_vector_indices_h,grid->area,grid->layer_thickness,
                          grid->z_scalar,grid->z_vector,grid->volume,dualgrid->vorticity_indices_triangles,dualgrid->vorticity_signs_triangles,
                          &grid->z_t_const,grid->z_soil_center,grid->z_soil_interface,diagnostics->v_squared,grid->trsk_weights,
                          grid->from_index,grid->to_index,dualgrid->from_index,dualgrid->to_index,grid->trsk_modified_curl_indices,
                          dualgrid->area,dualgrid->z_vector,state_2->wind,state_tendency->wind,state_1->wind,grid->trsk_indices,
                          diagnostics->temperature,diagnostics->wind_div,diagnostics->viscosity_triangles,diagnostics->viscosity,diagnostics->viscosity_rhombi,
                          diagnostics->condensates_sediment_heat,diagnostics->molecular_diffusion_coeff,diagnostics->v_squared_grad,
                          &t_0,diagnostics->vert_hor_viscosity,diagnostics->vector_field_placeholder,diagnostics->sfc_sw_in,
                          &config->totally_first_step_bool,grid->gravity_m,diagnostics->curl_of_vorticity,diagnostics->tke,grid->t_const_soil,
                          state_2->theta_v_pert,state_1->theta_v_pert,grid->theta_v_bg,state_1->temperature_soil,diagnostics->sfc_lw_out,
                          state_2->temperature_soil,diagnostics->temperature_diffusion_heating,grid->slope,grid->t_conduc_soil,
                          diagnostics->temp_diffusion_coeff_numerical_h,diagnostics->temp_diffusion_coeff_numerical_v,diagnostics->friction_acc,
                          grid->sfc_rho_c,grid->sfc_albedo,diagnostics->scalar_flux_resistance,diagnostics->scalar_field_placeholder,
                          diagnostics->roughness_velocity,grid->roughness_length,state_tendency->rhotheta_v,state_2->rhotheta_v, 
                          state_1->rhotheta_v,state_tendency->rho,state_2->rho,state_1->rho,diagnostics->radiation_tendency,grid->exner_bg,
                          diagnostics->pot_vort_tend,grid->normal_distance,diagnostics->n_squared,grid->inner_product_weights,grid->exner_bg_grad,
                          dualgrid->normal_distance,diagnostics->power_flux_density_latent,diagnostics->power_flux_density_sensible,
                          grid->density_to_rhombi_weights,grid->density_to_rhombi_indices,diagnostics->rel_vort_on_triangles,
                          diagnostics->phase_trans_heating_rate,state_1->exner_pert,state_2->exner_pert,diagnostics->rel_vort,dualgrid->f_vec,&config->rad_update,
                          diagnostics->pressure_gradient_decel_factor,diagnostics->pressure_gradient_acc_neg_l,diagnostics->pressure_gradient_acc_neg_nl,
                          diagnostics->pot_vort,diagnostics->flux_density,diagnostics->pressure_grad_condensates_v,diagnostics->flux_density_div,diagnostics->dv_hdz,
                          diagnostics->monin_obukhov_length,diagnostics->heating_diss,grid->is_land,diagnostics->pgrad_acc_old,diagnostics->mass_diff_tendency,
                          grid->latitude_scalar,grid->longitude_scalar,diagnostics->mass_diffusion_coeff_numerical_h,
                          diagnostics->mass_diffusion_coeff_numerical_v,diagnostics->phase_trans_rates);
    	}
		
		/*
		Writing out integrals over the model domain if requested by the user.
		---------------------------------------------------------------------
		*/
		if (config_io -> write_out_integrals == 1)
        {
			if (fmod(time_step_counter, 2) == 0)
			{
		        write_out_integral(state_2 -> wind, diagnostics -> scalar_field_placeholder, state_2 -> rhotheta_v, diagnostics -> temperature, state_2 -> rho,
		                           grid -> volume, grid -> inner_product_weights, grid -> gravity_potential, grid -> adjacent_vector_indices_h, t_0 + delta_t - t_init);
			}
			else
			{
		        write_out_integral(state_1 -> wind, diagnostics -> scalar_field_placeholder, state_1 -> rhotheta_v, diagnostics -> temperature, state_1 -> rho,
		                           grid -> volume, grid -> inner_product_weights, grid -> gravity_potential, grid -> adjacent_vector_indices_h, t_0 + delta_t - t_init);
			}
    	}
		
    	/*
    	Writing the actual output.
    	--------------------------
    	*/
    	// interpolating to the output time
    	double new_weight, old_weight;
        if(t_0 + delta_t >= t_write && t_0 <= t_write)
        {
			if (fmod(time_step_counter, 2) == 0)
			{
				new_weight = (t_write - t_0)/delta_t;
				old_weight = 1.0 - new_weight;
				linear_combine_two_states(state_1 -> rho, state_1 -> rhotheta_v, state_1 -> exner_pert, state_1 -> wind, state_1 -> temperature_soil,
				state_2 -> rho, state_2 -> rhotheta_v, state_2 -> exner_pert, state_2 -> wind, state_2 -> temperature_soil,
				state_write -> rho, state_write -> rhotheta_v, state_write -> theta_v_pert, state_write -> exner_pert, state_write -> wind, state_write -> temperature_soil,
				&old_weight, &new_weight, grid -> theta_v_bg);
        	}
			else
			{
				new_weight = (t_write - t_0)/delta_t;
				old_weight = 1.0 - new_weight;
				linear_combine_two_states(state_2 -> rho, state_2 -> rhotheta_v, state_2 -> exner_pert, state_2 -> wind, state_2 -> temperature_soil,
				state_1 -> rho, state_1 -> rhotheta_v, state_1 -> exner_pert, state_1 -> wind, state_1 -> temperature_soil,
				state_write -> rho, state_write -> rhotheta_v, state_write -> theta_v_pert, state_write -> exner_pert, state_write -> wind, state_write -> temperature_soil,
				&old_weight, &new_weight, grid -> theta_v_bg);
        	}
    	}
		
        // 5 minutes before the output time, the wind in the lowest layer needs to be collected for 10 m wind diagnostics.
        if (t_0 >= t_write - radius_rescale*300)
        {
        	if (wind_lowest_layer_step_counter < min_no_of_10m_wind_avg_steps)
        	{
				if (fmod(time_step_counter, 2) == 0)
				{
		    		#pragma omp parallel for
					for (int h_index = 0; h_index < N_VECS_H; ++h_index)
		   			{
						wind_h_lowest_layer[wind_lowest_layer_step_counter*N_VECS_H + h_index] = state_1 -> wind[N_VECTORS - N_VECS_PER_LAYER + h_index];
					}
				}
				else
				{
		 			#pragma omp parallel for
					for (int h_index = 0; h_index < N_VECS_H; ++h_index)
		   			{
						wind_h_lowest_layer[wind_lowest_layer_step_counter*N_VECS_H + h_index] = state_2 -> wind[N_VECTORS - N_VECS_PER_LAYER + h_index];
					}
				}
				wind_lowest_layer_step_counter += 1;
        	}
        }
		
        // 5 minutes after the output time, the 10 m wind diagnostics can be executed, so output can actually be written
        if(t_0 + delta_t >= t_write + radius_rescale*300 && t_0 <= t_write + radius_rescale*300)
        {
        	// here, output is actually written
    		write_out(diagnostics->scalar_field_placeholder,state_write->wind,grid->latlon_interpol_indices,grid->latlon_interpol_weights,grid->exner_bg,
            		  grid->inner_product_weights,grid->volume,grid->gravity_potential,grid->from_index,grid->to_index,grid->z_vector,dualgrid->f_vec,diagnostics->temperature,
                      state_write->temperature_soil,grid->area,state_write->rho,grid->z_scalar,grid->slope,grid->gravity_m,grid->adjacent_signs_h,grid->adjacent_vector_indices_h,
  		              dualgrid->area,grid->density_to_rhombi_indices,grid->density_to_rhombi_weights,state_write->exner_pert,diagnostics->tke,&t_init,&t_write,
  		              dualgrid->from_index,dualgrid->to_index,diagnostics->v_squared,grid->is_land,diagnostics->monin_obukhov_length,diagnostics->roughness_velocity,
  		              grid->roughness_length,grid->direction,grid->trsk_indices,grid->sfc_albedo,diagnostics->sfc_sw_in,grid->layer_thickness,state_write->theta_v_pert,
  		              grid->theta_v_bg,dualgrid->z_vector,dualgrid->vorticity_indices_triangles,dualgrid->vorticity_signs_triangles,grid->trsk_weights,
  		              &config->totally_first_step_bool,wind_h_lowest_layer,diagnostics->rel_vort_on_triangles,diagnostics->rel_vort,diagnostics->pot_vort,
  		              grid->normal_distance);
            // setting the next output time
            t_write += 60.0*config_io -> write_out_interval_min;
            
            // Calculating the speed of the model.
            second_time = clock();
        	speed = CLOCKS_PER_SEC*60*config_io -> write_out_interval_min/((double) second_time - first_time);
            printf("Current speed: %lf\n", speed);
            first_time = clock();
            printf("Run progress: %f h\n", (t_0 + delta_t - t_init)/3600);
            
            // resetting the wind in the lowest layer to zero
            #pragma omp parallel for
            for (int i = 0; i < min_no_of_10m_wind_avg_steps*N_VECS_H; ++i)
            {
            	wind_h_lowest_layer[i] = 0;
        	}
            wind_lowest_layer_step_counter = 0;
        }
        
        
    	
    	// This switch can be set to zero now and remains there.
    	config -> totally_first_step_bool = 0;

		time_step_counter += 1;
		
        // giving the user information on the run progress
        printf("Step %d completed.\n", time_step_counter);
        
    	// updating the model time
        t_0 += delta_t;
    }
    
    /*
    Clean-up.
    ---------
    */
    free(config_io);
    free(diagnostics);
    free(state_tendency);
    free(grid);
    free(dualgrid);
    free(state_1);
    free(state_2);
    free(state_write);
    printf("%s", stars);
    free(stars);
    clock_t end = clock();
    speed = CLOCKS_PER_SEC*(60*config -> total_run_span_min + 300)/((double) end - begin);
    free(config);
    printf("Average speed: %lf\n", speed);
    printf("GAME over.\n");
    return 0;
}
